<!----name---->
Зигурат
<!----condition---->
Название: Зигурат
Тип: Циклы n раз

Необходимо закрасить необходимые клетки.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
  нц 8 раз
    закрасить
    вверх
    вправо
  кц
  закрасить
  нц 8 раз
    вправо
    вниз
    закрасить
  кц
кон