<!----name---->
Вертикальная фантастическая дорога с закрашиванием
<!----condition---->
Название: Вертикальная фантастическая дорога с закрашиванием

Необходимо переместить Робота в точку Б и закрасить необходимые клетки.

Используйте циклы пока.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Привести Робота в точку Б
     | и закрасить необходимые клетки
     | Используйте циклы n раз
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Привести Робота в точку Б
     | и закрасить необходимые клетки
     | Используйте циклы n раз
нач
  закрасить
  нц пока снизу свободно
    вниз
    закрасить
  кц
  нц пока сверху свободно
    вверх
  кц
кон