<!----name---->
Торжественная линейка
<!----condition---->
Название: Торжественная линейка
Сложность: просто
Тип: рисовалка с динамикой

Соблюдение социальной дистанции – эффективная защита от заражения COVID-19.
Минимальная дистанция между людьми должна составлять 1,5 метра.
При этом сохранять ее нужно везде: в магазинах, аптеках, в медицинских организациях, а тем более, в детском лагере.
Расставьте участников торжественной линейки в шахматном порядке.
<!----default program---->
использовать Робот
алг Миссия
дано | Робот на поле
надо | Закрасить все отмеченные клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Робот на поле
надо | Закрасить все отмеченные клетки
нач
  закрасить
  нц пока справа свободно
    если справа свободно то
      вправо
      вниз
      закрасить
    все
    если справа свободно то
      вправо
      вверх
      закрасить
    все
  кц
  нц пока снизу свободно
    если снизу свободно то
      вниз
      влево
      закрасить
    все
    если снизу свободно то
      вниз 
      вправо
      закрасить
    все
  кц
  нц пока слева свободно
    если слева свободно то
      вверх
      влево
      закрасить
    все
    если слева свободно то
      вниз
      влево
      закрасить
    все
  кц
  нц пока сверху свободно
    если сверху свободно то
      вверх
      вправо
      закрасить
    все
    если сверху свободно то
      вверх
      влево
      закрасить
    все
  кц
кон