<!----name---->
А где стена
<!----condition---->
Название: А где стена?

Необходимо закрасить необходимые клетки.

Используйте циклы пока.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
     | Используйте циклы пока
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
     | Используйте циклы пока
нач
  нц пока слева свободно
    влево
  кц
  нц пока слева стена
    вверх
  кц
  вниз
  нц пока слева стена
    закрасить
    вниз
  кц
  влево
  вверх
  нц пока справа стена
    закрасить
    вверх
  кц
кон