<!----name---->
Горки
<!----condition---->
Название: Горки
Тип: Цикл n раз

Необходимо закрасить необходимые клетки.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
  нц 6 раз
    закрасить
    вверх
    вверх
    вправо
    закрасить
    вправо
    вниз
    вниз
    закрасить
    вниз
    вниз
    вправо
    закрасить
    вправо
    вверх
    вверх
  кц
кон