<!----name---->
Змейка 2
<!----condition---->
Название: Змейка 2

Необходимо перевести Робота в точку Б за минимальное число шагов любым из возможных способов.
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Привести Робота в точку Б
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано
надо
нач
  вверх
  вверх
  влево
  влево
  вниз
  вправо
  вниз
  влево
  влево
  вверх
  вверх
кон
