<!----name---->
Выделяем
<!----condition---->
Название: Выделяем
Тип: Циклы пока

Необходимо закрасить необходимые клетки.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
  нц пока слева свободно
    влево
  кц
  нц пока слева стена 
    закрасить
    вверх
  кц
  закрасить
  влево
  закрасить
  вниз
  нц пока справа стена
    закрасить
    вниз
  кц
  закрасить
  вправо
  закрасить
  вверх
  нц пока клетка чистая
    закрасить
    вверх
  кц
  нц пока справа свободно
    вправо
  кц
  нц пока справа стена 
    закрасить
    вниз
  кц
  закрасить
  вправо
  закрасить
  вверх
  нц пока слева стена
    закрасить
    вверх
  кц
  закрасить
  влево
  закрасить
  вниз
  нц пока справа стена
    закрасить
    вниз
  кц
кон