<!----name---->
Удачи
<!----condition---->
Название: Удачи
Тип: Угадайте путь на секретном тесте

Необходимо перевести Робота в точку Б.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Привести Робота в точку Б
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Привести Робота в точку Б
нач
  вниз
  вниз
  вниз
  вниз
  вправо
  вверх
  вверх
  вверх
  вверх
  вправо
  вниз
  вниз
  вниз
  вниз
  вправо
  вверх
  вверх
  вверх
  вверх
  вправо
  вниз
  вниз
  вниз
  вниз
кон