<!----name---->
Узоры со сдвигом 2
<!----condition---->
Название: Узоры со сдвигом 2

Необходимо закрасить необходимые клетки.

Используйте циклы n раз.
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
     | Используйте циклы n раз
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
     | Используйте циклы n раз
нач
  вправо
  вниз
  нц 9 раз
    закрасить
    вправо
    закрасить
    вниз
    влево
    закрасить
    вправо
  кц
кон