<!----name---->
Стена 1
<!----condition---->
Название: Стена 1

Необходимо перевести Робота в точку Б за минимальное число шагов любым из возможных способов.
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Привести Робота в точку Б
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Привести Робота в точку Б
нач
  вправо
  вниз
  влево

кон
