<!----name---->
Ямы
<!----condition---->
Название: Ямы
Тип: Вложенные циклы

Необходимо закрасить необходимые клетки.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
  нц 8 раз
    вправо
    нц пока снизу свободно
      вниз
    кц
    закрасить
    нц пока сверху свободно
      вверх
    кц
  кц
кон