<!----name---->
Фантастическая дорога с закрашиванием
<!----condition---->
Название: Фантастическая дорога с закрашиванием

Необходимо переместить Робота в точку Б и закрасить необходимые клетки.

Используйте циклы пока.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Привести Робота в точку Б
     | и закрасить необходимые клетки
     | Используйте циклы пока
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Привести Робота в точку Б
     | и закрасить необходимые клетки
     | Используйте циклы пока
нач
  закрасить
  нц пока справа свободно
    вправо
    закрасить
  кц
  нц пока слева свободно
    влево
  кц
кон