<!----name---->
Пеньки
<!----condition---->
Название: Пеньки
Сложность: средне
Тип: Закрашивание, циклы пока
Количество секретных тестов: 1

Робот находится в точке А. Ему требуется перебраться в точку Б и закрасить "тропинку" перебираясь через "пеньки". Высота пеньков не превышает 2 клетки.

<font style="font-size: 5pt;">ММЛ</font>
<!----default program---->
использовать Робот
алг Миссия 
дано | Робот находится в точке А и должен добраться 
     | до точки Б перебираясь через пеньки. Высота пеньков не превышает 2 клеток.
надо | Закрасить "трапинку" и добраться до точки Б.
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Робот находится в начале леденой горки высотой 3 клетки. Робот должен перебраться 
     | через горку. Длина горки неизвестна.
надо | Закрасить точки изменения "уровня" горки.
нач
  закрасить
  вверх
  нц 2 раз
    нц пока справа свободно
      вправо
    кц
    закрасить
    вверх
  кц
  вправо
  нц 3 раз
    нц пока снизу стена 
      вправо
    кц
    вниз
    закрасить
  кц
кон