<!----name---->
Магазин
<!----condition---->
Название: Магазин
Тип: Линейные алгоритмы

Как вы поняли сюжет писать я не умею…
Дмитрий с вашей помощью добрался до магазина. Он надеется найти хоть какую-нибудь информацию о этом мире, однако из-за того, что у него нет с собой денег (да и выглядит он странно), его вышвыривают из магазина. Ему ничего не остаётся, кроме как скитаться по переулкам.

Напишите программу, которая будет закрашивать стороны прямоугольника (размеры не изменяться).
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
  нц 6 раз
    закрасить
    вправо
  кц
  нц 6 раз
    закрасить
    вниз
  кц
  нц 6 раз
    закрасить
    влево
  кц
  нц 6 раз
    закрасить
    вверх
  кц
кон