﻿<!----name---->
Выпуск 8. Большой мешок подарков
<!----condition---->
Выпуск 8. Большой мешок подарков
Та команда, которая преодолела экватор по количеству решенных задач, и эту задачу в том числе, получает бонусный подарок. Вы же выберите для себя самый большой из больших мешков с подарками? Значит надо потрудиться. Вооружиться иголкой и ниткой и сделать несколько стежков, пришить надпись ПОДАРОК.
<img src= &quot;../images/5_k_o/8.png&quot; >
<!----default program---->
использовать Робот
алг Миссия
дано | Робот на поле
надо | Закрасить все отмеченные клетки.
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Робот на поле
надо | Закрасить все отмеченные клетки.
нач
  закрасить
  вправо
  вправо
  закрасить
  вправо
  вправо
  закрасить
  вниз
  вниз
  закрасить
  вниз
  вниз
  закрасить
  вниз
  вниз
  закрасить
  вниз
  вниз
  закрасить
  влево
  влево
  закрасить
  влево
  влево
  закрасить
  вверх
  вверх
  закрасить
  вверх
  вверх
  закрасить
  вверх
  вверх
  закрасить
кон