<!----name---->
Условие
<!----condition---->
Название: Условие
Тип: Команда ветвления "если"

Необходимо перевести Робота в точку Б.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Привести Робота в точку Б
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Привести Робота в точку Б
нач
  вправо
  если справа свободно то
    вправо
    вправо
  иначе
    влево
  все
кон