<!----name---->
Граффити
<!----condition---->
Граффити (от итал. graffito, множ. graffiti) — изображения или надписи, выцарапанные, написанные или нарисованные краской или чернилами на стенах и других поверхностях. К граффити можно отнести любой вид уличного раскрашивания стен, на которых можно найти всё: от просто написанных слов до изысканных рисунков.
Вася решил приобщится к этому виду искусства. Помогите Васе.

Робот должен закрасить все отмеченные клетки и прийти на базу (в клетку, отмеченную буквой Б).
<!----default program---->
использовать Робот
алг Миссия 
дано | Робот на поле.
надо | Закрасить все отмеченные клетки
     | и привести Робота на Базу.
     | Используйте цикл "N раз"
нач
	
кон
<!----solution---->
использовать Робот
алг
нач
вниз
  вправо
  закрасить
  вправо
  закрасить
  вниз
  закрасить
  влево
  закрасить
  вправо
  вверх
  влево
  влево
  вниз
  вниз
  вправо
  вправо
  закрасить
  вправо
  закрасить
  вниз
  закрасить
  влево
  закрасить
  вправо
  вверх
  влево
  влево
  вниз
  вниз
  вправо
  вправо
  закрасить
  вправо
  закрасить
  вниз
  закрасить
  влево
  закрасить
  вправо
  вверх
  влево
  влево
  вниз
  вниз
  вправо
  вправо
  закрасить
  вправо
  закрасить
  вниз
  закрасить
  влево
  закрасить
  вправо
  вверх
  влево
  влево
  вниз
  вниз
  вправо
  вправо
  вправо
  вверх
  закрасить
  вправо
  закрасить
  вверх
  влево
  закрасить
  вправо
  закрасить
  влево
  вверх
  закрасить
  влево
  закрасить
  вверх
  закрасить
  вправо
  закрасить
  влево
  вверх
  закрасить
  вверх
  закрасить
  влево
  закрасить
  вниз
  закрасить
  вверх
  вверх
  закрасить
  влево
  закрасить
  вверх
  закрасить
  вправо
  закрасить
  влево
  вверх
  влево
  влево
  влево
  вниз
  вниз
кон
