<!----name---->
Змейка 2000
<!----condition---->
Название: Змейка 2000
Тип: Вложенные циклы

Необходимо закрасить необходимые клетки.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
  нц 3 раз 
    нц 4 раз
      вниз
      закрасить
      вправо
      вверх
      вправо
    кц
    вниз
    вниз
    нц 4 раз
      вниз
      закрасить
      влево
      вверх
      влево
    кц
    вниз
    вниз
  кц
кон