<!----name---->
До конца
<!----condition---->
Название: До конца!!!

Необходимо перевести Робота в точку Б.
Используйте команду ветвления “если” и цикл n раз.
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Привести Робота в точку Б
     | Используйте команду ветвления "если" и цикл n раз
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Привести Робота в точку Б
     | Используйте команду ветвления "если" и цикл n раз
нач
  нц 100 раз
    если справа свободно то
      вправо
    все
  кц
кон