<!----name---->
Повезло, повезло
<!----condition---->
Название: Повезло, повезло
Сложность: сложно.
Тип: поиск и закрашивание.

Основой любого скоростного прохождения майна является нахождения лавового озера и создания портала. В этой задачи делать портал не надо, надо его “поджечь” (закрасить).

Стандартная расстановка: 
Справа робота находиться стена (на некотором расстоянии), вдоль которой есть портал. Гарантируется что робот не стоит напротив портала, и портал только один. Допускается любая ширина портала. Высота портала неизвестна. Портал может находиться у самого основания.
<!----default program---->
использовать Робот
алг Миссия
надо |Найти и закрасить портал
нач
	
кон
<!----solution---->
использовать Робот
алг
нач
  нц пока справа свободно 
    вправо
  кц
  нц пока снизу свободно 
    вниз
  кц
  нц пока справа стена 
    вверх
  кц
  вправо
  нц пока снизу стена
    закрасить
    нц пока сверху свободно
      вверх
      закрасить
    кц
    вправо
    если сверху свободно то
      выход
    всё
    влево
    нц пока снизу свободно
      вниз
    кц
    вправо
  кц
кон
