<!----name---->
Забор
<!----condition---->
Название: Забор

Необходимо закрасить необходимые клетки
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	закрасить
	вниз
	закрасить
	вниз
	закрасить
	вверх
	вправо
	закрасить
	вправо
	закрасить
	вверх
	закрасить
	вниз
	вниз
	закрасить
	вправо
	вверх
	закрасить
	вправо
	закрасить
	вверх
	закрасить
	вниз
	вниз
	закрасить
	вправо
	вверх
	закрасить
	вправо
	вверх
	закрасить
	вниз
	закрасить
	вниз
	закрасить
	вправо
	вверх
	закрасить
	вправо
	вверх
	закрасить
	вниз
	закрасить
	вниз
	закрасить
	вправо
	вверх
	закрасить
	вправо
	вверх
	закрасить
	вниз
	закрасить
	вниз
	закрасить
	вправо
	вверх
	закрасить
	вправо
	вверх
	закрасить
	вниз
	закрасить
	вниз
	закрасить
кон