<!----name---->
Крутая лестница
<!----condition---->
Название: Крутая лестница

Необходимо закрасить необходимые клетки.

Используйте циклы пока.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
     | Используйте циклы пока
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
     | Используйте циклы пока
нач
  нц пока справа свободно
    закрасить
    вправо
    нц пока снизу свободно
      вниз
    кц
  кц
  закрасить
кон