<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Консоль администратора</title>
		<script type="text/javascript"  src="js/kumir.js" defer></script>
		<script type="text/javascript">
		
		
		
		var MD5 = function (r) {
	function i(r, n) {
		return r << n | r >>> 32 - n
	}
	function c(r, n) {
		var t,
		o,
		e,
		u,
		a;
		return e = 2147483648 & r,
		u = 2147483648 & n,
		a = (1073741823 & r) + (1073741823 & n),
		(t = 1073741824 & r) & (o = 1073741824 & n) ? 2147483648 ^ a ^ e ^ u : t | o ? 1073741824 & a ? 3221225472 ^ a ^ e ^ u : 1073741824 ^ a ^ e ^ u : a ^ e ^ u
	}
	function n(r, n, t, o, e, u, a) {
		var f;
		return r = c(r, c(c((f = n) & t | ~f & o, e), a)),
		c(i(r, u), n)
	}
	function t(r, n, t, o, e, u, a) {
		var f;
		return r = c(r, c(c(n & (f = o) | t & ~f, e), a)),
		c(i(r, u), n)
	}
	function o(r, n, t, o, e, u, a) {
		return r = c(r, c(c(n ^ t ^ o, e), a)),
		c(i(r, u), n)
	}
	function e(r, n, t, o, e, u, a) {
		return r = c(r, c(c(t ^ (n | ~o), e), a)),
		c(i(r, u), n)
	}
	function u(r) {
		var n,
		t = "",
		o = "";
		for (n = 0; n <= 3; n++)
			t += (o = "0" + (r >>> 8 * n & 255).toString(16)).substr(o.length - 2, 2);
		return t
	}
	var a,
	f,
	C,
	g,
	h,
	v,
	d,
	S,
	l,
	m = Array();
	for (m = function (r) {
		for (var n, t = r.length, o = t + 8, e = 16 * (1 + (o - o % 64) / 64), u = Array(e - 1), a = 0, f = 0; f < t; )
			a = f % 4 * 8, u[n = (f - f % 4) / 4] = u[n] | r.charCodeAt(f) << a, f++;
		return a = f % 4 * 8,
		u[n = (f - f % 4) / 4] = u[n] | 128 << a,
		u[e - 2] = t << 3,
		u[e - 1] = t >>> 29,
		u
	}
		(r = function (r) {
			r = r.replace(/\r\n/g, "\n");
			for (var n = "", t = 0; t < r.length; t++) {
				var o = r.charCodeAt(t);
				o < 128 ? n += String.fromCharCode(o) : (127 < o && o < 2048 ? n += String.fromCharCode(o >> 6 | 192) : (n += String.fromCharCode(o >> 12 | 224), n += String.fromCharCode(o >> 6 & 63 | 128)), n += String.fromCharCode(63 & o | 128))
			}
			return n
		}
			(r)), v = 1732584193, d = 4023233417, S = 2562383102, l = 271733878, a = 0; a < m.length; a += 16)
		v = n(f = v, C = d, g = S, h = l, m[a + 0], 7, 3614090360), l = n(l, v, d, S, m[a + 1], 12, 3905402710), S = n(S, l, v, d, m[a + 2], 17, 606105819), d = n(d, S, l, v, m[a + 3], 22, 3250441966), v = n(v, d, S, l, m[a + 4], 7, 4118548399), l = n(l, v, d, S, m[a + 5], 12, 1200080426), S = n(S, l, v, d, m[a + 6], 17, 2821735955), d = n(d, S, l, v, m[a + 7], 22, 4249261313), v = n(v, d, S, l, m[a + 8], 7, 1770035416), l = n(l, v, d, S, m[a + 9], 12, 2336552879), S = n(S, l, v, d, m[a + 10], 17, 4294925233), d = n(d, S, l, v, m[a + 11], 22, 2304563134), v = n(v, d, S, l, m[a + 12], 7, 1804603682), l = n(l, v, d, S, m[a + 13], 12, 4254626195), S = n(S, l, v, d, m[a + 14], 17, 2792965006), v = t(v, d = n(d, S, l, v, m[a + 15], 22, 1236535329), S, l, m[a + 1], 5, 4129170786), l = t(l, v, d, S, m[a + 6], 9, 3225465664), S = t(S, l, v, d, m[a + 11], 14, 643717713), d = t(d, S, l, v, m[a + 0], 20, 3921069994), v = t(v, d, S, l, m[a + 5], 5, 3593408605), l = t(l, v, d, S, m[a + 10], 9, 38016083), S = t(S, l, v, d, m[a + 15], 14, 3634488961), d = t(d, S, l, v, m[a + 4], 20, 3889429448), v = t(v, d, S, l, m[a + 9], 5, 568446438), l = t(l, v, d, S, m[a + 14], 9, 3275163606), S = t(S, l, v, d, m[a + 3], 14, 4107603335), d = t(d, S, l, v, m[a + 8], 20, 1163531501), v = t(v, d, S, l, m[a + 13], 5, 2850285829), l = t(l, v, d, S, m[a + 2], 9, 4243563512), S = t(S, l, v, d, m[a + 7], 14, 1735328473), v = o(v, d = t(d, S, l, v, m[a + 12], 20, 2368359562), S, l, m[a + 5], 4, 4294588738), l = o(l, v, d, S, m[a + 8], 11, 2272392833), S = o(S, l, v, d, m[a + 11], 16, 1839030562), d = o(d, S, l, v, m[a + 14], 23, 4259657740), v = o(v, d, S, l, m[a + 1], 4, 2763975236), l = o(l, v, d, S, m[a + 4], 11, 1272893353), S = o(S, l, v, d, m[a + 7], 16, 4139469664), d = o(d, S, l, v, m[a + 10], 23, 3200236656), v = o(v, d, S, l, m[a + 13], 4, 681279174), l = o(l, v, d, S, m[a + 0], 11, 3936430074), S = o(S, l, v, d, m[a + 3], 16, 3572445317), d = o(d, S, l, v, m[a + 6], 23, 76029189), v = o(v, d, S, l, m[a + 9], 4, 3654602809), l = o(l, v, d, S, m[a + 12], 11, 3873151461), S = o(S, l, v, d, m[a + 15], 16, 530742520), v = e(v, d = o(d, S, l, v, m[a + 2], 23, 3299628645), S, l, m[a + 0], 6, 4096336452), l = e(l, v, d, S, m[a + 7], 10, 1126891415), S = e(S, l, v, d, m[a + 14], 15, 2878612391), d = e(d, S, l, v, m[a + 5], 21, 4237533241), v = e(v, d, S, l, m[a + 12], 6, 1700485571), l = e(l, v, d, S, m[a + 3], 10, 2399980690), S = e(S, l, v, d, m[a + 10], 15, 4293915773), d = e(d, S, l, v, m[a + 1], 21, 2240044497), v = e(v, d, S, l, m[a + 8], 6, 1873313359), l = e(l, v, d, S, m[a + 15], 10, 4264355552), S = e(S, l, v, d, m[a + 6], 15, 2734768916), d = e(d, S, l, v, m[a + 13], 21, 1309151649), v = e(v, d, S, l, m[a + 4], 6, 4149444226), l = e(l, v, d, S, m[a + 11], 10, 3174756917), S = e(S, l, v, d, m[a + 2], 15, 718787259), d = e(d, S, l, v, m[a + 9], 21, 3951481745), v = c(v, f), d = c(d, C), S = c(S, g), l = c(l, h);
	return (u(v) + u(d) + u(S) + u(l)).toLowerCase()
};
var RegistrationHash = function (h, p) {
	return MD5('Hash:' + h + ';Password:' + p + ';');
};
if (!String.prototype.repeat) {
	String.prototype.repeat = function (count) {
		'use strict';
		if (this == null) {
			throw new TypeError('can\'t convert ' + this + ' to object');
		}
		var str = '' + this;
		count = +count;
		if (count != count) {
			count = 0;
		}
		if (count < 0) {
			throw new RangeError('repeat count must be non-negative');
		}
		if (count == Infinity) {
			throw new RangeError('repeat count must be less than infinity');
		}
		count = Math.floor(count);
		if (str.length == 0 || count == 0) {
			return '';
		}
		// Ensuring count is a 31-bit integer allows us to heavily optimize the
		// main part. But anyway, most current (August 2014) browsers can't handle
		// strings 1 << 28 chars or longer, so:
		if (str.length * count >= 1 << 28) {
			throw new RangeError('repeat count must not overflow maximum string size');
		}
		var rpt = '';
		for (; ; ) {
			if ((count & 1) == 1) {
				rpt += str;
			}
			count >>>= 1;
			if (count == 0) {
				break;
			}
			str += str;
		}
		// Could we try:
		// return Array(count + 1).join(this);
		return rpt;
	}
}

function add_proj_acc(s) {
	if (s != 'OK')
		alert(s);
	GetServerData();
}
function add_proj(i) {
	if (confirm('Вы уверены?')) {
		Serv_Command('create_proj_' + i + '_' + MD5(Math.random() + '').slice(0, 10) + '_', add_proj_acc);
		//GetServerData();
	}
}
function del_proj_acc(s) {
	if (s != 'OK')
		alert(s);
	GetServerData();
}
function del_proj(uniID) {
	if (confirm('Вы уверены?')) {
		Serv_Command('del_proj_' + uniID + '_', del_proj_acc);
		//GetServerData();
	}
}
function gen_proj(uniID) {
	if (confirm('Вы уверены? Все данные о счёте и посылках игроков будут утеряны.')) {
		Serv_Command('new_ID_' + uniID + '_' + MD5(Math.random() + '').slice(0, 10) + '_', del_proj_acc);
		//GetServerData();
	}
}
function save_prog() {
	if (confirm('Вы уверены?')) {
		//name group time_start time_freeze time_end
		var save_data = [];
		for (var i = 0; i < arr[1].length; i++) {
			save_data[i] = [];
			save_data[i][0] = document.getElementById('editname' + arr[1][i][7]).value.replace(/\r/g, '').replace(/\n/g, ' ');
			save_data[i][1] = document.getElementById('editgroup' + arr[1][i][7]).value.replace(/\r/g, '').replace(/\n/g, ' ');
			save_data[i][2] = ((new Date(document.getElementById('editdate' + arr[1][i][7]).value) - 1) + 1 + ''); //-(new Date().getTimezoneOffset())*60000)+'';
			save_data[i][4] = (parseInt(save_data[i][2]) + parseInt(document.getElementById('editdateend' + arr[1][i][7]).value) * 60000) + '';
			save_data[i][3] = (-parseInt(document.getElementById('editdatefrz' + arr[1][i][7]).value) * 60000 + parseInt(save_data[i][4])) + '';
			save_data[i][5] = arr[1][i][7];
		}
		var s = '';
		for (var i = 0; i < save_data.length; i++) {
			s = s + save_data[i][0] + ',s_p_l_i_t,' + save_data[i][1] + ',s_p_l_i_t,' + Math.floor(parseInt(save_data[i][2]) / 1000) + ',s_p_l_i_t,' + Math.floor(parseInt(save_data[i][3]) / 1000) + ',s_p_l_i_t,' + Math.floor(parseInt(save_data[i][4]) / 1000) + ',s_p_l_i_t,' + save_data[i][5] + '\n';
		}
		if (encodeURI(s).length <= 25000)
			Serv_SendPost(s, 'save_dat', GetServerData);
		else {
			alert('Невозможно сохранить. Слишком много создано проектов. Удалите ненужные.');
		}
	}
}
var can_play_music=0;
window.addEventListener("click", function(event) {
can_play_music=1;
  
});
setInterval(function f(){
	if (can_play_music==1 && testing_iswork)
	{
		var aud = new Audio();
		aud.addEventListener('loadeddata', function() {
			aud.muted = false;
			aud.play();
		}, false);
		aud.src = '/tileset/01034.mp3';
	}
},30000);



function SaveVal(a, b) {
	sessionStorage.setItem(a, b);
}
function GetVal(a, b) {
	if (null != sessionStorage.getItem(a))
		return sessionStorage.getItem(a);
	else
		return b;
}

var GameLogin = GetVal("login", '');
var GamePassword = GetVal("password", '');
function logunup(g) {
	if (g != 2) {
		sessionStorage.clear();
		document.location.href = "/login.html";
	} else
		myonload();
}

var Serv_iswork = false;
var get_errors = 0;
function Serv_Command(a /*string*/, f, iii, jjj, kkk) {
	if (GameLogin != '') {
		if (Serv_iswork == true) {
			if (a != "getpos")
				var timerId3546356 = setTimeout(function f567567() {
					Serv_Command(a, f, iii, jjj, kkk)
				}, 10);
			return;
		}
		Serv_iswork = true;
		newping = new Date;
		var XHR = ("onload" in new XMLHttpRequest()) ? XMLHttpRequest : XDomainRequest;
		var xhr = new XHR();
		xhr.open('GET', 'commands/' + GameLogin + '/' + a + '.txt', true);
		xhr.onload = function () {
			if (xhr.status == 200) {
				var XHR2 = ("onload" in new XMLHttpRequest()) ? XMLHttpRequest : XDomainRequest;
				var xhr2 = new XHR2();
				var xhr2 = new XHR2();
				xhr2.open('GET', '__/protect/' + RegistrationHash(this.responseText, GamePassword) + '.txt', true);
				xhr2.onload = function () {
					if (xhr2.status == 200) {
						Serv_iswork = false;
						if ('__PrOtEcT_NoT_CoMpLeTeD__' != xhr2.responseText) {
							get_errors = 0;
							ping = (new Date) - newping;
							f(xhr2.responseText, iii, jjj, kkk);
						} else {
							get_errors++;
							if (get_errors > 10) {
								document.writeln('Неверный логин или пароль (связь с сервером потеряна)');
								//alert('Неверный логин или пароль (связь с сервером потеряна)');
								//location.reload();
							}
							var timerId3546356 = setTimeout(function f567567() {
								Serv_Command(a, f, iii, jjj, kkk)
							}, Math.random() * 10);
						}
					} else
						xhr2.onerror();
				}
				xhr2.onerror = function () {
					document.writeln('Сервер не ответил(1.2).');
					console.log('Сервер не ответил(1.2).');
				}
				xhr2.send();
			} else
				xhr.onerror();
		}

		xhr.onerror = function () {
			document.writeln('Сервер не ответил(1.1).');
			console.log('Сервер не ответил(1.1).');
		}
		xhr.send();
	} else {
		document.writeln('Пользователь не залогинен.');
		console.log('Пользователь не залогинен.');

	}
}


function Serv_SendPost( prog,a /*string*/, f) {
	if (GameLogin != '') {
		if (Serv_iswork == true) {
			var timerId3546356 = setTimeout(function f567567() {
				Serv_SendPost(prog,a /*string*/, f)
			}, 10);
			return;
		}
		Serv_iswork = true;
		newping = new Date;
		var XHR = ("onload" in new XMLHttpRequest()) ? XMLHttpRequest : XDomainRequest;
		var xhr = new XHR();
		xhr.open('GET', 'commands/' +GameLogin + '/' + a + '.txt', true); // /upload;res;10%;A1;.txt
		xhr.onload = function () {
			if (xhr.status == 200) {
				var XHR2 = ("onload" in new XMLHttpRequest()) ? XMLHttpRequest : XDomainRequest;
				var xhr2 = new XHR2();
				xhr2.open('POST', '__/protect/' + RegistrationHash(this.responseText, GamePassword) + '.txt', true);
				//xhr2.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded'); // Отправляем кодировку
				xhr2.onreadystatechange = function () {
					if (xhr2.readyState == 4) {
						if (xhr2.status == 200) {
							Serv_iswork = false;
							if ('__PrOtEcT_NoT_CoMpLeTeD__' != xhr2.responseText) {
								get_errors = 0;
								f(xhr2.responseText);
							} else {
								get_errors++;
								if (get_errors > 10) {
									document.writeln('Неверный логин или пароль (связь с сервером потеряна)');
									//alert('Неверный логин или пароль (связь с сервером потеряна)');
									//location.reload();
								}
								Serv_SendPost(prog,a, f);
							}
						} else
							xhr2.onerror();
					}
				}
				xhr2.onerror = function () {
					document.writeln('Сервер не ответил(2.2).');
					console.log('Сервер не ответил(2.2).');
				}
				xhr2.send(encodeURIComponent(prog).replace(/%20/g, "+")); // Отправляем POST-запрос
			} else
				xhr.onerror();
		}

		xhr.onerror = function () {
			document.writeln('Сервер не ответил(2.1).');
			console.log('Сервер не ответил(2.1).');
		}
		xhr.send();
	} else {
		document.writeln('Пользователь не залогинен.');
		console.log('Пользователь не залогинен.');

	}
}

function Serv_SendProgramm(Progr /*string*/, Task, f, leng, progress) {
	if (leng == undefined) {
		leng = 'kumir';
	}
	if (progress == undefined) {
		progress = '';
	}

	if (GameLogin != '') {
		if (Serv_iswork == true) {
			var timerId3546356 = setTimeout(function f567567() {
				Serv_SendProgramm(Progr /*string*/, Task, f, leng, progress)
			}, 10);
			return;
		}
		Serv_iswork = true;
		newping = new Date;
		var XHR = ("onload" in new XMLHttpRequest()) ? XMLHttpRequest : XDomainRequest;
		var xhr = new XHR();
		xhr.open('GET', 'commands/' + GameLogin + '/upload;' + leng + ';' + Task + ';' + progress + ';.txt', true); // /upload;res;10%;A1;.txt
		xhr.onload = function () {
			if (xhr.status == 200) {
				var XHR2 = ("onload" in new XMLHttpRequest()) ? XMLHttpRequest : XDomainRequest;
				var xhr2 = new XHR2();
				xhr2.open('POST', '__/protect/' + RegistrationHash(this.responseText, GamePassword) + '.txt', true);
				//xhr2.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded'); // Отправляем кодировку
				xhr2.onreadystatechange = function () {
					if (xhr2.readyState == 4) {
						if (xhr2.status == 200) {
							Serv_iswork = false;
							if ('__PrOtEcT_NoT_CoMpLeTeD__' != xhr2.responseText) {
								get_errors = 0;
								f(xhr2.responseText);
							} else {
								get_errors++;
								if (get_errors > 10) {
									document.writeln('Неверный логин или пароль (связь с сервером потеряна)');
									//alert('Неверный логин или пароль (связь с сервером потеряна)');
									//location.reload();
								}
								Serv_SendProgramm(Progr /*string*/, Task, f, leng, progress);
							}
						} else
							xhr2.onerror();
					}
				}
				xhr2.onerror = function () {
					document.writeln('Сервер не ответил(2.2).');
					console.log('Сервер не ответил(2.2).');
				}
				xhr2.send(encodeURIComponent(Progr).replace(/%20/g, "+")); // Отправляем POST-запрос
			} else
				xhr.onerror();
		}

		xhr.onerror = function () {
			document.writeln('Сервер не ответил(2.1).');
			console.log('Сервер не ответил(2.1).');
		}
		xhr.send();
	} else {
		document.writeln('Пользователь не залогинен.');
		console.log('Пользователь не залогинен.');

	}
}


function Serv_login(Login, Password, func) {
	var XHR = ("onload" in new XMLHttpRequest()) ? XMLHttpRequest : XDomainRequest;
	var xhr = new XHR();
	xhr.open('GET', 'commands/' + Login + '/login.txt', true);
	xhr.onload = function () {
		if (xhr.status == 200) {
			var XHR2 = ("onload" in new XMLHttpRequest()) ? XMLHttpRequest : XDomainRequest;
			var xhr2 = new XHR();
			xhr2.open('GET', '__/protect/' + RegistrationHash(this.responseText, Password) + '.txt', true);
			xhr2.onload = function () {
				if (xhr2.status == 200) {
					if (this.responseText=='OK' || this.responseText=='OKADMINOFADMIN' || this.responseText=='OKADMIN')
					{
						get_errors = 0;
					}
					else
					{
						get_errors++;
						console.log(this.responseText);
						if (get_errors>10)
						{
							SaveVal("password",'');
							document.location.href="/login.html";
							return;
						}else
						{
							Serv_login(Login, Password, func);
							return;
						}
					}
					GameLogin = Login;
					GamePassword = Password;
					if (this.responseText=='OK')
						func(0);
					if (this.responseText=='OKADMIN')
						func(1);
					if (this.responseText=='OKADMINOFADMIN')
						func(2);
				} else
					xhr2.onerror();
			}
			xhr2.onerror = function () {
				alert('Ошибка в логине или пароле(!).');
				location.reload()
			}
			xhr2.send();
		} else
		{
			xhr.onerror();
			location.reload()
		}
	}

	xhr.onerror = function () {
		alert('Ошибка в логине(!) или пароле.');
	}
	xhr.send();
}

function Serv_LoadFile(url /*string*/, f, iii, kkk) {
	var XHR = ("onload" in new XMLHttpRequest()) ? XMLHttpRequest : XDomainRequest;
	var xhr = new XHR();
	xhr.open('GET', url, true);
	xhr.onload = function () {
		if (xhr.status == 200) {
			if (this.status == 200) {
				f(this.responseText, iii, kkk);
			}
		} else
			xhr.onerror();
	}

	xhr.onerror = function () {
		document.writeln('Сервер не ответил(3.1).');
		console.log('Сервер не ответил(3.1).');
	}
	xhr.send();
}




















			var t=0;
			function upd()
			{
			    document.getElementById('Menu').style.visibility='';
				
				if (t==1)
				{
					document.getElementById('EditProj').style.visibility='';
					document.getElementById('Menu').style.visibility='hidden';
				}else
					document.getElementById('EditProj').style.visibility='hidden';
				
				if (t==2)
				{
					document.getElementById('EditTur').style.visibility='';
					document.getElementById('Menu').style.visibility='hidden';
				}else
					document.getElementById('EditTur').style.visibility='hidden';
				
				if (t==3)
				{
					document.getElementById('EditPers').style.visibility='';
					document.getElementById('Menu').style.visibility='hidden';
				}else
					document.getElementById('EditPers').style.visibility='hidden';
				
				if (t==4)
				{
					document.getElementById('setup').style.visibility='';
					document.getElementById('Menu').style.visibility='hidden';
				}else
					document.getElementById('setup').style.visibility='hidden';
				
				if (t==5)
				{
					document.getElementById('newturdiv').style.visibility='';
					document.getElementById('Menu').style.visibility='hidden';
				}else
					document.getElementById('newturdiv').style.visibility='hidden';
				
			}
			var dats=['','','',''];
			var itall=0;
			function myonload()
			{
				itall=5;
				Serv_Command('get_prj', ParseData, 0);
				Serv_Command('get_run_prj', ParseData, 1);
				Serv_Command('get_list_players', ParseData, 2);
				Serv_Command('rps', ParseData, 3);
				Serv_Command('GetTests', ParseData, 4);
			}
			function ParseData(s,k)
			{
				dats[k]=s;
				itall--;
				if (itall==0)
					doit();
			}
			function sel_prj_list(s)
			{
				var oups='';
				for (var i=1;i<dats[0].split('\n').length;i++)
				if (dats[0].split('\n')[i].trim()!='')
				{
					var ss=dats[0].split('\n')[i].split(';')[1];
					if (ss.trim()==s.trim())
						oups+='<option selected value="'+(i-1)+'">'+ss+'</option>';
					else
						oups+='<option value="'+(i-1)+'">'+ss+'</option>';
				}
				return oups;
			}
			function sel_pers_list(s)
			{
				var oups='';
				for (var i=0;i<2;i++)
				{
					var ss='Нет';
					if (i!=0)ss='Да';
					if (i+''==s.trim())
						oups+='<option selected value="'+(i)+'">'+ss+'</option>';
					else
						oups+='<option value="'+(i)+'">'+ss+'</option>';
				}
				return oups;
			}
			
			var oldsends='';
			function updateturs()
			{
				var sends='';
				var save_data = [];
				for (var i=1;i<dats[1].split('\n').length;i++)
				{
					var s=dats[1].split('\n')[i];
					if (s.trim()!='')
					{
						var __id='id_edit_tur_'+i+'_';
						save_data[i-1] = [];
						save_data[i-1][0] = document.getElementById(__id+'name_inp').value.replace(/\r/g, '').replace(/\n/g, ' ');
						save_data[i-1][1] = document.getElementById(__id+'team_select').value.replace(/\r/g, '').replace(/\n/g, ' ');
						if (save_data[i-1][1]=='~~~~~~')
							save_data[i-1][1] = document.getElementById(__id+'team_textarea').value.replace(/\r/g, '').replace(/\n/g, ' ');
						save_data[i-1][2] = ((new Date(document.getElementById(__id+'start_input').value)-1) + 1 + ''); //-(new Date().getTimezoneOffset())*60000)+'';
						
						var val_end_inp=parseInt(document.getElementById(__id+'end_input').value);
						if (val_end_inp!=val_end_inp)
							val_end_inp=0;
						if (val_end_inp<0)
							val_end_inp=0;
						if (val_end_inp>5256000)
							val_end_inp=5256000;
							
						save_data[i-1][4] = (parseInt(save_data[i-1][2]) + val_end_inp*60000) + '';
						save_data[i-1][3] = (-parseInt(document.getElementById(__id+'friz_input').value) * 60000 + parseInt(save_data[i-1][4])) + '';
						save_data[i-1][5] = s.split(';')[6];
						save_data[i-1][6] = document.getElementById(__id+'prog_select').value;
					}
				}
				for (var i = 0; i < save_data.length; i++) {
					sends = sends + save_data[i][0] + ',s_p_l_i_t,' + save_data[i][1] + ',s_p_l_i_t,' + Math.floor(parseInt(save_data[i][2]) / 1000) + ',s_p_l_i_t,' + Math.floor(parseInt(save_data[i][3]) / 1000) + ',s_p_l_i_t,' + Math.floor(parseInt(save_data[i][4]) / 1000) + ',s_p_l_i_t,' + save_data[i][5] + ',s_p_l_i_t,' + save_data[i][6] + '\n';
				}
				document.getElementById('savetur').style.display='none';
				if (oldsends!=sends)
					if ((document.activeElement.tagName.toLowerCase()=='input')||(document.activeElement.tagName.toLowerCase()=='select'))
						document.getElementById('savetur').style.display='';
					else
						if ((encodeURI(sends).length<=25000))
						{
							Serv_SendPost(sends, 'save_dat', function f(){console.log('ok')});
							oldsends=sends;
						}else
						{
							alert('Невозможно сохранить. Слишком много создано проектов. Удалите ненужные.');
						}
			}
			function updatepers()
			{
				var sends=[];
				var need_reload=!1;
				for (var i=0;i<dats[2].split('\n').length;i++)
				{
					var s=dats[2].split('\n')[i];
					if (s.trim()!='')
					{
						var __id='id_edit_pers_'+i+'_';
						var last_login=s.split(';login:')[1].split(';name:')[0];
						if (document.getElementById(__id+'login_inp').value.replace(/\r/g, '').replace(/\n/g, ' ')!=last_login)
						{
							sends.push('comand_select_player '+last_login+'\r\ncomand_re_login_'+document.getElementById(__id+'login_inp').value.replace(/\r/g, '').replace(/\n/g, ' '));
							last_login=document.getElementById(__id+'login_inp').value.replace(/\r/g, '').replace(/\n/g, ' ');
						}
						// name_inp,pass_inp,isadmin,team_select
						// ";login:admin;name:admin;password:local54321;isAdmin:1;group:
						if (document.getElementById(__id+'name_inp').value.replace(/\r/g, '').replace(/\n/g, ' ')!=s.split(';name:')[1].split(';password:')[0])
						{
							sends.push('comand_select_player '+last_login+'\r\ncomand_re_name_'+document.getElementById(__id+'name_inp').value.replace(/\r/g, '').replace(/\n/g, ' '));
						}
						if (document.getElementById(__id+'pass_inp').value.replace(/\r/g, '').replace(/\n/g, ' ')!=s.split(';password:')[1].split(';isAdmin:')[0])
						{
							sends.push('comand_select_player '+last_login+'\r\ncomand_set_pas_'+document.getElementById(__id+'pass_inp').value.replace(/\r/g, '').replace(/\n/g, ' '));
						}
						if (document.getElementById(__id+'isadmin').value.replace(/\r/g, '').replace(/\n/g, ' ')!=s.split(';isAdmin:')[1].split(';group:')[0])
						{
							sends.push('comand_select_player '+last_login+'\r\ncomand_op_or_deop '+document.getElementById(__id+'isadmin').value.replace(/\r/g, '').replace(/\n/g, ' '));
						}
						var grp = document.getElementById(__id+'team_select').value.replace(/\r/g, '').replace(/\n/g, ' ');
						if (grp=='~~~~~~')
							grp = document.getElementById(__id+'team_textarea').value.replace(/\r/g, '').replace(/\n/g, ' ');
						if (grp.trim()!=s.split(';group:')[1].trim())
						{
							sends.push('comand_select_player '+last_login+'\r\ncomand_set_group_'+grp);
						}
						if (document.getElementById(__id+'div').style.display=='none')
						{
							sends.push('comand_select_player '+last_login+'\r\ncomand_del');
							need_reload=!0;
						}
						/*
						save_data[i-1] = [];
						save_data[i-1][0] = document.getElementById(__id+'name_inp').value.replace(/\r/g, '').replace(/\n/g, ' ');
						save_data[i-1][1] = document.getElementById(__id+'team_select').value.replace(/\r/g, '').replace(/\n/g, ' ');
						if (save_data[i-1][1]=='~~~~~~')
							save_data[i-1][1] = document.getElementById(__id+'team_textarea').value.replace(/\r/g, '').replace(/\n/g, ' ');
						save_data[i-1][2] = ((new Date(document.getElementById(__id+'start_input').value)-1) + 1 + ''); //-(new Date().getTimezoneOffset())*60000)+'';
						save_data[i-1][4] = (parseInt(save_data[i-1][2]) + parseInt(document.getElementById(__id+'end_input').value) * 60000) + '';
						save_data[i-1][3] = (-parseInt(document.getElementById(__id+'friz_input').value) * 60000 + parseInt(save_data[i-1][4])) + '';
						save_data[i-1][5] = s.split(';')[6];
						save_data[i-1][6] = document.getElementById(__id+'prog_select').value;*/
					}
				}
				document.getElementById('savepers').style.display='none';
				if (sends.length!=0)
					if ((document.activeElement.tagName.toLowerCase()=='input')||(document.activeElement.tagName.toLowerCase()=='select'))
						document.getElementById('savepers').style.display='';
					else
					{
						console.log(sends);
						Serv_SendPost(sends.join('\r\n'), 'exestrings', function f(s)
							{
								if (s.indexOf('_')>=0)
								{
									alert('Error:\n'+s);
									location.href=location.href;
								}
								else if (need_reload==!0)
								{
									location.href='?openpers';
								}else
								{
									
									console.log('ok');
									Serv_Command('get_list_players', function f(s){dats[2]=s});
								}
							}
						);
					}
			}
			
			function updataall()
			{
				for (var i=1;i<dats[1].split('\n').length;i++)
				{
					var s=dats[1].split('\n')[i];
					if (s.trim()!='')
					{
						var __id='id_edit_tur_'+i+'_';
						if (document.getElementById(__id+'team_select').value=='~~~~~~')
							document.getElementById(__id+'team_textarea').style.display='';
						else
							document.getElementById(__id+'team_textarea').style.display='none';
					}
					//sends=
				}
				for (var i=0;i<dats[2].split('\n').length;i++)
				{
					var s=dats[2].split('\n')[i];
					if (s.trim()!='')
					{
						var __id='id_edit_pers_'+i+'_';
						if (document.getElementById(__id+'team_select').value=='~~~~~~')
							document.getElementById(__id+'team_textarea').style.display='';
						else
							document.getElementById(__id+'team_textarea').style.display='none';
					}
					//sends=
				}
				/*var __id='newtur';
				if (document.getElementById(__id+'team_select').value=='~~~~~~')
					document.getElementById(__id+'team_textarea').style.display='';
				else
					document.getElementById(__id+'team_textarea').style.display='none';*/
				updateturs();
				updatepers();
					
				//	console.log('updete');
				setTimeout(updataall,100);
			}
			function sel_team_list(st,s,end,_id)
			{
				var oups='';
				var kk=0;
				if (s=='')
				{
					oups+=st+'<option selected value="">Всем (\'\')</option>';
					kk=1;
				}
				else
					oups+=st+'<option value="">Всем (\'\')</option>';
				
				for (var i=0;i<dats[2].split('\n').length;i++)
				if (dats[2].split('\n')[i].trim()!='')
				{
					var ss=dats[2].split('\n')[i].split(';')[4].split(':')[1];
					if (ss=='1')
					{
						ss=dats[2].split('\n')[i].split(';')[1].split(':')[1];
						if (('gr_player_'+ss.trim()+',gr_admin')==s.trim())
						{
							oups+='<option selected value="gr_player_'+ss.trim()+',gr_admin">Группе '+ss+' (\'gr_player_'+ss.trim()+',gr_admin\')</option>';
							kk=1;
						}
						else
							oups+='<option value="gr_player_'+ss.trim()+',gr_admin">Группе '+ss+' (\'gr_player_'+ss.trim()+',gr_admin\')</option>';
					}
				}
				if (kk==0)
					oups+='<option selected value="~~~~~~">Произвольный</option>'+end;
				else
					oups+='<option value="~~~~~~">Произвольный</option>'+end;
				oups+='<input id="'+_id+'" type="text" placeholder="Группы для доступа" autocomplete="off" value="'+(kk==0?s:'')+'"/>';
				return oups;
			}
			function sel_team_list_pla(st,s,end,_id)
			{
				var oups='';
				var kk=0;
				if (s=='')
				{
					oups+=st+'<option selected value="">Нет (\'\')</option>';
					kk=1;
				}
				else
					oups+=st+'<option value="">Нет (\'\')</option>';
				
				for (var i=0;i<dats[2].split('\n').length;i++)
				if (dats[2].split('\n')[i].trim()!='')
				{
					var ss=dats[2].split('\n')[i].split(';')[4].split(':')[1];
					if (ss=='1')
					{
						ss=dats[2].split('\n')[i].split(';')[1].split(':')[1];
						if (('gr_player_'+ss.trim()+'')==s.trim())
						{
							oups+='<option selected value="gr_player_'+ss.trim()+'">Группа '+ss+' (\'gr_player_'+ss.trim()+'\')</option>';
							kk=1;
						}
						else
							oups+='<option value="gr_player_'+ss.trim()+'">Группа '+ss+' (\'gr_player_'+ss.trim()+'\')</option>';
					}
				}
				if (kk==0)
					oups+='<option selected value="~~~~~~">Произвольный</option>'+end;
				else
					oups+='<option value="~~~~~~">Произвольный</option>'+end;
				oups+='<input id="'+_id+'" type="text" placeholder="Группа" autocomplete="off" value="'+(kk==0?s:'')+'"/>';
				return oups;
			}
			function getISOStringWithoutSecsAndMillisecs1(date) {
				const dateAndTime = (new Date(date - (new Date().getTimezoneOffset()) * 60000)).toISOString().split('T')
				const time = dateAndTime[1].split(':')
				return dateAndTime[0] + 'T' + time[0] + ':' + time[1]
			}
			function reg_reqvest(){Serv_LoadFile('_can_i_register_.txt',reg_render);}
			function reg_render(s){document.getElementById('isreg').checked=(s.trim()!='NO');document.getElementById('isreg').disabled=false;}
			var testing_all_tests={};
			var testing_programing_cash={};
			var testing_tasts_cash={};
			var testing_iswork=false;
			function testing_progs(s)
			{
				var tmp=s.split(';')
				if (testing_iswork)
					for (var i=0;i<tmp.length;i++)
						if (tmp[i].trim()!='')
						{
							if (testing_programing_cash[tmp[i]]==undefined)
							{
								Serv_Command('GetProgram' + tmp[i],function f(s2,s3,ii){testing_programing_cash[ii]=s2;testing_progs(s3);},s,tmp[i]);
								return;
							}
							var ss=testing_programing_cash[tmp[i]];
							var prog_num=parseInt(tmp[i]);
							var proj_num=parseInt(ss.split('\n')[0].trim());
							var proj_task=GetIn(ss, "\n", "").split('\n')[0].trim();
							var programm=GetIn(GetIn(ss, "\n", ""), "\n", "");
							if (testing_tasts_cash[proj_num+'_'+proj_task]==undefined)
								testing_tasts_cash[proj_num+'_'+proj_task]=[];
							if (testing_tasts_cash[proj_num+'_'+proj_task].length!=testing_all_tests[proj_num][proj_task].length)
							{
								var k=testing_tasts_cash[proj_num+'_'+proj_task].length;
								Serv_Command('GetFile' + testing_all_tests[proj_num][proj_task][k].replace(new RegExp('/', 'gi'), '$').replace(new RegExp('\\\\', 'gi'), '$'), function f32092342(s, ii, jj, kk) {
									testing_tasts_cash[ii][jj]=s;
									testing_progs(kk);
								}, proj_num+'_'+proj_task, k, s);
								return;
							}
							var cnt=0;
							var error_cnt=0;
							var out_text='';
							for (var k in testing_tasts_cash[proj_num+'_'+proj_task])
							{
								RunKumir(programm, testing_tasts_cash[proj_num+'_'+proj_task][k]);
								cnt++;
								if (ErrorKumir.length > 0) {
									error_cnt++;
									out_text += 'error in test №'+cnt+':\n';
									out_text += JSON.stringify(ErrorKumir, null, '  ')+'\n';
									out_text += '\n';
								}
							}
							var ball=1234;
							if (cnt != 0)
								ball = Math.round((cnt - error_cnt) / (cnt) * 100);
							out_text=out_text.trim()+' '+'\nresult:'+ball+'\n';
							document.getElementById('out_dat').innerHTML+=out_text+'\n';
							if (error_cnt==0)out_text='';
							Serv_SendProgramm(out_text.trim(), prog_num, function f(){Serv_Command('GetPrograms', testing_progs);}, 'res', ball);
							return;
						}
				if (testing_iswork)
					setTimeout(function f(){Serv_Command('GetPrograms', testing_progs);},3000);
				else
					setTimeout(function f(){testing_progs(s);},3000);
			}
			
			
			
			function doit()
			{
				console.log(dats);
				var divs='';
				divs+='<button style="position: absolute;top: 0px; right: 0px;height: 24px;width: 75px;margin: 16px;background: #32203c;" id="savetur" onclick="">Обновить</button>';
				for (var i=1;i<dats[1].split('\n').length;i++)
				{
					var s=dats[1].split('\n')[i];
					if (s.trim()!='')
					{
									/*<h3>Запуск нового тура</h3>
				<p>Выберите проект (От этого зависит какая карта и какие задачи будут использованы)</p>
				<select size="1" name="u"  onkeydown="if (event.keyCode==13) {document.getElementsByName('u')[1].focus();}">
				</select>
				<p>Отображаемое название при выборе сервера</p>
				<input type="text" name="u" placeholder="Название тура" autocomplete="off" onkeydown="if (event.keyCode==13) {document.getElementsByName('u')[2].focus();}" />
				<p>Дата и время старта турнира</p>
				<input type="datetime-local" name="u" autocomplete="off" onkeydown="if (event.keyCode==13) {document.getElementsByName('u')[3].focus();}" />
				<p>Продолжительность (в минутах)</p>
				<input type="number" name="u" autocomplete="off" value="120"  onkeydown="if (event.keyCode==13) {document.getElementsByName('u')[4].focus();}" />
				<p>Заморозка турнирной таблицы</p>
				<select size="1" name="u"  onkeydown="if (event.keyCode==13) {document.getElementsByName('u')[5].focus();}">
					<option value="-4000000">Не замораживать</option>
					<option value="30">За 30 минут до конца</option>
					<option value="60" selected>За 1 час до конца</option>
					<option value="90">За 1,5 час до конца</option>
					<option value="120">За 2 час до конца</option>
					<option value="4000000">Сразу</option>
				</select>
				<p>Участники</p>
				<select size="1" name="u"  onkeydown="if (event.keyCode==13) {document.getElementsByName('u')[6].focus();}">
					<option value="OnlyYou">Только администраторы</option>
					<option value="Gr" selected>Моя группа</option>
					<option value="All">Все</option>
				</select>*/
						//console.log(s);
						var __id='id_edit_tur_'+i+'_';
						divs+='<div style="background: #452d53;border: 5px solid #59396a;margin: 10px;padding: 10px;color:#FFF;border-radius: 10px;">';
						divs+='Отображаемое название:</br><input type="text" onkeydown="if (event.keyCode==13) {document.activeElement.blur();}" id="'+__id+'name_inp" placeholder="Название тура" autocomplete="off" value="'+s.split(';')[1]+'" /></br>';
						divs+='Проект:</br><select size="1" id="'+__id+'prog_select">'+sel_prj_list(s.split(';')[0])+'</select></br>';
						divs+='Доступен:</br>'+sel_team_list('<select size="1" id="'+__id+'team_select">',s.split(';')[2],'</select>',__id+'team_textarea')+'</br>';
						
						divs+='Дата и время старта турнира:</br><input type="datetime-local" onkeydown="if (event.keyCode==13) {document.activeElement.blur();}" id="'+__id+'start_input" value="' + getISOStringWithoutSecsAndMillisecs1(parseInt(s.split(';')[3]) * 1000).split('.')[0] + '"/></br>';
						divs+='Заморозка турнирной таблицы (минут до конца):</br><input type="number" onkeydown="if (event.keyCode==13) {document.activeElement.blur();}" id="'+__id+'friz_input" value="' + (parseInt(s.split(';')[5]) - parseInt(s.split(';')[4])) / 60 + '"></br>';
						divs+='Продолжительность (в минутах):<input type="number" onkeydown="if (event.keyCode==13) {document.activeElement.blur();}" id="'+__id+'end_input" value="' + (parseInt(s.split(';')[5]) - parseInt(s.split(';')[3])) / 60 + '"></br>';
						divs+='<button style="height: 24px;margin: 5px;background: #32203c;color: #ff0000;" id="deltur" onclick="if (confirm(\'Вы уверены?\')) Serv_Command(\'del_proj_'+s.split(';')[6]+'_\', function f(){location.href=\'?openturs\'});">Удалить турнир</button>';
						divs+='</div>';
					}
				}
				//console.log(divs);
				divs+='<button style="height: 24px;width: 564px;margin: 10px;background: #32203c;" id="newtur" onclick="var uid=MD5(Math.random() + \'\').slice(0, 10); Serv_Command(\'create_proj_0_\'+uid+\'_\', function f(){location.href=\'?openturs\'});">Новый турнир</button>'
				document.getElementById('id_edit_tur').innerHTML=divs;
				document.getElementById('rps_dat').innerHTML=dats[3];
				setInterval(function f(){Serv_Command('rps', function f(s){document.getElementById('rps_dat').innerHTML=s});},10000);
				reg_reqvest();
				testing_all_tests=JSON.parse(dats[4]);
				
				
				
				var divs='';
				divs+='<button style="position: absolute;top: 0px; right: 0px;height: 24px;width: 75px;margin: 16px;background: #32203c;" id="savepers" onclick="">Обновить</button>';
				for (var i=0;i<dats[2].split('\n').length;i++)
				{
					var s=dats[2].split('\n')[i];
					if (s.trim()!='')
					{
						var __id='id_edit_pers_'+i+'_';
						divs+='<div id="'+__id+'div" style="background: #452d53;border: 5px solid #59396a;margin: 10px;padding: 10px;color:#FFF;border-radius: 10px;">';
						divs+='Логин:</br><input type="text" onkeydown="if (event.keyCode==13) {document.activeElement.blur();}" id="'+__id+'login_inp" placeholder="Логин" autocomplete="off" value="'+s.split(';login:')[1].split(';name:')[0]+'" /></br>';
						divs+='Имя:</br><input type="text" onkeydown="if (event.keyCode==13) {document.activeElement.blur();}" id="'+__id+'name_inp" placeholder="Имя" autocomplete="off" value="'+s.split(';name:')[1].split(';password:')[0]+'" /></br>';
						divs+='Пароль:</br><input type="text" onkeydown="if (event.keyCode==13) {document.activeElement.blur();}" id="'+__id+'pass_inp" placeholder="Пароль" autocomplete="off" value="'+s.split(';password:')[1].split(';isAdmin:')[0]+'" /></br>';
						
						divs+='Администратор:</br><select size="1" id="'+__id+'isadmin">'+sel_pers_list(s.split(';isAdmin:')[1].split(';group:')[0])+'</select></br>';
						divs+='Группа:</br>'+sel_team_list_pla('<select size="1" id="'+__id+'team_select">',s.split(';group:')[1].trim(),'</select>',__id+'team_textarea')+'</br>';
						divs+='<button style="height: 24px;margin: 5px;background: #32203c;color: #ff0000;" id="delper" onclick="if (confirm(\'Вы уверены?\')){document.getElementById(\''+__id+'div\').style.display=\'none\';updatepers();}">Удалить пользователя</button>'
						divs+='</div>';
					}
				}
				//console.log(divs);
				//divs+='<button style="height: 24px;width: 564px;margin: 10px;background: #32203c;" id="newtur" onclick="var uid=MD5(Math.random() + \'\').slice(0, 10); Serv_Command(\'create_proj_0_\'+uid+\'_\', function f(){location.href=\'?openturs\'});">Новый турнир</button>'
				document.getElementById('id_edit_pers').innerHTML=divs;
				/*if (true)
				{
					var __id='newtur';
					var divs='<div style="background: #452d53;border: 5px solid #59396a;margin: 10px;padding: 10px;color:#FFF;border-radius: 10px;">';
					divs+='Отображаемое название:</br><input type="text" onkeydown="if (event.keyCode==13) {document.activeElement.blur();}" id="'+__id+'name_inp" placeholder="Название тура" autocomplete="off" value="Новый" /></br>';
					divs+='Проект:</br><select size="1" id="'+__id+'prog_select">'+sel_prj_list('')+'</select></br>';
					divs+='Доступен:</br>'+sel_team_list('<select size="1" id="'+__id+'team_select">','','</select>',__id+'team_textarea')+'</br>';
					
					divs+='Дата и время старта турнира:</br><input type="datetime-local" onkeydown="if (event.keyCode==13) {document.activeElement.blur();}" id="'+__id+'start_input" value="' + getISOStringWithoutSecsAndMillisecs1(new Date()-0+10*60000).split('.')[0] + '"/></br>';
					divs+='Заморозка турнирной таблицы (минут до конца):</br><input type="number" onkeydown="if (event.keyCode==13) {document.activeElement.blur();}" id="'+__id+'friz_input" value="30"></br>';
					divs+='Продолжительность (в минутах):<input type="number" onkeydown="if (event.keyCode==13) {document.activeElement.blur();}" id="'+__id+'end_input" value="45"></br>';
					divs+='</div>';
					divs+='<button style="height: 24px;width: 564px;margin: 10px;background: #32203c;" id="newtur" onclick="var uid=MD5(Math.random() + \'\').slice(0, 10); Serv_Command(\'create_proj_0_\'+uid+\'_\', function f(){location.reload();});">Создать</button>';
					document.getElementById('new_tur_div').innerHTML=divs;
				}*/
				updataall();
				Serv_Command('GetPrograms', function f(s){document.getElementById('out_dat').innerHTML+='╔═════════════════════════╗\n║ Testing system launched ║\n╚═════════════════════════╝\n\n'; testing_progs(s);});
			}
			
			
		</script>
		
		<!-- IE -->
		<link rel="shortcut icon" type="image/x-icon" href="tileset/favicon.ico" />
		<!-- other browsers -->
		<link rel="icon" type="image/x-icon" href="tileset/favicon.ico" />
		<style type="text/css">
.sel {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	padding: 9px 14px;
	margin-bottom: 0;
	font-size: 13px;
	line-height: 18px;
	color: #333333;
	text-align: center;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	vertical-align: middle;
	background-color: #f5f5f5;
	background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
	background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: linear-gradient(top, #ffffff, #e6e6e6);
	background-repeat: repeat-x;
	filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0);
	border-color: #e6e6e6 #e6e6e6 #e6e6e6; 
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	border: 1px solid #e6e6e6;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	cursor: pointer;
	*margin-left: .3em;
}
.sel:hover, .sel:active, .sel.active, .sel.disabled, .sel[disabled] { background-color: #e6e6e6; }
.sel:hover {
	color: #333333;
	text-decoration: none;
	background-color: #e6e6e6;
	background-position: 0 -15px;
	-webkit-transition: background-position 0.1s linear;
	-moz-transition: background-position 0.1s linear;
	-ms-transition: background-position 0.1s linear;
	-o-transition: background-position 0.1s linear;
	transition: background-position 0.1s linear;
}
.btn {
    background: #32203c;
    border: 1px solid #32203c;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	padding: 4px 10px 4px;
	margin-bottom: 0;
	font-size: 13px;
	line-height: 18px;
	color: #333333;
	text-align: center;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	vertical-align: middle;
	filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	cursor: pointer;
	*margin-left: .3em;
}
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #e6e6e6; }
.btn-large {
	padding: 9px 14px;
	font-size: 15px;
	line-height: normal;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.btn:hover {
	color: #333333;
	text-decoration: none;
	background-color: #e6e6e6;
	background-position: 0 -15px;
	-webkit-transition: background-position 0.1s linear;
	-moz-transition: background-position 0.1s linear;
	-ms-transition: background-position 0.1s linear;
	-o-transition: background-position 0.1s linear;
	transition: background-position 0.1s linear;
}
.btn-primary, .btn-primary:hover {
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	color: #ffffff;
}
.btn-primary.active { color: rgba(255, 255, 255, 0.75); }
.btn-primary {
    background: #32203c;
    border: 1px solid #32203c;
	filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);
	text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5);
}
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }
.btn-block { width: 100%; display:block; }

* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

html { width: 100%; height:100%; overflow:hidden; }

body { 
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	background: url('tileset/background.jpg') no-repeat center center fixed;
	background-size: cover;
	background-repeat: no-repeat;
}
.login { 
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -100px 0 0 -235px;
	width:470px;
	height:200px
}
.login h1 {
	color: #fff;
	letter-spacing:0px;
	text-align:center;
}

a {
	color: #fff;
	letter-spacing:1px;
	text-align:center;
}
.new_tur {
    overflow: hidden;
    border: 1px solid #1d002d;
    background-color: #32203c;
	height: 420px;
}
.edit_tur {
    overflow: hidden;
    border: 1px solid #1d002d;
    background-color: #32203c;
	height: 100%;
}

.tab {
    overflow: hidden;
    border: 1px solid #1d002d;
    background-color: #32203c;
	margin-bottom: 5px;
	
}
.login h3 {
	color: #fff;
	letter-spacing:0px;
	text-align:center;
    margin: 10px;
}
.tab button {
    color: white;
    background: black;
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 6px 10px;
    transition: 0.3s;
    font-size: 19px;
}
.tab button:hover {
    background-color: #50375f;
}

.new_tur input, .edit_tur input { 
    height: 24px;
    width: 98%;
    margin: 1%;
    color: white;
    background: rgba(0,0,0,0.3);
	
	margin-bottom: 10px; 
	border: none;
	outline: none;
	padding: 2px;
	font-size: 13px;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
.new_tur input:focus, .edit_tur input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }
.new_tur select, .edit_tur select {
    height: 24px;
    width: 98%;
    margin: 1%;
    color: white;
    background: rgba(0,0,0,0.3);
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
}
.new_tur p{
    height: 6px;
    width: 98%;
    margin: 1%;
    color: white;
    font-size: 13px;
}
.edit_tur p {
    height: 8px;
    width: 98%;
    margin: 1%;
    color: white;
    font-size: 13px;
}
.new_tur button, .edit_tur button {
    height: 24px;
    width: 98%;
    margin: 1%;
    color: white;
    background: rgba(0,0,0,0.3);
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
}
.edit_tur .top {
	height: 280px;
    margin: 1%;
    width: 98%;
    background: rgba(0,0,0,0.3);
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	overflow: auto;
}
			table {
				width: 100%;
				font-family: verdana,arial,sans-serif;
				font-size: 1rem;
				border-collapse: collapse;
			}
td, th {
    text-align: center;
    color: white;
    background-color: #482e56;
    border-top: 1px solid #000000;
    border-right: 1px solid #000000;
    border-left: 1px solid #000000;
    border-bottom: 1px solid #000000;
    padding: 0.4em;
    overflow: hidden;
    max-width: 20em !important;
    padding-left: 4px;
    padding-right: 4px;
}
.back:hover {
	color: #333333;
	text-decoration: none;
	background-color: #e6e6e6;
	background-position: 0 -15px;
	-webkit-transition: background-position 0.1s linear;
	-moz-transition: background-position 0.1s linear;
	-ms-transition: background-position 0.1s linear;
	-o-transition: background-position 0.1s linear;
	transition: background-position 0.1s linear;
}
.back {
    background: #32203c;
    border: 1px solid #32203c;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	padding: 4px 10px 4px;
	margin-bottom: 0;
	font-size: 13px;
	line-height: 18px;
	color: white;
	text-align: center;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	vertical-align: middle;
	filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	cursor: pointer;
	*margin-left: .3em;
}
.myscroll::-webkit-scrollbar {
  width: 10px;
  background-color: rgba(0,0,0,0.3);
  text-shadow: 1px 1px 1px rgb(0 0 0 / 30%);
  border: 1px solid rgba(0,0,0,0.3);
  border-radius: 4px;
  box-shadow: inset 0 -5px 45px rgb(100 100 100 / 20%), 0 1px 1px rgb(255 255 255 / 20%);
}

.myscroll::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: linear-gradient(
180deg
, #3a2948, #150f1a);
}
	</style>
	</head>
	<body onload="Serv_login(GameLogin, GamePassword, logunup);if (location.search.split('openturs').length==2){t=2;upd();}if (location.search.split('openpers').length==2){t=3;upd();}">
		<!--<div class="login" onkeydown="return event.key != 'Enter';" onsubmit="return false;" action="">
			<button type="submit" disabled style="display: none" onclick="return false;" aria-hidden="true" ></button>
			<div class="tab" id="id_tab">
				<button>Новый</button>
			</div>
			<div class="new_tur" style="display:none;" id="id_new_tur">
				<h3>Запуск нового тура</h3>
				<p>Выберите проект (От этого зависит какая карта и какие задачи будут использованы)</p>
				<select size="1" name="u"  onkeydown="if (event.keyCode==13) {document.getElementsByName('u')[1].focus();}">
				</select>
				<p>Отображаемое название при выборе сервера</p>
				<input type="text" name="u" placeholder="Название тура" autocomplete="off" onkeydown="if (event.keyCode==13) {document.getElementsByName('u')[2].focus();}" />
				<p>Дата и время старта турнира</p>
				<input type="datetime-local" name="u" autocomplete="off" onkeydown="if (event.keyCode==13) {document.getElementsByName('u')[3].focus();}" />
				<p>Продолжительность (в минутах)</p>
				<input type="number" name="u" autocomplete="off" value="120"  onkeydown="if (event.keyCode==13) {document.getElementsByName('u')[4].focus();}" />
				<p>Заморозка турнирной таблицы</p>
				<select size="1" name="u"  onkeydown="if (event.keyCode==13) {document.getElementsByName('u')[5].focus();}">
					<option value="-4000000">Не замораживать</option>
					<option value="30">За 30 минут до конца</option>
					<option value="60" selected>За 1 час до конца</option>
					<option value="90">За 1,5 час до конца</option>
					<option value="120">За 2 час до конца</option>
					<option value="4000000">Сразу</option>
				</select>
				<p>Участники</p>
				<select size="1" name="u"  onkeydown="if (event.keyCode==13) {document.getElementsByName('u')[6].focus();}">
					<option value="OnlyYou">Только администраторы</option>
					<option value="Gr" selected>Моя группа</option>
					<option value="All">Все</option>
				</select>
				<p style="color:red;" id="out_return_code"></p>
				<button  style="position: absolute;bottom: 0px;left: 0px;right: 0px;" name="u" onclick="run_tur()" >Запустить</button>
			</div>
			<div class="edit_tur" style="display:none;" id="id_edit_tur">
				<h3>Настройки</h3>
				<p name="r">Название: (uniID:)</p>
				<p name="r">Старт: (через )</p>
				<p name="r">Заморозка: </p>
				<p name="r">Продолжительность: </p>
				<h3>ТОП</h3>
				<div class="top" id="top">
					  <table id="top_tabl" border="1" style="margin: 1%;">
					   <tr>
						<th>Россия</th>
						<th>Великобритания</th>
						<th>Европа</th>
						<th>Длина ступни, см</th>
					   </tr>
					   <tr><td>34,5</td><td>3,5</td><td>36</td><td>23</td></tr>
					   <tr><td>35,5</td><td>4</td><td>36⅔</td><td>23–23,5</td></tr>
					   <tr><td>36</td><td>4,5</td><td>37⅓</td><td>23,5</td></tr>
					   <tr><td>36,5</td><td>5</td><td>38</td><td>24</td></tr>
					   <tr><td>37</td><td>5,5</td><td>38⅔</td><td>24,5</td></tr>
					   <tr><td>38</td><td>6</td><td>39⅓</td><td>25</td></tr>
					   <tr><td>38,5</td><td>6,5</td><td>40</td><td>25,5</td></tr>
					   <tr><td>39</td><td>7</td><td>40⅔</td><td>25,5–26</td></tr>
					   <tr><td>40</td><td>7,5</td><td>41⅓</td><td>26</td></tr>
					   <tr><td>40,5</td><td>8</td><td>42</td><td>26,5</td></tr>
					   <tr><td>41</td><td>8,5</td><td>42⅔</td><td>27</td></tr>
					   <tr><td>42</td><td>9</td><td>43⅓</td><td>27,5</td></tr>
					   <tr><td>43</td><td>9,5</td><td>44</td><td>28</td></tr>
					   <tr><td>43,5</td><td>10</td><td>44⅔</td><td>28–28,5</td></tr>
					   <tr><td>44</td><td>10,5</td><td>45⅓</td><td>28,5–29</td></tr>
					   <tr><td>44,5</td><td>11</td><td>46</td><td>29</td></tr>
					   <tr><td>45</td><td>11,5</td><td>46⅔</td><td>29,5</td></tr>
					   <tr><td>46</td><td>12</td><td>47⅓</td><td>30</td></tr>
					   <tr><td>46,5</td><td>12,5</td><td>48</td><td>30,5</td></tr>
					   <tr><td>47</td><td>13</td><td>48⅔</td><td>31</td></tr>
					   <tr><td>48</td><td>13,5</td><td>49⅓</td><td>31,5</td></tr>
					  </table>
				</div>
				<button  style="position: absolute;bottom: 0px;left: 0px;right: 0px;" name="del_p" onclick="del_proj()">Удалить</button>
			</div>
		</div>-->
		<div class="login" id="Menu">
			<h1>Выберете действие</h1>
			<div class="login2">
				<button class="btn btn-primary btn-block btn-large" onclick="t=1;upd();" style="display: inline-block;width: 100px;height: 100px;margin: 6px;padding: 1px;font-size: 14px;color: #FFF;"><s>Редактировать проект</s></button>
				<button class="btn btn-primary btn-block btn-large" onclick="t=2;upd();" style="display: inline-block;width: 100px;height: 100px;margin: 6px;padding: 1px;font-size: 14px;color: #FFF;">Редактировать турниры</button>
				<button class="btn btn-primary btn-block btn-large" onclick="t=3;upd();" style="display: inline-block;width: 100px;height: 100px;margin: 6px;padding: 1px;font-size: 14px;color: #FFF;">Редактировать пользователей</button>
				<button class="btn btn-primary btn-block btn-large" onclick="t=4;upd();" style="display: inline-block;width: 100px;height: 100px;margin: 6px;padding: 1px;font-size: 14px;color: #FFF;">Настройки и статистика</button>
			</div>
		</div>
		<div class="login" id="EditProj" style="visibility: hidden;">
			<h1>Будет в версии 3.1</h1>
		</div>
		<div class="login" id="EditTur" style="visibility: hidden;margin: -230px 0 0 -300px;width: 600px;height: 460px;">
			<!--<div class="tab" id="id_tab">
				<button>Новый</button>
			</div>
			<div class="new_tur" style="" id="id_new_tur">
				<h3>Запуск нового тура</h3>
				<p>Выберите проект (От этого зависит какая карта и какие задачи будут использованы)</p>
				<select size="1" name="u"  onkeydown="if (event.keyCode==13) {document.getElementsByName('u')[1].focus();}">
				</select>
				<p>Отображаемое название при выборе сервера</p>
				<input type="text" name="u" placeholder="Название тура" autocomplete="off" onkeydown="if (event.keyCode==13) {document.getElementsByName('u')[2].focus();}" />
				<p>Дата и время старта турнира</p>
				<input type="datetime-local" name="u" autocomplete="off" onkeydown="if (event.keyCode==13) {document.getElementsByName('u')[3].focus();}" />
				<p>Продолжительность (в минутах)</p>
				<input type="number" name="u" autocomplete="off" value="120"  onkeydown="if (event.keyCode==13) {document.getElementsByName('u')[4].focus();}" />
				<p>Заморозка турнирной таблицы</p>
				<select size="1" name="u"  onkeydown="if (event.keyCode==13) {document.getElementsByName('u')[5].focus();}">
					<option value="-4000000">Не замораживать</option>
					<option value="30">За 30 минут до конца</option>
					<option value="60" selected>За 1 час до конца</option>
					<option value="90">За 1,5 час до конца</option>
					<option value="120">За 2 час до конца</option>
					<option value="4000000">Сразу</option>
				</select>
				<p>Участники</p>
				<select size="1" name="u"  onkeydown="if (event.keyCode==13) {document.getElementsByName('u')[6].focus();}">
					<option value="OnlyYou">Только администраторы</option>
					<option value="Gr" selected>Моя группа</option>
					<option value="All">Все</option>
				</select>
				<p style="color:red;" id="out_return_code"></p>
				<button  style="position: absolute;bottom: 0px;left: 0px;right: 0px;" name="u" onclick="run_tur()" >Запустить</button>
			</div>-->
			<div class="edit_tur myscroll" style="overflow-y: auto;border: 3px solid #24172b;border-radius: 5px;" id="id_edit_tur">
				
			</div>
		</div>
		<div class="login" id="EditPers" style="visibility: hidden;margin: -230px 0 0 -300px;width: 600px;height: 460px;">
			<div class="edit_tur myscroll" style="overflow-y: auto;border: 3px solid #24172b;border-radius: 5px;" id="id_edit_pers">
				
			</div>
		</div>
		<div class="login" id="setup" style="visibility: hidden;margin: -230px 0px 0px -300px; width: 600px; height: 460px;">
			<div class="edit_tur myscroll" style="overflow-y: auto;border: 3px solid #24172b;border-radius: 5px;">
				<div style="background: #452d53;border: 5px solid #59396a;margin: 10px;padding: 10px;color:#FFF;border-radius: 10px;padding-bottom: 7px;">
					<label>Возможность регистрации:</label><input type="checkbox" id="isreg" style="width: 16px;height: 16px;vertical-align: top;margin-top: 4px;" disabled onchange="document.getElementById('isreg').disabled=true;Serv_Command('reg_on_or_of', reg_reqvest);"><Br>
				</div>
				<div style="background: #452d53;border: 5px solid #59396a;margin: 10px;padding: 10px;color:#FFF;border-radius: 10px;">
					<pre style="color: white;font-size:12px;font-family : Courier New, monospace; margin: 3px;" id="rps_dat">
					</pre>
				</div>
				<div style="background: #452d53;border: 5px solid #59396a;margin: 10px;padding: 10px;color:#FFF;border-radius: 10px;padding-bottom: 7px;">
					<label>Тестирующая система:</label><input type="checkbox" id="istesting" style="width: 16px;height: 16px;vertical-align: top;margin-top: 4px;" onchange="testing_iswork=document.getElementById('istesting').checked;"><Br>
				</div>
				<div style="background: #452d53;border: 5px solid #59396a;margin: 10px;padding: 10px;color:#FFF;border-radius: 10px;height: 150px;overflow: auto;" class="myscroll">
					<pre style="color: white;font-size:12px;font-family : Courier New, monospace; margin: 3px;" id="out_dat"></pre>
				</div>
			</div>
		</div>
		<div class="login" id="newturdiv" style="visibility: hidden; margin: -230px 0px 0px -300px; width: 600px; height: 460px;">
			<div class="edit_tur myscroll" style="overflow-y: auto;border: 3px solid #24172b;border-radius: 5px;" id="new_tur_div">
			
			</div>
		</div>
		<button style="position: absolute;bottom: 0px; right: 0px;height: 75px;width: 75px;margin: 16px;"  class="back" name="back" onclick="if(t==0)document.location.href='/';else if(t==5) t=2; else t=0; upd();">Назад ←</button>
		<button style="position: absolute;bottom: 0px; left: 0px;height: 75px;width: 75px;margin: 16px;"  class="back" name="back" onclick="document.location.href = '/old_admin_of_admin.html';">Старый стиль</button>
	</body>
</html>