<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Admin_WebKumir</title>
		<script type="text/javascript" src="js/admin.js"></script>
		<script type="text/javascript"  src="js/kumir.js" defer></script>
		
		<!-- IE -->
		<link rel="shortcut icon" type="image/x-icon" href="tileset/favicon.ico" />
		<!-- other browsers -->
		<link rel="icon" type="image/x-icon" href="tileset/favicon.ico" />
		<style type="text/css">
.sel {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	padding: 9px 14px;
	margin-bottom: 0;
	font-size: 13px;
	line-height: 18px;
	color: #333333;
	text-align: center;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	vertical-align: middle;
	background-color: #f5f5f5;
	background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
	background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: linear-gradient(top, #ffffff, #e6e6e6);
	background-repeat: repeat-x;
	filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0);
	border-color: #e6e6e6 #e6e6e6 #e6e6e6; 
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	border: 1px solid #e6e6e6;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	cursor: pointer;
	*margin-left: .3em;
}
.sel:hover, .sel:active, .sel.active, .sel.disabled, .sel[disabled] { background-color: #e6e6e6; }
.sel:hover {
	color: #333333;
	text-decoration: none;
	background-color: #e6e6e6;
	background-position: 0 -15px;
	-webkit-transition: background-position 0.1s linear;
	-moz-transition: background-position 0.1s linear;
	-ms-transition: background-position 0.1s linear;
	-o-transition: background-position 0.1s linear;
	transition: background-position 0.1s linear;
}
.btn {
    background: #32203c;
    border: 1px solid #32203c;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	padding: 4px 10px 4px;
	margin-bottom: 0;
	font-size: 13px;
	line-height: 18px;
	color: #333333;
	text-align: center;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	vertical-align: middle;
	filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	cursor: pointer;
	*margin-left: .3em;
}
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #e6e6e6; }
.btn-large {
	padding: 9px 14px;
	font-size: 15px;
	line-height: normal;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.btn:hover {
	color: #333333;
	text-decoration: none;
	background-color: #e6e6e6;
	background-position: 0 -15px;
	-webkit-transition: background-position 0.1s linear;
	-moz-transition: background-position 0.1s linear;
	-ms-transition: background-position 0.1s linear;
	-o-transition: background-position 0.1s linear;
	transition: background-position 0.1s linear;
}
.btn-primary, .btn-primary:hover {
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	color: #ffffff;
}
.btn-primary.active { color: rgba(255, 255, 255, 0.75); }
.btn-primary {
    background: #32203c;
    border: 1px solid #32203c;
	filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);
	text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5);
}
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }
.btn-block { width: 100%; display:block; }

* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

html { width: 100%; height:100%; overflow:hidden; }

body { 
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	background: url('tileset/background.jpg') no-repeat center center fixed;
	background-size: cover;
	background-repeat: no-repeat;
}

.login { 
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -250px 0 0 -350px;
	width:700px;
	height:500px;
}
.login h1 {
	color: #fff;
	letter-spacing:0px;
	text-align:center;
}
a {
	color: #fff;
	letter-spacing:1px;
	text-align:center;
}
.new_tur {
    overflow: hidden;
    border: 1px solid #1d002d;
    background-color: #32203c;
	height: 460px;
}
.edit_tur {
    overflow: hidden;
    border: 1px solid #1d002d;
    background-color: #32203c;
	height: 460px;
}

.tab {
    overflow: hidden;
    border: 1px solid #1d002d;
    background-color: #32203c;
	margin-bottom: 5px;
	
}
.login h3 {
	color: #fff;
	letter-spacing:0px;
	text-align:center;
    margin: 10px;
}
.tab button {
    color: white;
    background: black;
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 6px 10px;
    transition: 0.3s;
    font-size: 19px;
}
.tab button:hover {
    background-color: #50375f;
}

.new_tur input, .edit_tur input { 
    height: 24px;
    width: 98%;
    margin: 1%;
    color: white;
    background: rgba(0,0,0,0.3);
	
	margin-bottom: 10px; 
	border: none;
	outline: none;
	padding: 2px;
	font-size: 13px;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
.new_tur input:focus, .edit_tur input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }
.new_tur select, .edit_tur select {
    height: 24px;
    width: 98%;
    margin: 1%;
    color: white;
    background: rgba(0,0,0,0.3);
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
}
.new_tur p{
    height: 6px;
    width: 98%;
    margin: 1%;
    color: white;
    font-size: 13px;
}
.edit_tur p {
    height: 8px;
    width: 98%;
    margin: 1%;
    color: white;
    font-size: 13px;
}
.new_tur button, .edit_tur button {
    height: 24px;
    width: 98%;
    margin: 1%;
    color: white;
    background: rgba(0,0,0,0.3);
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
}
.edit_tur .top {
	height: 280px;
    margin: 1%;
    width: 98%;
    background: rgba(0,0,0,0.3);
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	overflow: auto;
}
			table {
				width: 100%;
				font-family: verdana,arial,sans-serif;
				font-size: 1rem;
				border-collapse: collapse;
			}
td, th {
    text-align: center;
    color: white;
    background-color: #482e56;
    border-top: 1px solid #000000;
    border-right: 1px solid #000000;
    border-left: 1px solid #000000;
    border-bottom: 1px solid #000000;
    padding: 0.4em;
    overflow: hidden;
    max-width: 20em !important;
    padding-left: 4px;
    padding-right: 4px;
}
.back:hover {
	color: #333333;
	text-decoration: none;
	background-color: #e6e6e6;
	background-position: 0 -15px;
	-webkit-transition: background-position 0.1s linear;
	-moz-transition: background-position 0.1s linear;
	-ms-transition: background-position 0.1s linear;
	-o-transition: background-position 0.1s linear;
	transition: background-position 0.1s linear;
}
.back {
    background: #32203c;
    border: 1px solid #32203c;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	padding: 4px 10px 4px;
	margin-bottom: 0;
	font-size: 13px;
	line-height: 18px;
	color: white;
	text-align: center;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	vertical-align: middle;
	filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	cursor: pointer;
	*margin-left: .3em;
}
	</style>
	</head>
	<body onload="">
		<div class="login" onkeydown="return event.key != 'Enter';" onsubmit="return false;" action="">
			<button type="submit" disabled style="display: none" onclick="return false;" aria-hidden="true" ></button>
			<div class="tab" id="id_tab">
				<button>Новый</button>
			</div>
			<div class="new_tur" style="display:none;" id="id_new_tur">
				<h3>Запуск нового тура</h3>
				<p>Выберите проект (От этого зависит какая карта и какие задачи будут использованы)</p>
				<select size="1" name="u"  onkeydown="if (event.keyCode==13) {document.getElementsByName('u')[1].focus();}">
				</select>
				<p>Отображаемое название при выборе сервера</p>
				<input type="text" name="u" placeholder="Название тура" autocomplete="off" onkeydown="if (event.keyCode==13) {document.getElementsByName('u')[2].focus();}" />
				<p>Дата и время старта турнира</p>
				<input type="datetime-local" name="u" autocomplete="off" onkeydown="if (event.keyCode==13) {document.getElementsByName('u')[3].focus();}" />
				<p>Продолжительность (в минутах)</p>
				<input type="number" name="u" autocomplete="off" value="120"  onkeydown="if (event.keyCode==13) {document.getElementsByName('u')[4].focus();}" />
				<p>Заморозка турнирной таблицы</p>
				<select size="1" name="u"  onkeydown="if (event.keyCode==13) {document.getElementsByName('u')[5].focus();}">
					<option value="-4000000">Не замораживать</option>
					<option value="30">За 30 минут до конца</option>
					<option value="60" selected>За 1 час до конца</option>
					<option value="90">За 1,5 час до конца</option>
					<option value="120">За 2 час до конца</option>
					<option value="4000000">Сразу</option>
				</select>
				<p>Участники</p>
				<select size="1" name="u"  onkeydown="if (event.keyCode==13) {document.getElementsByName('u')[6].focus();}">
					<option value="OnlyYou">Только администраторы</option>
					<option value="Gr" selected>Моя группа</option>
					<option value="All">Все</option>
				</select>
				<p style="color:red;" id="out_return_code"></p>
				<button  style="position: absolute;bottom: 0px;left: 0px;right: 0px;" name="u" onclick="run_tur()" >Запустить</button>
			</div>
			<div class="edit_tur" style="display:none;" id="id_edit_tur">
				<h3>Настройки</h3>
				<p name="r">Название: (uniID:)</p>
				<p name="r">Старт: (через )</p>
				<p name="r">Заморозка: </p>
				<p name="r">Продолжительность: </p>
				<h3>ТОП</h3>
				<div class="top" id="top">
					  <table id="top_tabl" border="1" style="margin: 1%;">
					   <tr>
						<th>Россия</th>
						<th>Великобритания</th>
						<th>Европа</th>
						<th>Длина ступни, см</th>
					   </tr>
					   <tr><td>34,5</td><td>3,5</td><td>36</td><td>23</td></tr>
					   <tr><td>35,5</td><td>4</td><td>36⅔</td><td>23–23,5</td></tr>
					   <tr><td>36</td><td>4,5</td><td>37⅓</td><td>23,5</td></tr>
					   <tr><td>36,5</td><td>5</td><td>38</td><td>24</td></tr>
					   <tr><td>37</td><td>5,5</td><td>38⅔</td><td>24,5</td></tr>
					   <tr><td>38</td><td>6</td><td>39⅓</td><td>25</td></tr>
					   <tr><td>38,5</td><td>6,5</td><td>40</td><td>25,5</td></tr>
					   <tr><td>39</td><td>7</td><td>40⅔</td><td>25,5–26</td></tr>
					   <tr><td>40</td><td>7,5</td><td>41⅓</td><td>26</td></tr>
					   <tr><td>40,5</td><td>8</td><td>42</td><td>26,5</td></tr>
					   <tr><td>41</td><td>8,5</td><td>42⅔</td><td>27</td></tr>
					   <tr><td>42</td><td>9</td><td>43⅓</td><td>27,5</td></tr>
					   <tr><td>43</td><td>9,5</td><td>44</td><td>28</td></tr>
					   <tr><td>43,5</td><td>10</td><td>44⅔</td><td>28–28,5</td></tr>
					   <tr><td>44</td><td>10,5</td><td>45⅓</td><td>28,5–29</td></tr>
					   <tr><td>44,5</td><td>11</td><td>46</td><td>29</td></tr>
					   <tr><td>45</td><td>11,5</td><td>46⅔</td><td>29,5</td></tr>
					   <tr><td>46</td><td>12</td><td>47⅓</td><td>30</td></tr>
					   <tr><td>46,5</td><td>12,5</td><td>48</td><td>30,5</td></tr>
					   <tr><td>47</td><td>13</td><td>48⅔</td><td>31</td></tr>
					   <tr><td>48</td><td>13,5</td><td>49⅓</td><td>31,5</td></tr>
					  </table>
				</div>
				<button  style="position: absolute;bottom: 0px;left: 0px;right: 0px;" name="del_p" onclick="del_proj()">Удалить</button>
			</div>
		</div>
		<button  style="position: absolute;bottom: 0px; right: 0px;height: 75px;width: 75px;margin: 16px;"  class="back" name="back" onclick="document.location.href = '/admin.html';">Назад ←</button>
	</body>
</html>