<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Admin_of_admin_WebKumir</title>
		<script type="text/javascript" src="js/admin_of_admin.js"></script>
		<script type="text/javascript"  src="js/kumir.js" defer></script>
		
		<!-- IE -->
		<link rel="shortcut icon" type="image/x-icon" href="tileset/favicon.ico" />
		<!-- other browsers -->
		<link rel="icon" type="image/x-icon" href="tileset/favicon.ico" />
		<style>
		td{
			border: 1px solid white;
		}
		th{
			border-top-color: white;
			border-top-style: double;
			border-top-width: 0px;
			border-right-color: white;
			border-right-style: solid;
			border-right-width: 1px;
			border-bottom-color: white;
			border-bottom-style: double;
			border-bottom-width: 3px;
			border-left-color: white;
			border-left-style: double;
			border-left-width: 1px;
			word-wrap:break-word;
		}
		button{
			color:white;
			background: #1c1c1c;
			font-size:12px;
			font-family : Courier New, monospace ! important;
			border-top-width: 1px;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-left-width: 1px;
		}
		select{
			color:white;
			background: #1c1c1c;
			font-size:12px;
			font-family : Courier New, monospace ! important;
			border-top-width: 1px;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-left-width: 1px;
		}
		textarea{
			color:white;
			background: #1c1c1c;
			font-size:12px;
			font-family : Courier New, monospace ! important;
			border-top-width: 1px;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-left-width: 1px;
		}
		input{
			color:white;
			background: #1c1c1c;
			font-size:12px;
			font-family : Courier New, monospace ! important;
			border-top-width: 1px;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-left-width: 1px;
		}
		</style>
	</head>
	<body style="background: black;" onload="render();Serv_login(GameLogin, GamePassword, logunup);">
			
   <!-- <pre style="color: white;margin-bottom: 0px;">╔═══════════╤═══ Проекты ═══╤═════════════╗</pre>
<div style="border-top-color: white;border-top-style: double;border-top-width: 0px;border-right-color: white;border-right-style: solid;border-right-width: 1px;border-bottom-color: white;border-bottom-style: double;border-bottom-width: 1px;border-left-color: white;border-left-style: double;border-left-width: 1px;  width: 300px;">
<table border="1" style="color: white;border-collapse:collapse;width: 298px;margin: 1px;table-layout: fixed;">
   <tr>
    <th>Название папки</th>
    <th>имя</th>
    <th>Добавление</th>
   </tr>
   <tr><td>ExpWK</td><td>Эксперементальный тур по Вебкумиру 1.0</td><td>Добавить</td></tr>
   <tr><td>WK2021</td><td>4-я командная олимпиада</td><td>Добавить</td></tr>
  </table>-->
		</div>
		<pre style="color: white;font-size:12px;font-family : Courier New, monospace ! important;" id='prog_pre'><!--
╔═══════════╤═══ Проекты ═══╤═════════════╕
║ Название  │               │             │
║   папки   │      Имя      │ Добавление  │
╠═══════════╪═══════════════╪═════════════╡
║ ExpWK     │ Эксперементал │ Добавить    │
║           │ ьный тур по   │             │
║           │ Вебкумир 1.0  │             │
╟───────────┼───────────────┼─────────────┤
║ WK2021    │ 4-я командная │ Добавить    │
║           │ олимпиада     │             │
╚═══════════╧═══════════════╧═════════════╛

╒═══════════════╤═ Проекты, запущенные на сервере ═╤═══════════════════╤═══════════════════╤═══════════════════╤════════════╤═════════════╗
│      Имя      │           Отображаемое           │                   │       Дата        │                   │            │             ║
│   родителя    │               имя                │       Группы      │      Старта       │ Продолжительность │  Удаление  │    uniID    ║
╞═══════════════╪══════════════════════════════════╪═══════════════════╪═══════════════════╪═══════════════════╪════════════╪═════════════╣
│               │                                  │                   │                   │                   │            │             ║
│               │                                  │                   │                   │                   │            │             ║
│               │                                  │                   │                   │                   │            │             ║
│               │                                  │                   │                   │                   │            │             ║
│               │                                  │                   │                   │                   │            │             ║
│               │                                  │                   │                   │                   │            │             ║
╘═══════════════╧══════════════════════════════════╧═══════════════════╧═══════════════════╧═══════════════════╧════════════╧═════════════╝
	--></pre>
		<button onclick="save_prog()">Применить изменения</button>
		<br>
		<br>
		<br>
		<button onclick="reg_on_or_of()" id="reg_but">Включить регистрацию</button>
		<br>
		<br>
		<br>
		<button onclick="Serv_Command('rps',function f(s){document.getElementById('rps_dat').innerHTML=s});" id="reg_but">Обновить информацию</button>
		<br>
		<br>
		<div style="overflow: auto;width: 855px;height: 100px; border: 1px solid white;">
			<pre style="color: white;font-size:12px;font-family : Courier New, monospace ! important; margin: 6px;" id='rps_dat'></pre>
		</div> 
		<br>
		<br>
		<br>
		<button onclick="testing_run()" id="run_but">Запустить тестирующую систему</button>
		<br>
		<br>
		<div style="overflow: auto;width: 855px;height: 350px; border: 1px solid white;">
			<pre style="color: white;font-size:12px;font-family : Courier New, monospace ! important; margin: 6px;" id='run_pre'></pre>
			<pre style="color: white;font-size:12px;font-family : Courier New, monospace ! important; margin: 6px;" id='run_pre'></pre>
		</div> 
		<!--
;name:admin2
;password:local12345
;pos:1
;pos:0:uniID:ab03237d51
;pos:0:posx:14
;pos:0:posy:-5
;group:
;dollars:0
;isAdmin:0
;Dors:1
;Dors:0:uniID:ab03237d51
;Dors:0:pos:3
;IsAccess:2
;IsAccess:0:uniID:ab03237d51
;IsAccess:0:pos:3
;IsAccess:1:uniID:ab03237d51
;IsAccess:1:pos:0
;programs:1
;programs:0:uniID:ab03237d51
;programs:0:task:0
;programs:0:date:1620377993
;programs:0:res:OK
;programs:0:programm:использовать Робот_return2_алг Миссия _return2_дано | Условие задачи_return2_нач_return2_	вправо_return2_	вправо_return2_	вправо_return2_	_return2_кон_return2_
-->
<pre style="color: white;font-size:12px;font-family : Courier New, monospace ! important;" id='pers_pre'>
<!--
╔══════════════╤══ Выбранный игрок или админ ══╤═══════════╗
║   Свойство   │            Значение           │ Применить ║
╠══════════════╪═══════════════════════════════╪═══════════╣
║ Логин        │ [ admin                     ] │ Применить ║
╟──────────────┼───────────────────────────────┼───────────╢
║ Имя          │ [ Дмитрий                   ] │ Применить ║
╟──────────────┼───────────────────────────────┼───────────╢
║ Пароль       │ [ local12345                ] │ Применить ║
╟──────────────┼───────────────────────────────┼───────────╢
║ Группа       │ [                           ] │ Применить ║
╟──────────────┼───────────────────────────────┼───────────╢
║ Админ        │ [ Да                        ] │ Применить ║
╟──────────────┼───────────────────────────────┼───────────╢
║ Программа №1 │ uniID: ab03237d51             │           ║
║              │ Задача: №1                    │           ║
║              │ Время сдачи: [ 1620377993 ]   │           ║
║              │ Результат сдачи: OK           │           ║
║              │ Программа:                    │           ║
║              │ ╔                           ╗ │           ║
║              │                               │           ║
║              │                               │           ║
║              │                               │           ║
║              │ ╚                           ╝ │           ║
╟──────────────┼───────────────────────────────┼───────────╢
║ Позиция №1   │ uniID: ab03237d51             │ Применить ║
║              │ X: [ 14                     ] │ Удалить   ║
║              │ Y: [ -5                     ] │           ║
╟──────────────┼───────────────────────────────┼───────────╢
║ Доллар №1    │ uniID: ab03237d51             │ Удалить   ║
║              │ pos: 1                        │           ║
╟──────────────┼───────────────────────────────┼───────────╢
║ Дверь №1     │ uniID: ab03237d51             │ Удалить   ║
║              │ pos: 3                        │           ║
╟──────────────┼───────────────────────────────┼───────────╢
║ Доступ №1    │ uniID: ab03237d51             │ Удалить   ║
║              │ pos: 3                        │           ║
╟──────────────┼───────────────────────────────┼───────────╢
║ Доступ №2    │ uniID: ab03237d51             │ Удалить   ║
║              │ pos: 0                        │           ║
╚══════════════╧═══════════════════════════════╧═══════════╝
-->
</pre>
<pre style="color: white;font-size:12px;font-family : Courier New, monospace ! important;" id='perses_pre'>
<!--
╔═════════════════╤═ Все игроки и админы ═╤═══════════════════╤═══════════════════╤═══════════════════╤═══════════════╗
║      Логин      │          Имя          │       Пароль      │      Группа       │      Выбрать      │ Администратор ║
╠═════════════════╪═══════════════════════╪═══════════════════╪═══════════════════╪═══════════════════╪═══════════════╣
║ admin           │ Дмитрий               │ local12345        │ admin             │ Выбрать           │ Да            ║
╟─────────────────┼───────────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────╢
║ admin2          │ лолкек                │ local12345        │                   │ Выбрать           │ Нет           ║
╚═════════════════╧═══════════════════════╧═══════════════════╧═══════════════════╧═══════════════════╧═══════════════╝
-->
</pre>
	</body>
</html>