<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>WebKumir</title>
	<!-- IE -->
	<link rel="shortcut icon" type="image/x-icon" href="tileset/favicon.ico" />
	<!-- other browsers -->
	<link rel="icon" type="image/x-icon" href="tileset/favicon.ico" />
	<style type="text/css">
.pre {
	width: 100%;
	font-size: 6px;
	line-height: 6px;
	color: #333333;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	vertical-align: middle;
	background-color: #f5f5f5;
	background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
	background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: linear-gradient(top, #ffffff, #e6e6e6);
	background-repeat: repeat-x;
	filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0);
	border-color: #e6e6e6 #e6e6e6 #e6e6e6; 
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	border: 1px solid #e6e6e6;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	margin: 3px 3px;
}
.btn {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	padding: 4px 10px 4px;
	margin-bottom: 0;
	font-size: 13px;
	line-height: 18px;
	color: #333333;
	text-align: center;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	vertical-align: middle;
	background-color: #f5f5f5;
	background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
	background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: linear-gradient(top, #ffffff, #e6e6e6);
	background-repeat: repeat-x;
	filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0);
	border-color: #e6e6e6 #e6e6e6 #e6e6e6; 
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	border: 1px solid #e6e6e6;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	cursor: pointer;
	*margin-left: .3em;
}
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #e6e6e6; }
.btn-large {
	padding: 9px 14px;
	font-size: 15px;
	line-height: normal;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.btn:hover {
	color: #333333;
	text-decoration: none;
	background-color: #e6e6e6;
	background-position: 0 -15px;
	-webkit-transition: background-position 0.1s linear;
	-moz-transition: background-position 0.1s linear;
	-ms-transition: background-position 0.1s linear;
	-o-transition: background-position 0.1s linear;
	transition: background-position 0.1s linear;
}
.btn-primary, .btn-primary:hover {
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	color: #ffffff;
}
.btn-primary.active { color: rgba(255, 255, 255, 0.75); }
.btn-primary {
	background-color: #4a77d4;
	background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4);
	background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4));
	background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4);
	background-image: -o-linear-gradient(top, #6eb6de, #4a77d4);
	background-image: linear-gradient(top, #6eb6de, #4a77d4);
	background-repeat: repeat-x;
	filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);
	border: 1px solid #3762bc;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5);
}
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }
.btn-block { width: 100%; display:block; }

* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

html { width: 100%; height:100%; overflow:hidden; }

body { 
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	background: url('tileset/background.jpg') no-repeat center center fixed;
	background-size: cover;
	background-repeat: no-repeat;
}

.login { 
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width:300px;
	height:300px;
}
.login h1 {
	color: #fff;
	letter-spacing:1px;
	text-align:center;
}

input { 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }
	</style>
	<script type="text/javascript">
var timeno = 0;
var oldlogin = '';
var oldpassword = '';
var oldpassword2 = '';
var oldname = '';
var seed = 0;
var server = '';
var loading = '';
setInterval(function f() {
	if ((oldlogin != document.getElementsByName('u')[0].value) || (oldpassword != document.getElementsByName('p')[0].value) || (oldpassword2 != document.getElementsByName('p2')[0].value) || (oldname != document.getElementsByName('p3')[0].value)) {
		document.getElementsByClassName('pre')[1].innerText = loading;
		oldlogin = document.getElementsByName('u')[0].value;
		oldpassword = document.getElementsByName('p')[0].value;
		oldpassword2 = document.getElementsByName('p2')[0].value;
		oldname = document.getElementsByName('p3')[0].value;
		timeno = 0;
		server = '';
	} else
		timeno++;
}, 100);

setInterval(function f() {
	if (timeno > 10 && timeno < 90) {
		timeno = 100;
		Serv_LoadFile('/registering?login=' + document.getElementsByName('u')[0].value + '&password=' + document.getElementsByName('p')[0].value + '&name=' + encodeURI(document.getElementsByName('p3')[0].value).replace(/%/g, '-') + '&seed=' + seed, getrec);
	}
}, 100);
function getrec(s) {
	document.getElementsByName('p')[0].style.backgroundColor = "";
	document.getElementsByName('u')[0].style.backgroundColor = "";
	document.getElementsByName('p3')[0].style.backgroundColor = "";
	server = '';
	if (s == 'log_not_valid' || s == 'log_not_valid2') {
		document.getElementsByName('u')[0].style.backgroundColor = "rgba(255, 0, 0, 0.3)";
		server = s;
	} else {
		if (s == 'pas_not_valid' || s == 'pas_not_valid2') {
			document.getElementsByName('p')[0].style.backgroundColor = "rgba(255, 0, 0, 0.3)";
			document.getElementsByName('u')[0].style.backgroundColor = "rgba(255, 0, 0, 0.3)";
			server = s;
		} else {
			if (s == 'name_not_valid') {
				document.getElementsByName('p3')[0].style.backgroundColor = "rgba(255, 0, 0, 0.3)";
				server = s;
			} else {
				document.getElementsByName('p')[0].style.backgroundColor = "";
				if (s[0] == ' ') {
					document.getElementsByClassName('pre')[1].innerText = s;

				}
			}
		}
	}
	document.getElementsByTagName('p')[0].innerText = isvalid();
	if (document.getElementsByTagName('p')[0].innerText == '')
	{
		document.getElementsByTagName('p')[0].style.display = 'none';
		document.getElementById('end_of_reg').style.display = '';
	}
	else {
		document.getElementsByTagName('p')[0].style.display = '';
		document.getElementById('end_of_reg').style.display = 'none';
		document.getElementsByClassName('pre')[1].innerText = loading;
	}
}
function isvalid() {
	var log = document.getElementsByName('u')[0].value;
	var pas = document.getElementsByName('p')[0].value;
	var pas2 = document.getElementsByName('p2')[0].value;
	var name = document.getElementsByName('p3')[0].value;
	if (pas != pas2)
		return '"пароль" и "повторите пароль" не равны';
	
	for (var i = 0; i < log.length; i++)
		if (!('abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@()[]:-'.indexOf(log[i]) + 1))
			return 'Поле с логином содержит запрещёную букву (' + log[i] + ')';
	for (var i = 0; i < pas.length; i++)
		if (!('abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@()[]:-'.indexOf(pas[i]) + 1))
			return 'Поле с паролем содержит запрещёную букву (' + pas[i] + ')';
	for (var i = 0; i < name.length; i++)
		if (!('abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZабвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ0123456789. '.indexOf(name[i]) + 1))
			return 'Поле с именим содержит запрещёную букву (' + name[i] + ')';
		
	
	if (log.length < 3)
		return 'Поле с логином содержит слишком мало букв';
	if (log.length >= 32)
		return 'Поле с логином содержит слишком много букв';
	
	
	if (pas.length < 3)
		return 'Поле с паролем содержит слишком мало букв';
	if (pas.length >= 32)
		return 'Поле с паролем содержит слишком много букв';
	
	
	if (name.length < 3)
		return 'Поле с именим содержит слишком мало букв';
	if (encodeURI(name).length >= 256)
		return 'Поле с именим содержит слишком много букв';

	if (server != '') {
		if (server == 'log_not_valid') {
			return 'Сервер: логин некорректен';
		}
		if (server == 'log_not_valid2') {
			return 'Сервер: логин занят';
		}
		if (server == 'name_not_valid') {
			return 'Сервер: имя некоректно';
		}
		if (server == 'pas_not_valid') {
			return 'Сервер: пароль некорректен';
		}
		if (server == 'pas_not_valid2') {
			return 'Сервер: пароль некорректен';
		}
		if (server == 'answer_not_valid') {
			alert('Сервер: текст с картинки некорректен');
		}
		if (server == 'answer_not_valid2') {
			alert('Сервер: текст с картинки неверный');
		}
	}
	//


	return '';
}
function getrec2(s) {
	server = '';
	if (s == 'log_not_valid' || s == 'log_not_valid2') {
		server = s;
	} else {
		if (s == 'pas_not_valid' || s == 'pas_not_valid2') {
			server = s;
		} else {
			if (s == 'name_not_valid') {
				server = s;
			} else
				if (s == 'answer_not_valid') {
					server = s;
				} else
					if (s == 'answer_not_valid2') {
						server = s;
					} else
						if (s == 'OK') {
							alert('Вы зарегистрировались!!!');
							document.location.href = '/login.html?login='+document.getElementsByName('u')[0].value+'&password='+document.getElementsByName('p')[0].value;
						} else
							if (s[0] == ' ') {
								document.getElementsByClassName('pre')[1].innerText = s;
							}
		}
	}
	document.getElementsByTagName('p')[0].innerText = isvalid();
	if (document.getElementsByTagName('p')[0].innerText == '')
	{
		document.getElementsByTagName('p')[0].style.display = 'none';
		document.getElementById('end_of_reg').style.display = '';
	}
	else {
		document.getElementsByTagName('p')[0].style.display = '';
		document.getElementById('end_of_reg').style.display = 'none';
		timeno = 100;
	}
}

setInterval(function f() {
	if (timeno > 3 && timeno < 10) {
		document.getElementsByTagName('p')[0].innerText = isvalid();
		if (document.getElementsByTagName('p')[0].innerText == '')
		{
			document.getElementsByTagName('p')[0].style.display = 'none';
			document.getElementById('end_of_reg').style.display = '';
		}
		else
		{
			document.getElementsByTagName('p')[0].style.display = '';
			document.getElementById('end_of_reg').style.display = 'none';
		}
	}
}, 50);
function myf() {
	Serv_LoadFile('/registering?login=' + document.getElementsByName('u')[0].value + '&password=' + document.getElementsByName('p')[0].value + '&name=' + encodeURI(document.getElementsByName('p3')[0].value).replace(/%/g, '-') + '&seed=' + seed + '&answer=' + ((encodeURI(document.getElementsByName('p')[1].value)).replace(/%/g, '-')), getrec2);
}

function Serv_LoadFile(url /*string*/, f) {
	var XHR = ("onload" in new XMLHttpRequest()) ? XMLHttpRequest : XDomainRequest;
	var xhr = new XHR();
	xhr.open('GET', url, true);
	xhr.onload = function () {
		if (xhr.status == 200) {
			if (this.status == 200) {
				f(this.responseText);
			}
		} else
			xhr.onerror();
	}

	xhr.onerror = function () {
		console.log('Сервер не ответил(3.1).');
		document.location.href = "/login.html";
	}
	xhr.send();
}
	</script>
</head>

<body onload="loading=document.getElementsByClassName('pre')[1].innerText;">
	<form class="login" onkeydown="return event.key != 'Enter';" onsubmit="return false;" action="">
		<button type="submit" disabled style="display: none" onclick="return false;" aria-hidden="true" ></button>
		<h1>Регистрация</h1>
		<div class="login2">
			<input type="text" name="u" placeholder="Логин" required="required" autocomplete="on" onkeydown="if (event.keyCode==13) {document.getElementsByName('p')[0].focus();}" />
			<input type="password" name="p" placeholder="Пароль" required="required" autocomplete="on" onkeydown="if (event.keyCode==13) {document.getElementsByName('p2')[0].focus();}" />
			<input type="password" name="p2" placeholder="Повторите пароль" required="required" autocomplete="on" onkeydown="if (event.keyCode==13) {document.getElementsByName('p3')[1].focus();}" />
			<input type="text" name="p3" placeholder="Имя" required="required" autocomplete="on" onkeydown="if (event.keyCode==13) {document.getElementsByName('p')[1].focus();}" />
			<p class="pre" style='font-size: 13px; line-height: 13px; display: none;'>неверный логин или пороль</p>
			<div style="display: none;" id="end_of_reg">
				<pre class="pre">
 `+yhhy+`                                                                                 
`md-` .hN.                                                                                
.+.   `hN.  +hyyhdy.  mdyyy:/msyyyd+  hd`   /m-`sdyhd+  hh  oho -hhyydd:                  
    ydNNo` .o-   -Mo  My    /Mo   .Ns .Ny  .No .+` `dN` dm om`  +/   `mm                  
`-     -Nd `ohyyysMs  My    /M.    dm  :M/ dh     shNy  dNym:   /hhyysmm                  
-Nh.   :Mh sM.   +Ms  My    /Ms   :M+   oNym`  +s`  /M/ dm -ms :Mo   -Nm   ..    `.    `.`
 `ohhhdy/  .shyss/ys  h+    /Msyyhy:     dM-   `shyyh+  sy  `ho +hyssooh`  sh`   oh.   +h-
                            /M-       `./N/                                               
                            -o.       -ys-                                                </pre>
				<input type="text" name="p" placeholder="Введите слово с картинки" required="required" autocomplete="off" style="display: inline-block; width: 74%;" onkeydown="if (event.keyCode==13) {myf();}" />
				<button class="btn btn-primary btn-block" onclick="seed++; timeno=50;" style="display: inline-block; width: 24%; padding: 8px 10px;">не вижу</button>
				<button class="btn btn-primary btn-block btn-large" onclick="myf();" style="display: inline-block; width: 100%;">Зарегистрироваться</button>
			</div>
		</div>
	</form>
</body>
</html>