<!----name---->
Многоэтажка
<!----condition---->
Название: Многоэтажка

Необходимо перевести Робота в точку Б и закрасить необходимые клетки.
Используйте циклы n раз.
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Привести Робота в точку Б
     | и закрасить необходимые клетки
     | Используйте циклы n раз
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Привести Робота в точку Б
     | и закрасить необходимые клетки
     | Используйте циклы n раз
нач
  нц 10 раз
    нц 12 раз
      закрасить
      вправо
    кц
    закрасить
    вниз
    нц 12 раз
      закрасить
      влево
    кц
    закрасить
    вниз
  кц
  нц 10 раз
    вверх
    нц 12 раз
      вправо
    кц
    вверх
    нц 12 раз
      влево
    кц
  кц
кон