<!----name---->
Поиск отверстий 2000
<!----condition---->
Название: Поиск отверстий 2000
Тип: Циклы n раз и условия

Необходимо закрасить необходимые клетки.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
  нц 16 раз
    если снизу свободно то
      вниз
      закрасить
      вверх
    все
    вправо
  кц
кон