<!----name---->
Анти детектор
<!----condition---->
Название: Анти детектор

Необходимо перевести Робота в точку Б и закрасить необходимые клетки.
Используйте команду ветвления “если” и цикл n раз.
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Привести Робота в точку Б
     | и закрасить необходимые клетки
     | Используйте команду ветвления "если" и цикл n раз
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Привести Робота в точку Б
     | и закрасить необходимые клетки
     | Используйте команду ветвления "если" и цикл n раз
нач
  вправо
  нц 8 раз
    если сверху стена то
      закрасить
    все
    вправо
  кц
кон