﻿<!----name---->
Выпуск 5. Ваш билетик!?
<!----condition---->
Выпуск 5. Ваш билетик!?
Для участия в следующем соревновании, а это фигурное автовождение, необходимо доехать до специальной базы автобусом.
Не переживайте, у вас даже не попросят QR-код. Более того, кондуктор вам выдаст детский билет, который нужно будет самостоятельно пробить компостером.
<img src= &quot;../images/5_k_o/5.png&quot; >
Между площадками базы также ходят автобусы. И у каждого свой рисунок для билетов. Но вот дырочки всегда расположены двумя вертикальными рядами.
<!----default program---->
использовать Робот
алг Миссия
дано | Робот на поле
надо | Закрасить все отмеченные клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Робот на поле
надо | Закрасить все отмеченные клетки
нач
  нц 2 раз
    нц пока снизу свободно
      вниз
      если справа стена то
        вверх
        вправо
        вниз
        закрасить
        вверх
        влево
        вниз
      все
    кц
    нц пока сверху свободно
      вверх
    кц
    вправо
    вправо
  кц
кон