<!----name---->
Фантастическая дорога
<!----condition---->
Название: Фантастическая дорога
Тип: Линейные алгоритмы

Необходимо закрасить необходимые клетки.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
  вниз
  вниз
  вниз
  вниз
  вниз
  вправо
  закрасить
  вверх
  закрасить
  вправо
  вверх
  закрасить
  вправо
  вверх
  закрасить
  вправо
  закрасить
  вправо
  закрасить
  вниз
  вправо
  закрасить
  вправо
  вниз
  закрасить
  вниз
  закрасить
  вниз
  закрасить
  вниз
  влево
  закрасить
  вниз
  влево
  закрасить
  вниз
  влево
  закрасить
  вниз
  закрасить
  вниз
  закрасить
  вниз
  вниз
  закрасить
кон