<!----name---->
Монстр
<!----condition---->
Название: Монстр

Необходимо переместить Робота в точку Б.

Используйте циклы n раз.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Привести Робота в точку Б
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Привести Робота в точку Б
нач
  нц 4 раз
    вниз
    вниз
    вправо
  кц
  нц 4 раз
    вправо
    вверх
    вверх
  кц
кон
