﻿<!----name---->
Выпуск 11. Обгони волка!
<!----condition---->
Выпуск 11. Обгони волка!
Бегать по прямой не интересно. Будем бегать по кругу с препятствиями. Ширина забора может быть разной. А у волка ещё есть и спонсорский бонус.
<img src= &quot;../images/5_k_o/11.png&quot; >
<!----default program---->
использовать Робот
алг Миссия
дано | Робот на поле
надо | Закрасить все отмеченные клетки.
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Робот на поле
надо | Закрасить все отмеченные клетки.
нач
  закрасить
  вверх
  закрасить
  вниз
  нц пока справа свободно
    вправо
    закрасить
    вверх
    закрасить
    вверх
    закрасить
    вниз
    вправо
    закрасить
    вниз
    закрасить
  кц
кон