﻿<!----name---->
Выпуск 6. Фигурное автовождение
<!----condition---->
Выпуск 6. Фигурное автовождение
Итак, база для фигурного автовождения. Если вы рассчитывали, что вам сейчас предоставят маневренную гоночную машину, то вы сильно ошибаетесь. Это соревнование проводится на крупногабаритной специализированной технике: комбайн, грейдер или асфальтный каток. Поэтому длина дорожек разная, а вот количество поворотов везде одинаковое. И что достанется именно вам - сюрприз.
Мастер-класс проводит волк.
<img src= &quot;../images/5_k_o/6.png&quot; >
<!----default program---->
использовать Робот
алг Миссия
дано | Робот на поле
надо | Закрасить все отмеченные клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Робот на поле
надо | Закрасить все отмеченные клетки
нач
  нц 3 раз
    закрасить
    нц пока справа свободно
      вправо
    кц
    закрасить
    вверх
    закрасить
    нц пока слева свободно
      влево
    кц
    закрасить
    вверх
  кц
  закрасить
  нц пока справа свободно
    вправо
  кц
  закрасить
кон