<!----name---->
Бравл старс
<!----condition---->
Название: Бравл старс
Сложность: средняя.
Тип: математика.

Прогнозировать важно в любой игре. В этой задаче надо будет предсказать исход игры. В режим Броулбол играют 3 на 3. Иметься статистика для каждого участника. Необходимо вывести результат матча в Броулболе. Вычисления победы очень просты: нужно просто сравнить сумму соотношения победы к количеству игр игроков одной команды и сумму соотношения победы к количеству игр игроков другой команды. Где сумма больше та и победит. Если сумма будет одинаковая, то будет ничья.

Входные данные: 
Даны 6 чисел: N1, N2, N3, M1, M2, M3 (0 <= N1, N2, N3, M1, M2, M3 <= 100) – количественное соотношение победы к количеству игр этого игрока.  N1, N2, N3 – участники 1-ой команды. M1, M2, M3 – участники 2-ой команды.
Выходные данные: 
Необходимо вывести 1, если победит команда 1. 2, если победит команда 2. И 0, если будет ничья.
<!----default program---->
использовать Робот
алг Миссия 
дано | N1,N2,N3,M1,M2,M3
     | количественное соотношение победы к количеству игр этого игрока.
надо | Вывести 1, если победит команда 1
     | Вывести 2, если победит команда 2
     | Вывести 0, если будет ничья 
     | Используйте условия
нач
  цел N1,N2,N3,M1,M2,M3
  ввод N1,N2,N3,M1,M2,M3
кон
<!----solution---->
использовать Робот
алг
нач
  цел N1,N2,N3,M1,M2,M3
  ввод N1,N2,N3,M1,M2,M3
  если N1+N2+N3<M1+M2+M3 то
    вывод '1'
  иначе 
    если N1+N2+N3=M1+M2+M3 то
      вывод '0'
    иначе
      вывод '2'
    всё
  всё
кон
