<!----name---->
Конкурс панно
<!----condition---->
Название: Конкурс панно
Сложность: просто
Тип: рисовалка

Каждую смену в Летней компьютерной школе проходит конкурс панно.
Отряд с названием “Паскалята” решил выложить панно в виде аббревиатуры ЛКШ.
Помогите ребятам.

Робот должен закрасить все отмеченные клетки и прийти на базу
(в клетку, отмеченную буквой <b>Б</b>).
<!----default program---->
использовать Робот
алг Миссия 
дано | Робот на поле
надо | Закрасить все отмеченные клетки
     | и привести Робота на Базу.
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Робот на поле
надо | Закрасить все отмеченные клетки
     | и привести Робота на Базу.
нач
  вправо
  вправо
  вниз
  вниз
  закрасить
  вправо
  вверх
  закрасить
  вверх
  закрасить
  вверх
  закрасить
  вверх
  вправо
  закрасить
  вправо
  закрасить
  вниз
  закрасить
  вниз
  закрасить
  вниз
  закрасить
  вниз
  закрасить
  вправо
  вправо
  закрасить
  вверх
  закрасить
  вверх
  закрасить
  вверх
  закрасить
  вверх
  закрасить
  вниз
  вниз
  вправо
  закрасить
  вправо
  вверх
  закрасить
  вверх
  закрасить
  вниз
  вниз
  вниз
  закрасить
  вниз
  закрасить
  вправо
  вправо
  закрасить
  вверх
  закрасить
  вверх
  закрасить
  вверх
  закрасить
  вверх
  закрасить
  вниз
  вниз
  вниз
  вниз
  вправо
  закрасить
  вправо
  закрасить
  вверх
  закрасить
  вверх
  закрасить
  вниз
  вниз
  вправо
  закрасить
  вправо
  закрасить
  вверх
  закрасить
  вверх
  закрасить
  вверх
  закрасить
  вверх
  закрасить
  влево
  влево
  вниз
кон
