<!----name---->
Отступ 2000
<!----condition---->
Название: Отступ 2000
Тип: Циклы пока

Необходимо закрасить необходимые клетки.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
  нц пока снизу свободно
    вниз
  кц
  нц пока снизу стена 
    влево
  кц
  вниз
  вправо
  нц пока сверху стена
    вниз
    вниз
    закрасить
    вверх
    вверх
    вправо
  кц
кон