<!----name---->
ХХХХ
<!----condition---->
Название: ХХХХ
Тип: Вложенные циклы

Необходимо закрасить необходимые клетки.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
  вправо
  вниз
  нц 5 раз
    нц 4 раз
      закрасить
      вниз
      вправо
      закрасить
      вправо
      вверх
      закрасить
      вниз
      вниз
      закрасить
      влево
      влево
      закрасить
      вниз
    кц
    нц 12 раз
      вверх
    кц
    вправо
    вправо
    вправо
  кц
кон