<!----name---->
Плюсики
<!----condition---->
Название: Плюсики
Тип: Цикл n раз

Необходимо закрасить необходимые клетки.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
  вправо
  вниз
  нц 8 раз
    вправо
    закрасить
    вниз
    влево
    закрасить
    вправо
    закрасить
    вправо
    закрасить
    вниз
    влево
    закрасить
    вправо
    вправо
    вверх
  кц
кон