<!----name---->
Всегда есть выход
<!----condition---->
Название: Всегда есть выход
Тип: Циклы пока или Команда ветвления "если"

Необходимо закрасить необходимые клетки.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Привести Робота в точку Б
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Привести Робота в точку Б
нач
  нц пока снизу стена
    вправо
  кц
  вниз
кон