<!----name---->
Ночная зарница
<!----condition---->
Название: Ночная зарница
Сложность: сложно
Тип: поиск и закрашивание

Лагерь, в котором проходит летняя компьютерная школа КЭШ, носить название “Зарница”.
Такое название не случайно. Каждую смену проходит игра “Ночная зарница”, где ребятам нужно выполнить ряд заданий, среди которых есть поиск сгущенки (мины) на площадке размером 6х6.
Помогите участникам ночной зарницы запрограммировать робота на выполнения этого задания.

Подсказка: мина испускает радиацию.
<!----default program---->
использовать Робот
алг Миссия
дано | Робот на поле
надо | Закрасить все отмеченные клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Робот на поле
надо | Закрасить все отмеченные клетки
нач
  нц 5 раз
    нц 5 раз
      если радиация >50 то
        закрасить
      все
      если слева свободно то
        влево
        иначе
        вверх
        влево
        вниз
      все
    кц
    если радиация >50 то
      закрасить
    все
    нц 5 раз
      если справа свободно то
        вправо
        иначе
        вверх
        вправо
        вниз
      все
    кц
    если сверху свободно то
      вверх
      иначе
      влево
      вверх
      вправо
    все
  кц
  нц 5 раз
    если радиация >50 то
      закрасить
    все
    если слева свободно то
      влево
      иначе
      вверх
      влево
      вниз
    все
  кц
  если радиация >50 то
    закрасить
  все
кон