<!----name---->
Змейка 4
<!----condition---->
Название: Змейка 4

Необходимо перевести Робота в точку Б и закрасить необходимые клетки.
Используйте циклы n раз.
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Привести Робота в точку Б
     | и закрасить необходимые клетки
     | Используйте циклы n раз
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Привести Робота в точку Б
     | и закрасить необходимые клетки
     | Используйте циклы n раз
нач
  нц 6 раз
    вниз
    закрасить
    вниз
    вниз
    закрасить
    вправо
    вправо
    закрасить
    вправо
    вверх
    закрасить
    вверх
    влево
    закрасить
    вниз
    влево
    закрасить
    вверх
    вверх
    закрасить
    вправо
    вправо
    закрасить
    вправо
  кц
  вниз
  закрасить
  вниз
  вниз
  закрасить
  вниз
  вниз
  закрасить
  вниз
  вниз
  закрасить
  нц 6 раз
    влево
    влево
    закрасить
    влево
    вверх
    закрасить
    вверх
    вправо
    закрасить
    вниз
    вправо
    закрасить
    вверх
    вверх
    закрасить
    влево
    влево
    закрасить
    влево
    вниз
    закрасить
    вниз
    вниз
    закрасить
  кц
  вниз
  нц 12 раз
    вправо
    закрасить
    вправо
  кц
  нц 24 раз
    влево
  кц
  вверх
  нц 6 раз
    вверх
    вверх
    вверх
    вправо
    вправо
    вправо
    вниз
    вниз
    влево
    вверх
    влево
    вниз
    вниз
    вправо
    вправо
    вправо
  кц
  нц 7 раз
    вверх
  кц
  нц 6 раз
    влево
    влево
    влево
    вниз
    вниз
    вправо
    вверх
    вправо
    вниз
    вниз
    влево
    влево
    влево
    вверх
    вверх
    вверх
  кц
кон