<!----name---->
Полдник
<!----condition---->
Название: Полдник
Сложность: сложно
Тип: поиск и закрашивание

Питание в лагере – пятиразовое, кроме завтраков, обедов, ужинов есть еще и очень вкусный полдник, который съедается очень быстро, поэтому ребята не садятся на стулья, а просто подходят к своему стол, располагаясь по периметру.  Полдником питаются, одновременно только два отряда, и столы расположены произвольно в противоположных концах столовой. Столы могут быть разной длины и ширены.

Робот должен закрасить все отмеченные клетки и прийти на базу (в клетку, отмеченную буквой <b>Б</b>).
<!----default program---->
использовать Робот
алг Миссия 
дано | Закрасить отмеченные клетки
надо | Привести робота на Базу.
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Закрасить отмеченные клетки
надо | Привести робота на Базу.
нач
  цел t,f=0
  влево
  нц пока f = 0
    влево
    t:=0
    нц пока сверху свободно
      вверх
      t:=t+1
    кц
    если t<>4 то
      стол
      f:=1
      иначе
      нц t раз
        вниз
      кц
    все
  кц
  f:=0
  нц пока f = 0
    влево
    t:=0
    нц пока снизу свободно
      вниз
      t:=t+1
    кц
    если t<>5 то
      нц пока снизу стена
        вправо
      кц
      вниз
      нц пока слева стена
        вниз
      кц
      влево
      стол
      f:=1
      иначе
      нц t раз
        вверх
      кц
    все
  кц
  нц пока справа свободно
    вправо
  кц
  нц пока справа стена
    вверх
  кц
  вверх
  вправо
кон

алг стол
нач
  нц пока сверху стена
    закрасить
    влево
  кц
  закрасить
  вверх
  нц пока справа стена
    закрасить
    вверх
  кц
  закрасить
  вправо
  нц пока снизу стена
    закрасить
    вправо
  кц
  закрасить
  вниз
  нц пока слева стена
    закрасить
    вниз
  кц
  закрасить
кон