<!----name---->
4 вложенных цикла
<!----condition---->
Название: 4 вложенных цикла

Необходимо закрасить необходимые клетки.
Используйте вложенные циклы.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
  нц 4 раз
    нц 5 раз
      нц 3 раз
        нц 4 раз
          закрасить
          вправо
        кц
        нц 4 раз
          влево
        кц
        вниз
      кц
      вниз
    кц
    нц 20 раз
      вверх
    кц
    нц 5 раз
      вправо
    кц
  кц
кон