<!----name---->
Узоры со сдвигом
<!----condition---->
Название: Узоры со сдвигом

Необходимо закрасить необходимые клетки.

Используйте циклы n раз.
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
     | Используйте циклы n раз
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
     | Используйте циклы n раз
нач
  нц 6 раз
    закрасить
    вправо
    закрасить
    вправо
    закрасить
    вниз
    закрасить
    вниз
    закрасить
    влево
    закрасить
    влево
    закрасить
    вверх
    закрасить
    вправо
    вправо
    вправо
  кц
кон