<!----name---->
Фантастическая дорога
<!----condition---->
Название: Фантастическая дорога

Необходимо переместить Робота в точку Б.

Используйте циклы пока.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Привести Робота в точку Б
     | Используйте циклы пока
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Привести Робота в точку Б
     | Используйте циклы пока
нач
  нц пока справа свободно
    вправо
  кц
кон