﻿<!----name---->
Выпуск 2. Команата смеха
<!----condition---->
Выпуск 2. Команата смеха
Надо сказать, что заяц тоже обладает хорошей физической подготовкой. Он любит плавание и вейкборд (катание на водных лыжах). Но сейчас он на отдыхе в парке аттракционов и просит вас проявить свои творческие способности, а именно - построить правильное зеркальное изображение.
<img src= &quot;../images/5_k_o/2.png&quot; >
<!----default program---->
использовать Робот
алг Миссия
дано | Робот на поле
надо | Закрасить все отмеченные клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Робот на поле
надо | Закрасить все отмеченные клетки
нач
  вправо
  вправо
  вправо
  вправо
  вправо
  вправо
  вправо
  вниз
  вниз
  закрасить
  вправо
  закрасить
  вправо
  закрасить
  вправо
  закрасить
  вниз
  закрасить
  вниз
  закрасить
  вниз
  закрасить
  влево
  закрасить
  влево
  закрасить
  влево
  закрасить
  вниз
  закрасить
  вниз
  закрасить
  вниз
  закрасить
  вправо
  закрасить
  вправо
  закрасить
  вправо
  закрасить
кон