<!----name---->
Диагональ
<!----condition---->
Название: Диагональ

Необходимо закрасить необходимые клетки.
Используйте вложенные циклы.
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
  нц 4 раз
    нц 4 раз
      вправо
      вправо
      закрасить
      вниз
      влево
      закрасить
      вниз
      влево
      закрасить
      вниз
    кц
    нц 12 раз
      вверх
    кц
    вправо
    вправо
    вправо
  кц
кон