﻿<!----name---->
Выпуск 14. 102
<!----condition---->
В кинематографе уже стало традицией рассказывать о том, как шла работа над фильмом.
А мы что, хуже? Мы просто расскажем, что нужно было сделать, чтобы мероприятие состоялось.

Выпуск 14. 102
Это обеспечение вашей безопасности. На страже порядка всегда 102. И для вызова - специальная кнопка на задней стене в защищённом корпусе.
<img src= &quot;../images/5_k_o/14.png&quot; >
<!----default program---->
использовать Робот
алг Миссия
дано | Робот на поле
надо | Закрасить  отмеченную клетку.
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Робот на поле
надо | Закрасить  отмеченную клетку.
нач
  нц пока слева свободно
    влево
  кц
  нц пока снизу свободно
    вниз
  кц
  нц пока справа свободно
    вправо
  кц
  если сверху свободно то
    вверх
    вправо
    вправо
    вниз
    влево
    закрасить
  иначе
    закрасить
  все
кон