<!----name---->
Лестница 2000 с вычетом
<!----condition---->
Название: Лестница 2000 с вычетом
Тип: переменные, циклы пока и n раз

Необходимо перевести Робота в точку Б.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Привести Робота в точку Б
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Привести Робота в точку Б
нач
  цел t=0
  нц пока снизу стена
    вправо
    вниз
    t:=t + 1
  кц
  вниз
  нц 7 - t раз
    влево
  кц
кон