<!----name---->
Магазин 2
<!----condition---->
Название: Магазин 2
Тип: Циклы пока

Это усложнённая версия задачи “Магазин”.

Тут, нужно отступить одну клетку от стенок. Размеры меняться от “5 на 5”.
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
  вправо
  вниз
  нц пока справа свободно
    закрасить
    вправо
  кц
  влево
  вниз
  нц пока снизу свободно
    закрасить
    вниз
  кц
  вверх
  нц пока слева свободно
    закрасить
    влево
  кц
  вправо
  нц пока сверху свободно
    закрасить
    вверх
  кц
кон