<!----name---->
Квадраты
<!----condition---->
Название: Квадраты
Тип: Цикл n раз

Необходимо закрасить необходимые клетки.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
  вправо
  вниз
  нц 7 раз
    закрасить
    вправо
    закрасить
    вправо
    закрасить
    вправо
    закрасить
    вправо
    закрасить
    вниз
    закрасить
    вниз
    закрасить
    вниз
    закрасить
    вниз
    закрасить
    влево
    закрасить
    влево
    закрасить
    влево
    закрасить
    влево
    закрасить
    вверх
    закрасить
    вверх
    закрасить
    вверх
    закрасить
    вниз
    вниз
    вниз
    вправо
    вправо
    вверх
    вверх
  кц
кон