<!----name---->
Квадрат Малевича
<!----condition---->
Название: Квадрат Малевича

Необходимо закрасить необходимые клетки.

Используйте вложенные циклы n раз.
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
     | Используйте вложенные циклы n раз
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
     | Используйте вложенные циклы n раз
нач
  нц 10 раз
    нц 10 раз
      закрасить
      вниз
    кц
    нц 10 раз
      вверх
    кц
    вправо
  кц
кон