<!----name---->
Условие
<!----condition---->
Название: Условие

Необходимо перевести Робота в точку Б.
Используйте команду ветвления “если”.
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Привести Робота в точку Б
     | Используйте команду ветвления "если"
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Привести Робота в точку Б
     | Используйте команду ветвления "если"
нач
  вправо
  если справа свободно то
    вправо
    вправо
  иначе
    влево
  все
кон