<!----name---->
ЛКШ
<!----condition---->
Название: ЛКШ

Необходимо закрасить необходимые клетки.
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
  вниз
  вниз
  вниз
  вниз
  вниз
  вправо
  закрасить
  вверх
  закрасить
  вправо
  вверх
  закрасить
  вверх
  закрасить
  вправо
  закрасить
  вверх
  закрасить
  вправо
  вниз
  закрасить
  вниз
  закрасить
  вниз
  вправо
  закрасить
  вниз
  закрасить
  вправо
  вправо
  закрасить
  вверх
  закрасить
  вверх
  закрасить
  вверх
  закрасить
  вверх
  закрасить
  вниз
  вниз
  вправо
  закрасить
  вправо
  вверх
  закрасить
  вправо
  вверх
  закрасить
  вниз
  вниз
  вниз
  вниз
  закрасить
  влево
  вверх
  закрасить
  вправо
  вправо
  вправо
  вверх
  вверх
  вверх
  закрасить
  вниз
  закрасить
  вниз
  закрасить
  вниз
  закрасить
  вниз
  закрасить
  вправо
  закрасить
  вправо
  закрасить
  вверх
  закрасить
  вверх
  закрасить
  вправо
  вниз
  вниз
  закрасить
  вправо
  закрасить
  вверх
  закрасить
  вверх
  закрасить
  вверх
  закрасить
  вверх
  закрасить
кон