<!----name---->
Ёлка по диагонали
<!----condition---->
Название: Ёлка по диагонали
Сложность: <b>Hardcore</b>
Тип: Закрашивание, <b>вложенные циклы</b>
Количество секретных тестов: 1

<font style="font-size: 5pt;">ММЛ</font>
<!----default program---->
использовать Робот
алг Миссия 
дано | Робот на поле
надо | Закрасить все отмеченные клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Робот на поле
надо | Закрасить все отмеченные клетки
нач
  закрасить
  вправо
  закрасить
  вниз
  закрасить
  влево
  закрасить
  вправо
  вверх
  вправо
  вправо

  нц пока да
    вниз
    нц пока слева свободно
      закрасить
      влево
      вниз
    кц
    если снизу стена то
      выход;
    все
    вниз
    вправо
    нц пока сверху свободно
      закрасить
      вверх
      вправо
    кц
    если справа стена то
      выход;
    всё
    вправо
  кц
кон