<!----name---->
Ещё одна нн задача
<!----condition---->
Название: Ещё одна нн задача
Тип: амогус

Сюда я кину какую-нибудь сложную задачу. Помните, нужно решить как можно больше задач.

Название: Выход из лабиринта
Сложность: сложно
Тип: Кто?

Попробуйте и вы найти выход из Лабиринта (он находится в закрашенной клетке).
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Привести Робота в точку Б
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Привести Робота в точку Б
нач
  цел t=0
  нц пока клетка чистая
    выбор
      при t=0: | top
        если справа свободно то
          вправо
          t:=1
        иначе
          если сверху свободно то
            вверх
          иначе
            t:=3
          все
        все
      при t=1: | right
        если снизу свободно то
          вниз
          t:=2
        иначе
          если справа свободно то
            вправо
          иначе
            t:=0
          все
        все
      при t=2: | bottom
        если слева свободно то
          влево
          t:=3
        иначе
          если снизу свободно то
            вниз
          иначе
            t:=1
          все
        все
      при t=3: | left
        если сверху свободно то
          вверх
          t:=0
        иначе
          если слева свободно то
            влево
          иначе
            t:=1
          все
        все
    все
  кц
кон