﻿<!----name---->
Выпуск 9. Поймай яблочко!
<!----condition---->
Выпуск 9. Поймай яблочко!
<img src= &quot;../images/5_k_o/9.png&quot; >
Следующий конкурс для самых ловких. Поймай яблочко!
А дальше, как в той самой поговорке про саночки - сложи их снова в корзину. Только количество яблочек может измениться. Не поймали...
Не беспокойтесь корзиночка будет нужного размера.
<!----default program---->
использовать Робот
алг Миссия
дано | Робот на поле
надо | Закрасить все отмеченные клетки.
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Робот на поле
надо | Закрасить все отмеченные клетки.
нач
  нц
    цел t=0
    нц пока снизу свободно
      закрасить
      вниз
      вправо
      t:=t+1
    кц
    закрасить
    если справа стена то
      выход
    все
    нц t раз
      влево
      вверх
    кц
    вправо
    вверх
  кц
кон
