﻿<!----name---->
Выпуск 15. Да будет свет!
<!----condition---->
Выпуск 15. Да будет свет!
<img src= &quot;../images/5_k_o/15.png&quot; >
Это обеспечение освещения, работоспособности оборудования, за которым вы выполняете задания и слаженная работа программного обеспечения, а также организация мероприятия в целом.
Да, так много усилий и так много людей! И если их не видно, значит все работает в штатном режиме.
Включаем свет в каждом кабинете.
<!----default program---->
использовать Робот
алг Миссия
дано | Робот на поле
надо | Закрасить все отмеченные клетки.
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Робот на поле
надо | Закрасить все отмеченные клетки.
нач
  нц пока справа свободно
    вправо
  кц
  нц пока сверху свободно
    вверх
  кц
  вниз
  нц пока слева свободно
    влево
    если сверху стена то
      вправо
      вверх
      если слева свободно то
        влево
        закрасить
        вправо
        вниз
        влево
      иначе
        вниз
        влево
        влево
        вверх
        вправо
        закрасить
        влево
        вниз
      все
    все
  кц
кон