<!----name---->
Выход из лабиринта
<!----condition---->
Название: Выход из лабиринта
Сложность: сложно
Тип: Кто?

Одним из любимых мероприятий лагеря являются соревнования по робототехнике “Лабиринт”.
Попробуйте и вы найти выход из Лабиринта (он находится в закрашенной клетке).
<!----default program---->
использовать Робот
алг Миссия
дано |  Робот в клетке А, лабиринт не содержит замкнутых маршрутов
надо |  Робот в клетке Б и все отмеченные клетки закрашены
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано |  Робот в клетке А, лабиринт не содержит замкнутых маршрутов
надо |  Робот в клетке Б и все отмеченные клетки закрашены
нач
  цел k
  k:=0
  нц пока не клетка закрашена
    если k=0 то
      если справа свободно то
        k:=1
        вправо
        иначе
        если сверху свободно то
          вверх
          иначе
          k:=3
        все
      все
      иначе
      если k=1 то
        если снизу свободно то
          k:=2
          вниз
          иначе
          если справа свободно то
            вправо
            иначе
            k:=0
          все
        все
        иначе
        если k=2 то
          если слева свободно то
            k:=3
            влево
            иначе
            если снизу свободно то
              вниз
              иначе
              k:=1
            все
          все
          иначе
          если k=3 то
            если сверху свободно то
              k:=0
              вверх
              иначе
              если слева свободно то
                влево
                иначе
                k:=2
              все
            все
          все
        все
      все
    все
  кц
кон