<!----name---->
Фантастическая дорога
<!----condition---->
Название: Фантастическая дорога
Сложность: ...
Тип: внимательно прочитать условие задачи

В этой задаче необходимо сходить 3 раза направо. Решения типа “нц пока справа свободно вправо кц” будут оценены 0 баллов

Надеюсь, тебе понравиться ;-)
Рекомендую прочитать всё, а не смотреть в самый конец!!!
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
нач
	
кон
<!----solution---->
использовать Робот
алг
нач
  вправо
  вправо
  вправо
кон
