﻿<!----name---->
Выпуск 16. Живая вода
<!----condition---->
Выпуск 16. Живая вода
<img src= &quot;../images/5_k_o/16.png&quot; >
Целый день решать различные проблемы и задачи, так немудрено и устать. Всегда на связи служба 103 с заветным чемоданчиком и живительной водой.
Помогите сделать запас с запасом живой воды. Наполните несколько бутылей.
Не болейте! Будьте здоровы!
И не забывайте говорить спасибо тем, кто заботится о вас.
<!----default program---->
использовать Робот
алг Миссия
дано | Робот на поле
надо | Закрасить все отмеченные клетки
     | и привести Робота на Базу.
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Робот на поле
надо | Закрасить все отмеченные клетки
     | и привести Робота на Базу.
нач
  нц пока снизу свободно
    вниз
  кц
  нц пока справа свободно
    вправо
  кц
  нц пока сверху свободно
    закрасить
    вверх
  кц
  закрасить
  влево
  влево
  нц пока снизу свободно
    закрасить
    вниз
  кц
  закрасить
  вправо
  нц пока справа свободно
    закрасить
    вверх
  кц
  нц пока справа стена
    закрасить
    вверх
  кц
кон