<!----name---->
Ошки
<!----condition---->
Название: Ошки

Необходимо закрасить все отмеченные клетки.

Используйте вложенные циклы.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить все отмеченные клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить все отмеченные клетки
нач
  нц 4 раз
    нц 4 раз
      вправо
      закрасить
      вправо
      закрасить
      вправо
      вниз
      закрасить
      вниз
      закрасить
      вниз
      влево
      закрасить
      влево
      закрасить
      влево
      вверх
      закрасить
      вверх
      закрасить
      вниз
      вниз
      вниз
    кц
    нц 16 раз
      вверх
    кц
    вправо
    вправо
    вправо
    вправо
  кц
кон