<!----name---->
Из магаза в потасовку
<!----condition---->
Название: Потасовка 2
Тип: Циклы N раз

Внимание: вы уходите от сюжета (рекомендую решить сначала задачу “Потасовка”).
Описание писать не хочу. Думайте сами.
ИСПОЛЬЗУЙТЕ СТРОГО ЦИКЛЫ N РАЗ.
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
     | Использовать циклы n раз
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
     | Использовать циклы n раз
нач
  нц 4 раз
    закрасить
    влево
    закрасить
    влево
    закрасить
    вверх
    закрасить
    вверх
    закрасить
    вверх
    закрасить
    вправо
    закрасить
    вправо
    закрасить
    вверх
    закрасить
    вверх
    закрасить
    вверх
    закрасить
  кц
кон