﻿<!----name---->
Выпуск 4. Болеем за своих
<!----condition---->
Выпуск 4. Болеем за своих
Для тех членов команды, кто к сожалению не поместился в машине, предусмотрены места на стадионе. Понятно что лучше видно с верхнего ряда. Вы же не забыли взять с собой бинокль? Тогда всё в порядке! Занимайте места и болейте за своих.
Поторопитесь, ведь свободных мест осталось не так много, но ни в коем случае не садитесь и не вставайте на бортик.
<img src= &quot;../images/5_k_o/4.png&quot; >
Это не безопасно!
<!----default program---->
использовать Робот
алг Миссия
дано | Робот на поле
надо | Привести Робота на Базу.
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Робот на поле
надо | Привести Робота на Базу.
нач
  вверх
  нц пока справа свободно
    вправо
    вверх
  кц
  вниз
кон