<!----name---->
Зигурат 2000
<!----condition---->
Название: Зигурат 2000
Тип: вложенные циклы n раз и переменные

Необходимо закрасить необходимые клетки.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
  цел t
  нц для t от 0 до 14 шаг 2
    закрасить
    нц 14-t раз
      вправо
      закрасить
    кц
    нц 14-t раз
      влево
    кц
    вправо
    если снизу свободно то
      вниз
    все
  кц
кон