<!----name---->
Квадрат Малевича
<!----condition---->
Название: Квадрат Малевича

Необходимо закрасить необходимые клетки.

Используйте циклы пока.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
     | Используйте циклы пока
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
     | Используйте циклы пока
нач
  нц
    нц пока снизу свободно
      закрасить
      вниз
    кц
    закрасить
    нц пока сверху свободно
      вверх
    кц
    если справа стена то
      выход
    все
    вправо
  кц
кон