<!----name---->
Фантастическая дорога
<!----condition---->
Название: Фантастическая дорога

Необходимо перевести Робота в точку Б.

Используйте циклы n раз.
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Привести Робота в точку Б
     | Используйте циклы n раз
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Привести Робота в точку Б
     | Используйте циклы n раз
нач
  нц 40 раз
    вправо
  кц
кон
