<!----name---->
А что дальше
<!----condition---->
Название: А что дальше
Тип: амогус

А что было дальше вы узнаете в аниме (см. первую задачу). А сюда я кину какую-нибудь сложную задачу. Помните, нужно решить как можно больше задач.

Перед вами 2 стола. Необходимо закрасить их стороны и вернуться в точку Б.
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
  цел x=0,y=0,xx
  влево
  нц пока снизу свободно
    вниз
  кц
  нц пока сверху свободно
    вверх
    y:=y+1
  кц
  нц пока слева свободно
    влево
    x:=x+1
  кц
  нц для xx от 1 до x
    нц xx-1 раз
      вправо
    кц
    цел y2=y
    нц пока y2>0
      если справа стена то
        вверх
        закрасить
        вниз
        закрасить
        вниз
        закрасить
        вверх
      все
      если снизу стена  то
        цел t=0
        нц пока снизу стена
          закрасить
          вправо
          t:=t+1
        кц
        закрасить
        вниз
        y2:=y2-1
        нц пока слева стена
          закрасить
          вниз
          y2:=y2-1
        кц
        нц t раз
          закрасить
          влево
        кц
        закрасить
      иначе
        y2:=y2-1
        вниз
      все
    кц
    нц xx-1 раз
      влево
    кц
    нц y раз
      вверх
    кц
  кц
  нц пока справа свободно
    вправо
  кц
  нц пока справа стена
    вниз
  кц
  вправо
кон