<!----name---->
День именинника
<!----condition---->
Название: День именинника
Сложность: сложно
Тип: поиск закономерности

В День именинника ребятам предложили пройти квест для поиска подарков. Стало известно, что призы могут быть спрятаны вдоль периметра или за скамейками, которые находятся на поле.

Из достоверного источника вы узнали о том, что подарки прячут построчно, через клетку. И возможно просто идя слева направо. Найдите закономерности и напишите решение.
<!----default program---->
использовать Робот
алг Миссия
дано | Робот на поле
надо | Закрасить все отмеченные клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Робот на поле
надо | Закрасить все отмеченные клетки
нач
  цел k1=0
  цел k2=0
  нц пока справа свободно
    вправо
    k1:=k1+1
  кц
  нц пока снизу свободно
    вниз
    k2:=k2+1
  кц
  нц k2 раз
    вверх
  кц
  нц k1 раз
    влево
  кц
  цел t,t1
  нц div(k2,2) раз
    вниз
    t1:=0
    если снизу стена то
      закрасить
      t:=1
      иначе
      t:=0
    все
    нц пока t<>2
      t1:=t1+1
      если справа свободно то
        вправо
        иначе
        вверх
        вправо
        вниз
      все
      если t1=k1 или снизу стена или сверху стена или слева стена то
        закрасить
        t:=t+1
      все
    кц
    если снизу свободно то
      вниз
      иначе
      вправо
      вниз
    все
    нц пока слева свободно
      влево
    кц
  кц
кон