<!----name---->
Амфитеатр
<!----condition---->
Название: Амфитеатр
Сложность: medium
Тип: поиск, закрашивание, возвращение

На территории лагеря, где проходит ЛКШ, конечно нет амфитеатра.
Мы же не в Риме! Но все же есть крытая культурно-спортивная площадка, оборудованная сценой и скамейками. 
Ребята из группы “Начального программирования”nрешили помочь директору и покрасить скамейки.
Длина скамеек не известна. Помогите ребятам.

Робот должен закрасить все отмеченные клетки и прийти на базу
(в клетку, отмеченную буквой <b>Б</b>).

Расстановка:
Гарантируется, что всего 3 скамейки между которыми 2 блока. Напротив робота всегда есть пересечение всех 3-х скамеек. Каждая скамейка может иметь произвольную длину. Необязательно, что первоначально робот расположен в одной клетке от первой скамейки..
<!----default program---->
использовать Робот
алг Миссия 
дано | Робот на поле
надо | Закрасить все отмеченные клетки
     | и привести Робота на Базу.
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Робот на поле
надо | Закрасить все отмеченные клетки
     | и привести Робота на Базу.
нач
  нц пока сверху свободно
    вверх
  кц
  нц пока сверху стена
    вправо
  кц
  вверх
  влево
  нц пока снизу стена
    закрасить
    влево
  кц
  вверх
  нц пока сверху стена
    влево
  кц
  вверх
  вправо
  нц пока снизу стена
    закрасить
    вправо
  кц
  вверх
  вверх
  нц пока снизу свободно
    влево
  кц
  нц пока снизу стена
    закрасить
    влево
  кц
  нц пока слева свободно
    влево
  кц
  нц пока снизу свободно
    вниз
  кц
  вправо
  вниз
  вниз
  нц пока справа свободно и сверху свободно
    вправо
  кц
  если сверху стена то
    влево
    вверх
    вверх
    вправо
    вниз
  иначе
    вверх
    вправо
    вниз
  все
кон