<!----name---->
Новогодняя ёлка
<!----condition---->
Название: Новогодняя ёлка
Сложность: Просто
Тип: Закрашивание
Количество секретных тестов: 0

Это та редкая задача в которой просто нужно закрасить нужные клетки.

Для того чтобы это сделать <b>быстро</b> используйте:
1. Esc + стрелка вверх - вставляет команду "вверх"
2. Esc + стрелка вправо - вставляет команду "вправо"
3. Esc + стрелка вниз - вставляет команду "вниз"
4. Esc + стрелка влево - вставляет команду "влево"
5. Esc + пробел - вставляет команду "закрасить"
6. Двойной клик по кнопке с быстрым запуском - вы будете сразу видите результат работы программы ещё на стадии её написания.

<font style="font-size: 5pt;">ММЛ</font>
<!----default program---->
использовать Робот
алг Миссия 
дано | Робот находится в верхней клетке вершины 
     | первой елочки. 
надо | Закрасить три елки.
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Робот находится в верхней клетке вершины 
     | первой елочки. 
надо | Закрасить три елки.
нач
  влево
  влево
  влево
  вниз
  нц 3 раз
    вправо
    вправо
    вправо
    закрасить
    вниз
    закрасить
    вправо
    закрасить
    влево
    влево
    закрасить
    вниз
    вправо
    закрасить
    вниз
    закрасить
    вправо
    закрасить
    вниз
    закрасить
    вправо
    закрасить
    влево
    влево
    закрасить
    вниз
    закрасить
    влево
    вверх
    закрасить
    влево
    закрасить
    вверх
    вправо
    закрасить
    влево
    вверх
    вверх
    вверх
    вправо
    вправо
    вправо
    вправо
    вправо
  кц
кон