<!----name---->
Из потасовки
<!----condition---->
Название: Из потасовки
Тип: Циклы пока

Внимание: вы уходите от сюжета (рекомендую решить сначала задачу “Спасительница”).
Описание писать не хочу. Думайте сами.
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
  закрасить
  нц пока справа свободно
    вправо
    закрасить
  кц
  нц пока снизу свободно
    вниз
    закрасить
  кц
  нц пока слева свободно
    влево
    закрасить
  кц
  нц пока сверху свободно
    вверх
    закрасить
  кц
  нц пока справа свободно
    вправо
    вниз
    закрасить
  кц
  нц пока слева свободно
    влево
  кц
  нц пока сверху свободно
    вверх
    вправо
    закрасить
  кц
кон