<!----name---->
Змейка 1
<!----condition---->
Название: Змейка 1

Необходимо перевести Робота в точку Б.
Используйте циклы n раз.
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Привести Робота в точку Б
нач
  | Используйте циклы n раз
  
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Привести Робота в точку Б
нач
  | Используйте циклы n раз
  нц 7 раз
    вниз
    вниз
    вправо
    вверх
    вверх
    вправо
  кц
кон