<!----name---->
Большое изображение
<!----condition---->
Название: Большое изображение
Сложность: <b>Impossible!!! ЕЁ НЕВОЗМОЖНО РЕШИТЬ!!! ДАЖЕ НЕ ПЫТАЙТЕСЬ!!!</b>
Тип: Закрашивание
Количество секретных тестов: 0

<div id="programm_text" style="width: 120px;height: 22px;background: rgba(200,0,0,.4);margin: 10px;border: 3px solid rgba(255,0,0,.4);padding: 5px;">У меня лагает</div>
Это та редкая задача в которой просто нужно закрасить нужные клетки.
Да, я знаю, что тут 2500 клеток(50*50).
Помните, что программа ограничена размером 32000 байт (5333 русских символов (один русский символ = шесть английских) или ~666 строчек (если в строке в среднем 8 символов)).

Для того чтобы это сделать <b>быстро</b> используйте:
1. Esc + стрелка вверх - вставляет команду "вверх"
2. Esc + стрелка вправо - вставляет команду "вправо"
3. Esc + стрелка вниз - вставляет команду "вниз"
4. Esc + стрелка влево - вставляет команду "влево"
5. Esc + пробел - вставляет команду "закрасить"
6. Двойной клик по кнопке с быстрым запуском - вы будете сразу видите результат работы программы ещё на стадии её написания.
<div id="programm_text" style="width: 404px;height: 22px;background: rgba(200,0,0,.4);margin: 10px;border: 3px solid rgba(255,0,0,.4);padding: 5px;">Ошибка "big data" - превышен размер программы</div>

P.S.
Мы долго решали это задание (в итоге написали программу для написания программы), пришли к тому, что необходимо делать подпрограммы (для сокращения размера кода): 
<div id="programm_text" style="width: 350px;height: 630px;background:  rgba(127,127,127,.4);margin: 10px;border: 3px solid rgba(157,157,157,.4);padding: 5px;">использовать Робот
алг Миссия 
дано | Робот на поле
надо | Закрасить все отмеченные клетки
нач
&nbsp;&nbsp;M;Z;L;Z;L;Z;L;Z;L;Z;K;Z;L;Z;L;Z;L;Z;L;....
кон

алг G
нач 
&nbsp;&nbsp;вправо
кон
алг L
нач 
&nbsp;&nbsp;влево
кон
алг K
нач 
&nbsp;&nbsp;вверх
кон
алг M
нач 
&nbsp;&nbsp;вниз
кон
алг Z
нач 
&nbsp;&nbsp;закрасить
кон</div>

<font style="font-size: 5pt;">ММЛ</font>
<!----default program---->
использовать Робот
алг Миссия 
дано | Робот на поле
надо | Закрасить все отмеченные клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Робот на поле
надо | Закрасить все отмеченные клетки
нач
  M;Z;L;Z;L;Z;L;Z;L;Z;K;Z;L;Z;L;Z;L;Z;L;Z;K;Z;K;Z;K;Z;K;Z;K;Z;K;Z;K;Z;K;Z;L;Z;K;Z;K;Z;K;Z;K;Z;K;Z;K;Z;K;Z;K;Z;K;Z;K;Z;K;Z;K;Z;K;Z;L;L;L;K;Z;K;K;Z;L;L;Z;K;Z;L;L;M;Z;G;M;Z;G;G;Z;L;M;Z;M;Z;L;L;K;Z;M;M;M;M;Z;M;Z;M;Z;M;Z;L;Z;M;Z;G;Z;M;Z;L;Z;M;Z;L;Z;L;L;Z;K;Z;M;M;Z;M;Z;G;Z;M;Z;L;Z;L;Z;M;Z;G;Z;G;Z;G;Z;K;Z;G;Z;K;Z;K;Z;G;Z;K;Z;G;K;Z;M;M;Z;M;Z;L;Z;M;Z;G;Z;G;Z;K;Z;G;M;Z;G;G;Z;G;Z;K;Z;K;Z;K;Z;K;Z;K;Z;K;Z;K;Z;K;Z;K;Z;L;M;M;M;Z;M;Z;L;Z;G;M;M;Z;M;Z;L;Z;M;M;M;Z;G;Z;G;Z;M;Z;L;Z;L;Z;L;Z;L;K;Z;L;Z;L;Z;M;Z;G;Z;M;Z;L;Z;L;Z;L;K;Z;L;Z;M;Z;L;Z;L;Z;K;Z;L;Z;M;M;Z;G;Z;G;Z;G;Z;G;Z;M;Z;L;Z;L;Z;L;Z;L;Z;M;Z;L;Z;M;Z;L;Z;L;Z;G;G;G;Z;G;Z;K;Z;G;Z;G;Z;G;Z;G;Z;G;K;Z;K;Z;G;Z;M;Z;G;Z;M;Z;L;Z;M;Z;L;Z;M;Z;L;Z;L;Z;K;Z;L;Z;L;Z;L;M;M;M;M;Z;M;Z;L;L;Z;G;M;Z;G;G;Z;G;K;Z;M;M;Z;L;L;Z;M;Z;L;L;K;Z;L;M;M;M;M;M;Z;L;M;Z;G;G;Z;L;M;Z;G;G;G;G;M;Z;M;M;M;M;Z;L;Z;L;Z;L;Z;L;Z;L;Z;G;G;G;G;G;G;Z;G;K;Z;G;Z;G;G;Z;K;Z;K;Z;K;Z;G;Z;K;Z;K;Z;G;Z;K;Z;G;Z;K;Z;K;Z;K;Z;K;Z;K;Z;K;Z;K;Z;K;Z;G;Z;K;Z;G;Z;G;Z;K;Z;K;Z;K;Z;K;Z;K;Z;K;Z;K;Z;K;Z;G;G;Z;K;Z;K;Z;K;Z;K;Z;K;Z;L;Z;K;Z;K;Z;K;Z;G;M;Z;L;M;M;M;Z;M;Z;G;G;K;Z;M;M;Z;G;G;G;G;Z;G;G;Z;L;M;Z;L;M;Z;G;G;Z;K;K;K;K;K;K;Z;K;Z;K;Z;K;Z;K;Z;K;Z;L;K;Z;L;L;L;Z;K;Z;L;K;Z;G;M;M;M;Z;G;M;Z;M;Z;G;Z;M;Z;G;Z;M;Z;G;G;Z;M;Z;G;Z;G;Z;M;Z;L;Z;G;G;Z;G;Z;K;Z;K;Z;K;Z;G;M;M;M;Z;M;Z;L;Z;L;Z;G;G;G;Z;M;Z;G;Z;M;Z;G;Z;M;Z;G;Z;G;Z;K;Z;K;Z;G;Z;K;Z;K;Z;G;Z;K;Z;K;Z;K;Z;K;Z;K;Z;K;Z;G;K;Z;L;L;L;Z;M;Z;G;M;Z;M;Z;G;G;G;G;Z;K;Z;M;M;Z;L;Z;M;Z;L;Z;M;Z;G;M;Z;G;Z;G;K;Z;L;L;M;M;Z;L;Z;L;Z;M;Z;M;M;Z;G;Z;L;M;Z;L;Z;L;Z;L;Z;L;Z;L;Z;L;Z;K;Z;L;Z;L;Z;K;Z;G;M;M;Z;G;G;M;Z;G;Z;M;Z;L;Z;M;Z;G;Z;G;Z;K;Z;G;Z;K;Z;G;Z;M;Z;G;Z;M;Z;L;Z;L;Z;M;Z;L;Z;L;Z;L;Z;L;Z;M;Z;G;Z;G;Z;G;Z;G;Z;M;Z;L;Z;L;Z;L;Z;L;Z;L;Z;M;Z;L;Z;L;Z;L;Z;M;Z;L;Z;L;Z;M;Z;L;Z;L;Z;L;Z;L;Z;L;Z;L;Z;K;Z;L;Z;L;Z;L;Z;M;Z;L;Z;L;Z;M;Z;L;Z;M;Z;G;Z;G;Z;K;Z;G;Z;G;Z;K;Z;G;Z;M;Z;G;Z;G;Z;G;Z;G;Z;G;Z;G;Z;G;Z;G;Z;K;Z;G;Z;G;Z;K;Z;G;Z;G;Z;G;Z;K;Z;G;Z;G;Z;G;Z;G;Z;M;Z;L;Z;L;Z;L;Z;M;Z;L;Z;L;Z;L;Z;M;Z;L;Z;L;Z;M;Z;L;Z;L;Z;L;Z;L;Z;L;Z;L;Z;L;Z;L;Z;L;Z;L;Z;L;Z;M;Z;L;Z;L;Z;L;Z;M;Z;G;Z;G;Z;G;Z;G;Z;K;Z;G;Z;G;Z;G;Z;G;Z;G;Z;G;Z;G;Z;G;Z;G;Z;G;Z;G;Z;K;Z;G;Z;G;Z;K;Z;G;Z;G;Z;G;Z;K;Z;G;Z;M;Z;L;M;Z;L;Z;L;Z;M;Z;L;Z;L;Z;M;Z;L;Z;L;Z;L;Z;L;Z;L;Z;L;Z;L;Z;L;Z;L;Z;L;Z;L;Z;M;Z;L;Z;L;Z;L;Z;L;Z;L;Z;M;Z;G;Z;G;Z;G;Z;G;Z;G;Z;G;Z;K;Z;G;Z;G;Z;G;Z;G;Z;G;Z;G;Z;G;Z;G;Z;G;Z;G;Z;G;Z;K;Z;G;Z;G;Z;K;Z;G;Z;G;G;G;Z;G;Z;G;Z;K;Z;K;Z;K;Z;G;Z;K;Z;K;Z;K;Z;K;Z;G;G;Z;G;Z;K;Z;K;Z;K;Z;K;Z;K;Z;G;M;M;Z;M;Z;M;Z;M;Z;M;Z;L;Z;L;Z;L;Z;M;Z;G;Z;G;Z;G;Z;G;Z;K;Z;M;M;Z;L;Z;L;Z;L;L;Z;M;Z;G;Z;G;G;Z;G;Z;G;Z;M;Z;L;Z;L;Z;L;Z;M;Z;L;Z;L;Z;K;Z;L;Z;M;Z;M;Z;G;Z;G;Z;M;Z;L;Z;L;Z;L;Z;L;Z;M;Z;L;Z;L;Z;G;M;Z;G;Z;G;Z;K;Z;G;Z;G;Z;G;Z;M;Z;L;Z;L;Z;M;Z;L;Z;L;Z;G;M;Z;G;Z;G;Z;K;Z;G;Z;G;Z;G;Z;K;Z;K;Z;G;Z;K;Z;K;Z;K;Z;L;Z;M;Z;G;G;Z;M;M;Z;G;Z;L;M;Z;L;Z;M;Z;M;Z;L;Z;L;Z;M;Z;L;Z;L;Z;L;Z;L;Z;L;Z;L;M;Z;L;Z;L;K;Z;L;Z;L;Z;L;K;Z;K;Z;K;Z;K;Z;G;Z;M;Z;L;L;Z;L;Z;L;Z;L;Z;L;Z;L;Z;L;Z;L;Z;L;Z;L;Z;L;Z;M;Z;L;Z;L;Z;L;Z;L;Z;L;Z;L;Z;L;Z;M;Z;G;Z;G;Z;G;Z;G;Z;G;Z;G;Z;L;M;Z;L;Z;L;Z;L;Z;M;Z;G;Z;G;Z;G;Z;L;M;Z;L;Z;L;Z;M;Z;L;Z;M;Z;G;Z;M;Z;L;Z;M;Z;G;Z;M;Z;M;Z;M;Z;M;Z;M;Z;M;Z;G;Z;M;Z;G;Z;L;L;L;L;L;L;Z;L;Z;K;Z;L;Z;K;Z;K;Z;K;Z;K;Z;K;Z;K;Z;G;K;K;Z;K;Z;G;K;Z;K;Z;G;Z;K;Z;G;Z;G;G;G;M;M;M;Z;G;M;M;Z;G;Z;G;M;Z;G;Z;G;Z;G;Z;G;Z;G;Z;G;G;Z;K;Z;K;Z;K;Z;K;Z;K;Z;K;Z;K;Z;K;Z;L;Z;L;Z;L;Z;L;Z;L;Z;G;M;Z;G;Z;G;Z;G;Z;G;G;Z;K;Z;G;Z;G;Z;G;Z;M;Z;L;Z;L;Z;M;Z;L;Z;M;Z;M;Z;M;Z;M;Z;M;Z;M;Z;M;Z;M;Z;M;Z;M;Z;M;Z;M;Z;M;Z;G;Z;G;G;K;Z;K;Z;K;Z;K;Z;K;Z;K;Z;K;Z;K;Z;K;Z;K;Z;K;Z;K;Z;K;Z;L;Z;M;Z;M;Z;M;Z;M;Z;G;G;G;M;Z;G;Z;G;Z;G;K;Z;G;Z;G;Z;G;Z;G;Z;G;Z;G;Z;K;Z;K;Z;K;Z;L;Z;M;Z;L;Z;L;Z;L;Z;G;G;G;G;G;K;Z;G;Z;K;Z;M;M;Z;M;Z;M;Z;L;Z;G;G;Z;G;Z;G;Z;G;Z;G;Z;K;K;K;K;Z;L;K;Z;L;M;Z;G;M;Z;L;L;M;M;M;M;M;M;Z;L;L;L;M;M;Z;L;L;Z;K;Z;L;L;M;Z;G;M;Z;G;G;Z;L;M;Z;M;Z;L;L;K;Z;G;G;G;G;Z;L;L;L;L;L;L;L;L;L;L;L;M;Z;G;G;G;G;G;G;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;Z;K;K;K;K;K;K;Z;L;Z;G;G;K;Z;G;G;G;G;G;G;G;G;G;Z;K;K;K;K;K;K;Z;L;K;Z;L;M;Z;G;M;Z;K;K;K;K;K;K;K;K;K;Z;K;Z;K;K;Z;K;Z;L;L;M;Z;G;M;Z;G;G;Z;G;K;Z;M;M;Z;L;L;L;L;Z;L;L;L;L;L;L;L;L;L;L;K;Z;L;L;L;L;L;K;K;Z;L;K;Z;L;M;Z;G;M;Z;L;L;L;L;L;L;L;K;K;K;Z;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;K;Z;L;L;L;L;L;L;L;L;L;L;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;Z;L;L;L;L;M;M;Z;L;L;L;L;K;K;Z;L;Z;L;Z;K;Z;M;M;Z;G;Z;L;M;Z;L;L;L;Z;K;Z;K;Z;K;Z;K;Z;L;Z;M;Z;L;Z;L;Z;L;K;Z;G;G;M;M;Z;G;Z;M;Z;M;Z;L;Z;L;K;Z;M;M;M;Z;L;Z;L;Z;L;Z;G;G;G;G;Z;G;G;K;Z;L;L;L;M;M;M;M;Z;M;Z;L;Z;M;Z;L;Z;M;Z;G;Z;L;M;Z;L;Z;M;Z;G;G;G;M;M;M;M;M;M;M;M;Z;G;Z;L;L;L;L;L;L;L;L;L;L;M;M;M;M;M;Z;L;L;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;Z;K;K;K;K;K;K;K;Z;K;K;Z;L;M;Z;G;G;Z;G;G;G;M;M;M;Z;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;Z;
кон
алг G
нач 
  вправо
кон
алг L
нач 
  влево
кон
алг K
нач 
  вверх
кон
алг M
нач 
  вниз
кон
алг Z
нач 
  закрасить
кон