<!----name---->
Шахматное поле
<!----condition---->
Название: Шахматное поле

Необходимо закрасить необходимые клетки.
Используйте вложенные циклы.
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
  нц 5 раз
    нц 7 раз
      закрасить
      вправо
      вниз
      закрасить
      влево
      вниз
    кц
    нц 14 раз
      вверх
    кц
    вправо
    вправо
  кц
кон