<!----name---->
Снова магазин
<!----condition---->
Название: Снова магазин
Тип: Задача с входными данными

Девочку вы развеселили. Как оказалось она отстала от мамы и потерялась в толпе. В краце её маму вы нашли и отдали ей ребёнка. Ну, а вы продолжаете искать украденное у неё сокровище.

*тут должна быть ещё задача, но и так их много получается*

К сожалению, ничего не найдя вы вдвоём возвращаетесь к тому самому магазину. Удивительно, но та маленькая девочка — это дочка хозяина. За помощь он вам отвечает взаимностью. Хозяин магазина рассказывает о возможном месте нахождения похитителя.

На вход программа получает 3 числа: N, M, K. Вам нужно закрасить N клеток вправо, M по диагонали вниз-влево и K клеток вправо.
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	цел N, M, K;
	ввод N, M, K;
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
  цел N, M, K;
  ввод N, M, K;
  нц N-1 раз
    закрасить
    вправо
  кц
  закрасить
  вниз
  закрасить
  нц M-1 раз
    влево
    закрасить
    вниз
    закрасить
  кц
  нц K-1 раз
    вправо
    закрасить
  кц
кон