<!----name---->
Монстр 3
<!----condition---->
Название: Монстр 3

Необходимо переместить Робота в точку Б и закрасить необходимые клетки.

Используйте циклы пока.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Привести Робота в точку Б
     | и закрасить необходимые клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Привести Робота в точку Б
     | и закрасить необходимые клетки
нач
  нц пока справа свободно
    вправо
  кц
  закрасить
  вниз
  закрасить
  нц пока слева свободно
    влево
  кц
кон