<!----name---->
Спасительница
<!----condition---->
Название: Спасительница
Тип: Вложенные циклы N раз

*кто-то выбежал в переулок*
???: Эй, прочь с дороги! Вы стоите у меня на пути!
Пораженные мужчины и Дмитрий посмотрели на незваного гостя. В поле их зрения попала красивая девушка.
???: Довольно, злодеи!
Ясный голос раздался в переулке. Если кратко, то она спасёт Дмитрия от хулиганов, но вот теперь он должен помочь найти украденное у неё сокровище.

Напишите программу для закрашивания “зданий” (здания — это прямоугольник из стенок). Секретных тестов не будет.
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
     | Использовать вложенные циклы
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
     | Использовать вложенные циклы
нач
  вверх
  вверх
  нц 4 раз
    нц 4 раз
      вниз
      вниз
      вправо
      вверх
      закрасить
      вправо
      закрасить
      вправо
      закрасить
      вниз
      закрасить
      вниз
      закрасить
      влево
      закрасить
      влево
      закрасить
      вверх
      влево
      вниз
      вниз
    кц
    нц 16 раз
      вверх
    кц
    вправо
    вправо
    вправо
    вправо
  кц
кон