<!----name---->
Отступ
<!----condition---->
Название: Отступ

Необходимо закрасить все отмеченные клетки.

Используйте циклы пока.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить все отмеченные клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить все отмеченные клетки
нач
  вправо
  вниз
  нц пока справа свободно
    закрасить
    вправо
  кц
  влево
  нц пока снизу свободно
    закрасить
    вниз
  кц
  вверх
  нц пока слева свободно
    закрасить
    влево
  кц
  вправо
  нц пока сверху свободно
    закрасить
    вверх
  кц
кон