<!----name---->
Прямоугольники
<!----condition---->
Название: Прямоугольники
Тип: Вложенные цикл n раз

Необходимо закрасить необходимые клетки.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
  вправо
  вниз
  нц 15 раз
    нц 10 раз
      закрасить
      вниз
    кц
    нц 10 раз
      вверх
    кц
    вправо
  кц
кон