<!----name---->
Детектор
<!----condition---->
Название: Детектор

Необходимо перевести Робота в точку Б и закрасить необходимые клетки.
Используйте команду ветвления “если” и цикл n раз.
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Привести Робота в точку Б
     | и закрасить необходимые клетки
     | Используйте команду ветвления "если" и цикл n раз
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Привести Робота в точку Б
     | и закрасить необходимые клетки
     | Используйте команду ветвления "если" и цикл n раз
нач
  нц 9 раз
    если сверху свободно то
      закрасить
    все
    вправо
  кц
кон