<!----name---->
Фантастическая дорога
<!----condition---->
Название: Фантастическая дорога
Сложность: трудная.
Тип: внимательно прочитать условие задачи.

Что же, вот ты первый раз в веб кумире (WebKumir, Web Kumir, WebКумир, Web Кумир, вебкумире). Его разработка заняла около 1 года (первый файл в директории проекта датируется 31.03.2020). В разработке принимало участие около 3 людей: куратор, сам разработчик и помощник разработчика (если бы его не было, то скорее всего вы бы это сейчас не читали). У веб кумира есть тизер (не рекомендую его смотреть). Как ты понял тут есть карта (в стиле пещеры, она нужна для последовательного выполнения заданий, а также сбора монет. Они будут учитываться при расчёте победителя) и редактор (в стиле оригинального). В редакторе нужно решить задачу, отослать, чтобы мы её проверили, и прислали вердикт. Конечно же мы сами это не будем делать, это за нас сделает сама система веб кумира. Тебе доступны не все тесты (что бы нельзя было обойти просто несколькими условиями). Доступные тесты можно увидеть чуть выше. Для переключения на них необходимо использовать вкладки. На счёт данной задачи: тут надо просто три раза походить направо. Продолжим… После решения тебе, как было ранее сказано, придёт вердикт к твоему решению. Если ты удачно сдашь данную задачу, то тебе начисляться баллы (основание на решениях других участниках, времени выполнения и т.д.) (Просмотреть баллы можно в топе (он доступен на всех задачах)) и дверь на карте откроется. Таким образом тебе будут доступны другие задачи.

Надеюсь, тебе понравиться ;-)

Рекомендую прочитать всё, а не смотреть в самый конец!!!
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
нач
	
кон
<!----solution---->
использовать Робот
алг
нач
  вправо
  вправо
  вправо
кон
