<!----name---->
Ледяная горка
<!----condition---->
Название: Ледяная горка
Сложность: средне
Тип: Закрашивание, циклы пока
Количество секретных тестов: 1

Робот должен перебраться через горку. Высота горки 3 клетки, длина горки может быть произвольной

<font style="font-size: 5pt;">ММЛ</font>
<!----default program---->
использовать Робот
алг Миссия 
дано | Робот находится в начале леденой горки высотой 3 клетки. Робот должен перебраться 
     | через горку. Длина горки неизвестна.
надо | Закрасить точки изменения "уровня" горки.
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Робот находится в начале леденой горки высотой 3 клетки. Робот должен перебраться 
     | через горку. Длина горки неизвестна.
надо | Закрасить точки изменения "уровня" горки.
нач
  закрасить
  вверх
  нц 2 раз
    нц пока справа свободно
      вправо
    кц
    закрасить
    вверх
  кц
  вправо
  нц 3 раз
    нц пока снизу стена 
      вправо
    кц
    вниз
    закрасить
  кц
кон