<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Редактор карт для робота</title>
	<style>
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background: #fff;
	color: #333;
	line-height: 1.6;
	min-height: 100vh;
	padding: 20px;
	overflow-x: hidden;
}

.container {
	max-width: 1400px;
	margin: 0 auto;
}

header {
	text-align: center;
	padding: 20px 0;
	margin-bottom: 20px;
}

h1 {
	font-size: 2.5rem;
	margin-bottom: 10px;
	color: #2c3e50;
}

.subtitle {
	font-size: 1.2rem;
	color: #666;
	max-width: 800px;
	margin: 0 auto;
}

.main-content {
	display: grid;
	grid-template-columns: 300px 1fr;
	gap: 20px;
}

@media (max-width: 900px) {
	.main-content {
		/*grid-template-columns: 1fr;*/
	}
}

.tools-panel {
	background: rlinear-gradient(135deg, #f5f7fa, #e4e8ed);
	border-radius: 12px;
	padding: 20px;
	box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
	border: 1px solid #e0e0e0;
	height: fit-content;
}

.panel-title {
	font-size: 1.4rem;
	margin-bottom: 20px;
	padding-bottom: 10px;
	border-bottom: 2px solid #4a9fe3;
	color: #2c3e50;
}

.tool-section {
	margin-bottom: 25px;
}

.tool-section h3 {
	font-size: 1.1rem;
	margin-bottom: 12px;
	color: #4a9fe3;
}

.tool-buttons {
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
}

.tool-btn {
	background: rgba(240, 240, 245, 0.9);
	border: 1px solid #ddd;
	color: #444;
	padding: 10px 15px;
	border-radius: 8px;
	cursor: pointer;
	transition: all 0.3s ease;
	flex-grow: 1;
	text-align: center;
	font-size: 0.9rem;
}

.tool-btn:hover {
	background: rgba(230, 235, 245, 0.9);
	transform: translateY(-2px);
	border-color: #bbb;
}

.tool-btn.active {
	background: #4a9fe3;
	color: white;
	border-color: #4a9fe3;
	box-shadow: 0 0 10px rgba(74, 159, 227, 0.3);
}

.input-group {
	margin-bottom: 15px;
}

.input-group label {
	display: block;
	margin-bottom: 5px;
	font-size: 0.95rem;
	color: #555;
}

.input-group input, .input-group select {
	width: 100%;
	padding: 10px;
	border-radius: 8px;
	border: 1px solid #ccc;
	background: #fff;
	color: #333;
}

.file-actions {
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.action-btn {
	background: linear-gradient(to right, #4a9fe3, #3a7bc8);
	border: none;
	color: white;
	padding: 12px;
	border-radius: 8px;
	cursor: pointer;
	font-size: 1rem;
	transition: all 0.3s ease;
	text-align: center;
}

.action-btn:hover {
	transform: translateY(-3px);
	box-shadow: 0 5px 15px rgba(74, 159, 227, 0.3);
}

.action-btn.import {
	background: linear-gradient(to right, #27ae60, #219653);
}

.action-btn.export {
	background: linear-gradient(to right, #e67e22, #d35400);
}

.canvas-container {
	background: linear-gradient(135deg, #f5f7fa, #e4e8ed);
	border-radius: 12px;
	overflow: auto;
	box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
	border: 1px solid #e0e0e0;
	position: relative;
}

#gridCanvas {
	display: block;
	background: linear-gradient(135deg, #f5f7fa, #e4e8ed);
	cursor: default;
}

.status-bar {
	position: absolute;
	bottom: 10px;
	left: 10px;
	background: rgba(255, 255, 255, 0.9);
	padding: 8px 15px;
	border-radius: 20px;
	font-size: 0.9rem;
	color: #555;
	border: 1px solid #e0e0e0;
	box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.legend {
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	margin-top: 20px;
	padding: 15px;
	background: rgba(255, 255, 255, 0.9);
	border-radius: 8px;
	border: 1px solid #e0e0e0;
}

.legend-item {
	display: flex;
	align-items: center;
	gap: 8px;
	font-size: 0.85rem;
	color: #555;
}

.legend-color {
	width: 20px;
	height: 20px;
	border-radius: 4px;
	border: 1px solid #ddd;
}

footer {
	text-align: center;
	margin-top: 30px;
	padding: 20px;
	font-size: 0.9rem;
	color: #666;
}
	</style>
</head>
<body>
	<div class="container">
		<div class="main-content">
			<div class="tools-panel">
				<h2 class="panel-title">Панель инструментов</h2>
				
				<div class="tool-section">
					<h3>Основные инструменты</h3>
					<div class="tool-buttons">
						<button class="tool-btn active" data-tool="wall">Стены</button>
						<button class="tool-btn" data-tool="robot">Робот</button>
					</div>
				</div>
				
				<div class="tool-section">
					<h3>Свойства ячейки</h3>
					<div class="tool-buttons">
						<button class="tool-btn" data-tool="color">Цвет</button>
						<button class="tool-btn" data-tool="radiation">Радиация</button>
						<button class="tool-btn" data-tool="temperature">Температура</button>
						<button class="tool-btn" data-tool="symbol">Символ (левый)</button>
						<button class="tool-btn" data-tool="symbol1">Символ (правый)</button>
						<button class="tool-btn" data-tool="point">Точка</button>
					</div>
				</div>
				
				<div class="tool-section" id="tool-section-value" style="display: none;">
					<h3>Присваемое значение</h3>
					<div class="input-group">
						<input type="text" id="tool-value" value="0">
					</div>
				</div>
				
				<div class="tool-section" id="tool-section-value-string" style="display: none;">
					<h3>Присваемое значение</h3>
					<div class="input-group">
						<input type="text" id="tool-value-string" value="Б">
					</div>
				</div>
				
				<div class="tool-section">
					<h3>Размеры карты</h3>
					<div class="input-group">
						<input type="text" id="map-size-x" value="0">
						<input type="text" id="map-size-y" value="0">
					</div>
				</div>
				
				<div class="tool-section">
					<h3>Файловые операции</h3>
					<div class="file-actions">
						<button class="action-btn import" id="importBtn">Импорт карты</button>
						<button class="action-btn export" id="exportBtn">Экспорт карты</button>
					</div>
				</div>
				
				<div class="legend">
					<div class="legend-item">
						<div class="legend-color" style="background-color: #4a9fe3;"></div>
						<span>Робот</span>
					</div>
					<div class="legend-item">
						<div class="legend-color" style="background-color: #27ae60;"></div>
						<span>Закрашенная ячейка</span>
					</div>
					<div class="legend-item">
						<div class="legend-color" style="background-color: #e74c3c;"></div>
						<span>Точка</span>
					</div>
					<div class="legend-item">
						<div class="legend-color" style="background-color: #f1c40f;"></div>
						<span>Стена</span>
					</div>
				</div>
			</div>
			
			<div class="canvas-container">
				<canvas id="gridCanvas"></canvas>
				<div class="status-bar">Текущий инструмент: <span id="currentTool">Стены</span> | Размер карты: <span id="mapSize">4×1</span></div>
			</div>
		</div>
	</div>
	
	<script>
		// Основные переменные
		const canvas = document.getElementById('gridCanvas');
		const ctx = canvas.getContext('2d');
		const toolButtons = document.querySelectorAll('.tool-btn');
		const currentToolDisplay = document.getElementById('currentTool');
		const mapSizeDisplay = document.getElementById('mapSize');
		
		// Состояние редактора
		const state = {
			gridWidth: 1,
			gridHeight: 1,
			cellSize: 80,
			scale: 1,
			offsetX: 10,
			offsetY: 10,
			isDragging: false,
			lastX: 0,
			lastY: 0,
			currentTool: 'wall',
			toolValue: 0,
			draggingRobot: false,
			toolCharValue: 'Б',
			robot: { x: 0, y: 0 },
			grid: []
		};
		
		// Инициализация карты
		function initGrid() {
			state.grid = [];
			
			state.robot.x = 0;
			state.robot.y = 0;
			
			mapSizeDisplay.textContent = `${state.gridWidth}×${state.gridHeight}`;
			
			document.getElementById('map-size-x').value = state.gridWidth;
			document.getElementById('map-size-y').value = state.gridHeight;
			drawGrid();
			fil_test_export();
		}
		
		// Отрисовка сетки
		function drawGrid() {
			// Очистка холста
			ctx.clearRect(0, 0, canvas.width, canvas.height);
			
			// Применение трансформации масштабирования и смещения
			ctx.save();
			ctx.translate(state.offsetX, state.offsetY);
			ctx.scale(state.scale, state.scale);
			
			// Отрисовка ячеек
			for (let y = 0; y < state.gridHeight; y++) {
				for (let x = 0; x < state.gridWidth; x++) {
					let d=false;
					for (const cell of state.grid) {
						if (cell.x == x && cell.y == y) {
							drawCell(cell);
							d = true;
						}
					}
					if (!d) {
						drawCell({x,y});
					}
				}
			}
			
			// Отрисовка робота
			drawRobot();
			
			ctx.restore();
		}
		
		// Отрисовка ячейки
		function drawCell(cell) {
			const x = cell.x * state.cellSize;
			const y = cell.y * state.cellSize;
			
			// Фон ячейки
			ctx.fillStyle = cell.color ? 'rgba(39, 174, 96, 0.3)' : 'rgba(255, 255, 255, 0.05)';
			ctx.fillRect(x, y, state.cellSize, state.cellSize);
			
			// Границы ячейки
			ctx.strokeStyle = '#f1c40f';
			ctx.lineWidth = 1;
			ctx.strokeRect(x, y, state.cellSize, state.cellSize);
			
			// Стены
			ctx.strokeStyle = '#f1c40f';
			ctx.lineWidth = 7;
			
			// Левая стена
			if (cell.wall & 1 || cell.x == 0) {
				ctx.beginPath();
				ctx.moveTo(x, y);
				ctx.lineTo(x, y + state.cellSize);
				ctx.stroke();
			}
			
			// Правая стена
			if (cell.wall & 2 || cell.x == state.gridWidth-1) {
				ctx.beginPath();
				ctx.moveTo(x + state.cellSize, y);
				ctx.lineTo(x + state.cellSize, y + state.cellSize);
				ctx.stroke();
			}
			
			// Верхняя стена
			if (cell.wall & 8 || cell.y == 0) {
				ctx.beginPath();
				ctx.moveTo(x, y);
				ctx.lineTo(x + state.cellSize, y);
				ctx.stroke();
			}
			
			// Нижняя стена
			if (cell.wall & 4 || cell.y == state.gridHeight-1) {
				ctx.beginPath();
				ctx.moveTo(x, y + state.cellSize);
				ctx.lineTo(x + state.cellSize, y + state.cellSize);
				ctx.stroke();
			}
			
			// Текст: радиация (нижний левый угол)
			if (cell.radiation && cell.radiation !== 0) {
				ctx.fillStyle = '#e74c3c';
				ctx.font = '12px Arial';
				ctx.fillText(cell.radiation.toFixed(2), x + 5, y + state.cellSize - 5);
			}
			
			// Текст: температура (нижний правый угол)
			if (cell.temperature && cell.temperature !== 0) {
				ctx.fillStyle = '#3498db';
				ctx.font = '12px Arial';
				ctx.fillText(cell.temperature.toFixed(2), x + state.cellSize - 35, y + state.cellSize - 5);
			}
			
			// Символы
			ctx.fillStyle = '#000';
			ctx.font = '16px Arial';
			
			// Левый верхний символ
			if (cell.symbol && cell.symbol !== '$') {
				ctx.fillText(cell.symbol, x + 8, y + 20);
			}
			
			// Правый верхний символ
			if (cell.symbol1 && cell.symbol1 !== '$') {
				ctx.fillText(cell.symbol1, x + state.cellSize - 20, y + 20);
			}
			
			// Точка (ромб)
			if (cell.point) {
				ctx.fillStyle = '#e74c3c';
				drawDiamond(ctx, x + state.cellSize/2 + 13, y + state.cellSize/2 - 26, 6);
			}
		}
		
		// Отрисовка ромба (для точки и робота)
		function drawDiamond(ctx, x, y, size) {
			ctx.beginPath();
			ctx.moveTo(x, y - size);
			ctx.lineTo(x + size, y);
			ctx.lineTo(x, y + size);
			ctx.lineTo(x - size, y);
			ctx.closePath();
			ctx.fill();
		}
		
		// Отрисовка робота
		function drawRobot() {
			const x = state.robot.x * state.cellSize + state.cellSize/2;
			const y = state.robot.y * state.cellSize + state.cellSize/2;
			
			ctx.fillStyle = '#4a9fe3';
			ctx.strokeStyle = '#ffffff';
			ctx.lineWidth = 2;
			
			drawDiamond(ctx, x, y, state.cellSize/3);
		}
		
		// Получение координат ячейки по позиции мыши
		function getCellFromMouse(x, y) {
			// Преобразование координат мыши с учетом масштаба и смещения
			const rect = canvas.getBoundingClientRect();
			const mouseX = (x - rect.left - state.offsetX) / state.scale;
			const mouseY = (y - rect.top - state.offsetY) / state.scale;
			
			const cellX = Math.floor(mouseX / state.cellSize);
			const cellY = Math.floor(mouseY / state.cellSize);
			
			const ncellX = mouseX / state.cellSize;
			const ncellY = mouseY / state.cellSize;
			
			if (cellX >= 0 && cellX < state.gridWidth && 
				cellY >= 0 && cellY < state.gridHeight) {
				return { x: cellX, y: cellY, nx: ncellX, ny: ncellY };
			}
			
			return null;
		}
		
		// Обработка кликов
		function handleCellClick(cellX, cellY, wallSide) {
			let cell = state.grid.find(c => c.x === cellX && c.y === cellY);
			
			if (!cell) {
				state.grid.push({
						x: cellX, y: cellY,
						wall: 0,
						color: 0,
						radiation: 0,
						temperature: 0,
						symbol: '$',
						symbol1: '$',
						point: 0
					});
				
				cell = state.grid.find(c => c.x === cellX && c.y === cellY);
			}
			
			switch (state.currentTool) {
				case 'wall':
					if (cellX == 0 && wallSide == 'left') break;
					if (cellY == 0 && wallSide == 'top') break;
					if (cellX == state.gridWidth - 1 && wallSide == 'right') break;
					if (cellY == state.gridHeight - 1 && wallSide == 'bottom') break;
					
					// Определяем бит для выбранной стороны стены
					let wallBit;
					switch (wallSide) {
						case 'left': wallBit = 1; break;
						case 'right': wallBit = 2; break;
						case 'bottom': wallBit = 4; break;
						case 'top': wallBit = 8; break;
					}
					
					// Переключаем стену
					cell.wall ^= wallBit;
					break;
					
				case 'color':
					cell.color = cell.color ? 0 : 1;
					break;
					
				case 'radiation':
					cell.radiation = state.toolValue;
					break;
					
				case 'temperature':
					cell.temperature = state.toolValue;
					break;
					
				case 'symbol':
					cell.symbol = state.toolCharValue || '$';
					break;
					
				case 'symbol1':
					cell.symbol1 = state.toolCharValue || '$';
					break;
					
				case 'point':
					cell.point = cell.point ? 0 : 1;
					break;
					
				case 'robot':
					state.robot.x = cellX;
					state.robot.y = cellY;
					break;
			}
			
			drawGrid();
			fil_test_export();
		}
		
		function fil_test_export() {
			window.parent.postMessage({
						type: 'setFilValue',
						value: exportMapToString()
					}, '*');
		}
		
		// Инициализация
		function init() {
			
			// Инициализация сетки
			initGrid();
			drawGrid();
			
			// Обработчики событий мыши
			// Добавляем состояния для отслеживания последней обработанной ячейки
			state.lastCell = null;
			state.lastWallSide = null;

			canvas.addEventListener('mousedown', (e) => {
				const cell = getCellFromMouse(e.clientX, e.clientY);
				
				if (e.button === 0) {
					if (state.currentTool === 'robot' && cell && 
						cell.x === state.robot.x && cell.y === state.robot.y) {
						state.draggingRobot = true;
					} else if (cell) {
						if (state.currentTool !== 'wall') {
							handleCellClick(cell.x, cell.y);
							state.lastCell = { x: cell.x, y: cell.y };
						} else {
							state.lastWallSide = computeWallSide(cell, e.clientX, e.clientY, true);
							if (state.lastWallSide == 'top' && cell.y>0) {
								cell.y--;
								state.lastWallSide = 'bottom'
							}
							if (state.lastWallSide == 'left' && cell.x>0) {
								cell.x--;
								state.lastWallSide = 'right';
							}
							state.lastCell = { x: cell.x, y: cell.y };
							if (state.lastWallSide) handleCellClick(cell.x, cell.y, state.lastWallSide);
							else {
								state.isDragging = true;
								state.lastX = e.clientX;
								state.lastY = e.clientY;
							}
						}
						state.drawing = true; // Флаг начала рисования
					} else {
						state.isDragging = true;
						state.lastX = e.clientX;
						state.lastY = e.clientY;
					}
				}
			});

			canvas.addEventListener('mousemove', (e) => {
				const cell = getCellFromMouse(e.clientX, e.clientY);
				
				if (state.isDragging) {
					// Панорамирование
					state.offsetX += e.clientX - state.lastX;
					state.offsetY += e.clientY - state.lastY;
					state.lastX = e.clientX;
					state.lastY = e.clientY;
					drawGrid();
				} else if (state.draggingRobot) {
					// Перемещение робота
					if (cell && (state.robot.x != cell.x || state.robot.y != cell.y)) {
						state.robot.x = cell.x;
						state.robot.y = cell.y;
						drawGrid();
						fil_test_export();
					}
				} else if (state.drawing && cell) {
					// Обработка рисования инструментами
					if (state.currentTool !== 'wall') {
						// Для всех инструментов кроме стены
						if (!state.lastCell || cell.x !== state.lastCell.x || cell.y !== state.lastCell.y) {
							handleCellClick(cell.x, cell.y);
							state.lastCell = { x: cell.x, y: cell.y };
						}
					} else {
						// Специальная логика для стены
						let currentSide = computeWallSide(cell, e.clientX, e.clientY);
						if (currentSide == 'top' && cell.y>0) {
							cell.y--;
							currentSide = 'bottom';
						}
						if (currentSide == 'left' && cell.x>0) {
							cell.x--;
							currentSide = 'right';
						}
						if (!currentSide) return;
						
						if (!state.lastCell || cell.x !== state.lastCell.x || cell.y !== state.lastCell.y || currentSide !== state.lastWallSide) {
							handleCellClick(cell.x, cell.y, currentSide);
							state.lastCell = { x: cell.x, y: cell.y };
							state.lastWallSide = currentSide;
						}
					}
				}
			});

			// Общие обработчики сброса состояния
			const resetState = () => {
				state.isDragging = false;
				state.draggingRobot = false;
				state.drawing = false;
				state.lastCell = null;
				state.lastWallSide = null;
			};

			canvas.addEventListener('mouseup', resetState);
			canvas.addEventListener('mouseleave', resetState);

			// Вспомогательная функция для определения стороны стены
			function computeWallSide(cell, clientX, clientY, r) {
				const dx = cell.nx - (cell.x + 0.5);
				const dy = cell.ny - (cell.y + 0.5);
				let pos = {
					'right': [0.5, 0],
					'left': [-0.5, 0],
					'bottom': [0, 0.5],
					'top': [0, -0.5]
				}
				
				return Object.keys(pos).map(x=>{
					if (Math.abs(pos[x][0]-dx)+Math.abs(pos[x][1]-dy)<(r?0.4:0.3)) return x
				}).filter(x=>x)[0] || null;
			}
			
			// Масштабирование колесиком мыши
			canvas.addEventListener('wheel', (e) => {	
				e.preventDefault();
				
				// Определяем направление и коэффициент масштабирования
				const zoomIntensity = 0.1;
				const wheelDelta = e.deltaY > 0 ? -1 : 1;
				const newScale = state.scale * (1 + wheelDelta * zoomIntensity);
				const clampedScale = Math.max(0.2, Math.min(3, newScale));
				
				// Если масштаб не изменился - выходим
				if (clampedScale === state.scale) return;
				
				// Координаты курсора относительно холста
				const rect = canvas.getBoundingClientRect();
				const mouseX = e.clientX - rect.left;
				const mouseY = e.clientY - rect.top;
				
				// Разница между старым и новым масштабом
				const scaleFactor = clampedScale / state.scale;
				
				// Пересчитываем смещение для zoom относительно курсора
				state.offsetX = mouseX - scaleFactor * (mouseX - state.offsetX);
				state.offsetY = mouseY - scaleFactor * (mouseY - state.offsetY);
				
				// Обновляем масштаб
				state.scale = clampedScale;
				
				drawGrid();
			});
			
			// Выбор инструмента
			toolButtons.forEach(btn => {
				btn.addEventListener('click', () => {
					toolButtons.forEach(b => b.classList.remove('active'));
					btn.classList.add('active');
					state.currentTool = btn.dataset.tool;
					document.getElementById('tool-section-value').style.display = ['temperature', 'radiation'].includes(state.currentTool)?'':'none';
					document.getElementById('tool-section-value-string').style.display = ['symbol', 'symbol1'].includes(state.currentTool)?'':'none';
					currentToolDisplay.textContent = btn.textContent;
					updateIframeHeight();
				});
			});
			
			document.getElementById('tool-value').addEventListener('change', (e) => {
				state.toolValue = parseFloat(e.target.value)||0;
			});
			document.getElementById('tool-value-string').addEventListener('change', (e) => {
				state.toolCharValue = e.target.value[0] || '$';
			});
			
			function update_size() {
				state.gridWidth = Math.max(parseFloat(document.getElementById('map-size-x').value) || 1,1);
				state.gridHeight = Math.max(parseFloat(document.getElementById('map-size-y').value) || 1,1);
				
				mapSizeDisplay.textContent = `${state.gridWidth}×${state.gridHeight}`;
				drawGrid();
				fil_test_export();
			}
			
			document.getElementById('map-size-x').addEventListener('change', update_size);
			document.getElementById('map-size-y').addEventListener('change', update_size);
			// Импорт/экспорт
			document.getElementById('importBtn').addEventListener('click', importMap);
			document.getElementById('exportBtn').addEventListener('click', exportMap);
			
			
			
			// Проверяем, находимся ли мы внутри iframe
			if (window.self !== window.top) {
				// Функция для обновления высоты iframe
				

				// Обновляем высоту при загрузке страницы
				updateIframeHeight();
				
				// Обновляем высоту при изменении содержимого (можно добавить другие события при необходимости)
				window.addEventListener('resize', updateIframeHeight);
				
				window.addEventListener('message', function(event) {
					if (event.data.type && event.data.type === 'fil') {
						if (event.data.data=='') {
							initGrid()
						} else
							importMapFromString(event.data.data);
					}
				});
			}
		}
		
		function updateIframeHeight() {
			// Получаем высоту содержимого документа
			const height = document.querySelector('.tools-panel').scrollHeight+40;
			
			// Отправляем сообщение родительскому окну с новой высотой
			window.parent.postMessage({
				type: 'setIframeFilHeight',
				height: height
			}, '*'); // '*' означает, что сообщение может быть отправлено в любой домен
			
			canvas.style.height = height-40 + 'px';
			canvas.width = canvas.parentElement.clientWidth;
			canvas.height = canvas.parentElement.clientHeight;
			drawGrid();
		}
		
		function importMapFromString(content) {
			try {
				const lines = content.split('\n').filter(line => !line.startsWith(';') && line.trim() !== '');
				
				// Размер поля
				const size = lines[0].split(' ').map(Number);
				state.gridWidth = size[0];
				state.gridHeight = size[1];
				
				// Позиция робота
				const robotPos = lines[1].split(' ').map(Number);
				state.robot.x = robotPos[0];
				state.robot.y = robotPos[1];
				
				// Ячейки
				state.grid = [];
				for (let i = 2; i < lines.length; i++) {
					const parts = lines[i].split(' ');
					if (parts.length < 9) continue;
					
					state.grid.push({
						x: parseInt(parts[0]),
						y: parseInt(parts[1]),
						wall: parseInt(parts[2]),
						color: parseInt(parts[3]),
						radiation: parseFloat(parts[4]),
						temperature: parseFloat(parts[5]),
						symbol: parts[6].trim() === '' || parts[6] === '$' ? '$' : parts[6],
						symbol1: parts[7].trim() === '' || parts[7] === '$' ? '$' : parts[7],
						point: parseInt(parts[8])
					});
				}
				
				for (const cell of state.grid) {
					if (cell.wall & 8) {
						cell.wall ^= 8;
						const neighbor = state.grid.find(c => c.x === cell.x && c.y === cell.y - 1);
						if (neighbor) {
							neighbor.wall |= 4;
						} else {
							state.grid.push({
								x: cell.x,
								y: cell.y - 1,
								wall: 4,
								color: 0,
								radiation: 0,
								temperature: 0,
								symbol: '$',
								symbol1: '$',
								point: 0
							});
						}
					}
					if (cell.wall & 1) {
						cell.wall ^= 1;
						const neighbor = state.grid.find(c => c.x === cell.x - 1 && c.y === cell.y);
						if (neighbor) {
							neighbor.wall |= 2;
						} else {
							state.grid.push({
								x: cell.x,
								y: cell.y - 1,
								wall: 2,
								color: 0,
								radiation: 0,
								temperature: 0,
								symbol: '$',
								symbol1: '$',
								point: 0
							});
						}
					}
				}

				
				mapSizeDisplay.textContent = `${state.gridWidth}×${state.gridHeight}`;
				document.getElementById('map-size-x').value = state.gridWidth;
				document.getElementById('map-size-y').value = state.gridHeight;
				drawGrid();
			} catch (error) {
				alert('Ошибка при импорте карты: ' + error.message);
			}
		}
		
		// Импорт карты
		function importMap() {
			const input = document.createElement('input');
			input.type = 'file';
			input.accept = '.fil';
			
			input.onchange = e => {
				const file = e.target.files[0];
				if (!file) return;
				
				const reader = new FileReader();
				reader.onload = event => {
					try {
						const content = event.target.result;
						importMapFromString(content);
					} catch (error) {
						alert('Ошибка при импорте карты2: ' + error.message);
					}
				};
				
				reader.readAsText(file);
			};
			
			input.click();
		}
		
		function exportMapToString() {
			let content = `; Field Size: x, y\n${state.gridWidth} ${state.gridHeight}\n`;
			content += `; Robot position: x, y\n${state.robot.x} ${state.robot.y}\n`;
			content += `; A set of special Fields: x, y, Wall, Color, Radiation, Temperature, Symbol, Symbol1, Point\n`;
			
			for (const cell of state.grid) {
				if (!(
					cell.wall == 0 &&
					cell.color == 0 &&
					cell.radiation == 0 &&
					cell.temperature == 0 &&
					cell.symbol == '$' &&
					cell.symbol1 == '$' &&
					cell.point == 0
				))
					content += `${cell.x} ${cell.y} ${cell.wall} ${cell.color} ${cell.radiation.toFixed(6)} ${cell.temperature.toFixed(6)} ${cell.symbol} ${cell.symbol1} ${cell.point}\n`;
			}
			
			content += '; End Of File';
			return content;
		}
		
		// Экспорт карты
		function exportMap() {
			
			
			const fileName = 'robot_map.fil';
			const blob = new Blob([exportMapToString()], { type: 'text/plain' });
			const url = URL.createObjectURL(blob);
			
			const a = document.createElement('a');
			a.href = url;
			a.download = fileName;
			document.body.appendChild(a);
			a.click();
			
			setTimeout(() => {
				document.body.removeChild(a);
				URL.revokeObjectURL(url);
			}, 100);
		}
		
		// Запуск приложения
		window.addEventListener('load', init);
	</script>
</body>
</html>