<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Административная панель</title>
	
	
	<!-- IE -->
	<link rel="shortcut icon" type="image/x-icon" href="/tileset/favicon.ico" />
	<!-- other browsers -->
	<link rel="icon" type="image/x-icon" href="/tileset/favicon.ico" />
	
	<script type="text/javascript" src="/js/loader.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		
		body {
			display: flex;
			height: 100vh;
			background-color: #f5f7fa;
			overflow: hidden;
		}
		
		.menu-container {
			min-width: 300px;
			width: 20%;
			background: linear-gradient(135deg, #2c3e50, #1a1a2e);
			color: white;
			overflow: auto;
			box-shadow: 3px 0 15px rgba(0, 0, 0, 0.2);
			z-index: 10;
			padding: 10px;
		}
		
		.menu-header {
			padding: 15px 10px;
			background-color: rgba(0, 0, 0, 0.2);
			border-bottom: 1px solid #34495e;
			margin-bottom: 10px;
		}
		
		.menu-header h1 {
			font-size: 1.3rem;
			display: flex;
			align-items: center;
		}
		
		.menu-header h1 i {
			margin-right: 10px;
			color: #3498db;
		}
		
		.menu-header p {
			font-size: 0.8rem;
			color: #bdc3c7;
			margin-top: 5px;
		}
		
		.menu-items {
			padding: 5px 0;
		}
		
		.menu-category {
			margin-bottom: 5px;
			background-color: rgba(255, 255, 255, 0.05);
			border-radius: 5px;
			overflow: hidden;
		}
		
		.menu-category-header {
			padding: 10px 15px;
			font-weight: 600;
			cursor: pointer;
			display: flex;
			align-items: center;
			transition: all 0.3s;
			user-select: none;
		}
		
		.menu-category-header:hover {
			background-color: rgba(255, 255, 255, 0.1);
		}
		
		.menu-category-header i {
			margin-right: 8px;
			width: 18px;
			text-align: center;
			transition: transform 0.3s;
		}
		
		.menu-category.expanded > .menu-category-header i {
			transform: scale(1.2);
		}
		
		.menu-category-content {
			display: none;
			padding: 5px 0 5px 8px;
			background-color: rgba(0, 0, 0, 0.15);
		}
		
		.menu-category.expanded > .menu-category-content {
			display: block;
		}
		
		.menu-item {
			padding: 8px 15px;
			cursor: pointer;
			transition: all 0.2s;
			display: flex;
			align-items: center;
			position: relative;
			border-radius: 4px;
			margin: 3px 0;
			font-size: 0.9rem;
		}
		
		.menu-item:hover {
			background-color: rgba(255, 255, 255, 0.1);
		}
		
		.menu-item.active {
			background-color: rgba(52, 152, 219, 0.3);
			border-left: 3px solid #3498db;
		}
		
		.menu-item i {
			margin-right: 8px;
			font-size: 0.8rem;
			min-width: 18px;
		}
		
		.group-tag {
			background-color: #3498db;
			color: white;
			font-size: 0.65rem;
			padding: 1px 5px;
			border-radius: 8px;
			margin-left: 8px;
		}
		
		.editor-container {
			width: 80%;
			display: flex;
			flex-direction: column;
			background-color: #ecf0f1;
		}
		
		.editor-header {
			padding: 12px 20px;
			background-color: white;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		
		.editor-header h2 {
			color: #2c3e50;
			font-size: 1.2rem;
		}
		
		.editor-header .path {
			color: #7f8c8d;
			font-size: 0.85rem;
		}
		
		.editor-content {
			flex: 1;
			padding: 20px;
			overflow-y: auto;
		}
		
		.editor-description {
			background-color: white;
			border-radius: 8px;
			padding: 20px;
			box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
			max-width: 1024px;
			margin: 0 auto;
		}
		
		.editor-description h3 {
			color: #2c3e50;
			margin-bottom: 12px;
			padding-bottom: 8px;
			border-bottom: 2px solid #3498db;
			font-size: 1.3rem;
		}
		
		.editor-description p {
			line-height: 1.6;
			color: #34495e;
			margin-bottom: 12px;
			font-size: 0.95rem;
		}
		
		.editor-description .code {
			background-color: #2c3e50;
			color: #ecf0f1;
			padding: 12px;
			border-radius: 6px;
			font-family: 'Courier New', monospace;
			margin: 12px 0;
			overflow-x: auto;
			font-size: 0.85rem;
		}
		
		.features-list {
			margin: 15px 0;
			padding-left: 20px;
		}
		
		.features-list li {
			margin-bottom: 8px;
			position: relative;
			padding-left: 25px;
			font-size: 0.95rem;
		}
		
		.features-list li:before {
			content: "✓";
			position: absolute;
			left: 0;
			top: 0;
			color: #27ae60;
			font-weight: bold;
		}
		
		.mock-editor {
			background-color: #f8f9fa;
			border: 1px solid #ddd;
			border-radius: 6px;
			padding: 12px;
			margin-top: 15px;
			font-family: 'Courier New', monospace;
			height: 180px;
			overflow: auto;
			font-size: 0.85rem;
		}
		
		.status-bar {
			background-color: #2c3e50;
			color: #ecf0f1;
			padding: 6px 15px;
			font-size: 0.8rem;
			display: flex;
			justify-content: space-between;
		}
		
		.loading-indicator {
			display: none;
			position: fixed;
			top: 10px;
			right: 10px;
			background: #3498db;
			color: white;
			padding: 8px 15px;
			border-radius: 20px;
			font-size: 0.9rem;
			box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
			z-index: 100;
		}
		
		@keyframes fadeIn {
			from { opacity: 0; transform: translateY(10px); }
			to { opacity: 1; transform: translateY(0); }
		}
		
		.editor-description {
			animation: fadeIn 0.4s ease-out;
		}
		
		.last-updated {
			color: #7f8c8d;
			font-size: 0.8rem;
			margin-top: 10px;
			text-align: right;
		}
	</style>
	<link rel="stylesheet" href="/editor/font-awesome_6-0-0.css">
	<script type="text/javascript">
		var list_file=[];
		var also_list_file=[];//'js/js.js','js/kumir.js','js/select_server_css.css','js/select_server_js.js','TrackBar/winclassic.css','lib/codemirror.css','lib/show-hint.css','lib/lint.css','js/index.css','trackbar/slider.js','split/line.js','lib/codemirror.js','lib/show-hint.js','lib/lint.js'];
		var list_file_after=[];
		function onLoadScripts()
		{
			
		}
	</script>
</head>
<body>
	<div class="load_div" id="load_div_id" style="width: 100%;height: 100%;background:  #341a3a;background-size: cover;background-repeat: no-repeat;position: absolute;z-index: 400; margin:0px;top: 0px;left: 0px;right: 0px;bottom: 0px;">
		<h1 style="color: #fff;letter-spacing:0px;text-align:center;position: absolute;top: 50%;left: 50%;margin: -20px 0 0 -150px;width:300px;height:40px;" id="loading_text">Загрузка... (DOM)</h1>
	</div>
	<!-- Индикатор загрузки -->
	<div class="loading-indicator" id="loading-indicator">
		<i class="fas fa-sync fa-spin"></i> Обновление данных...
	</div>
	
	<!-- Левое меню -->
	<div class="menu-container" id="menu-container">
		<div class="menu-header">
			<h1><i class="fas fa-cogs"></i> Админ-панель</h1>
			<!-- <p>Данные обновляются автоматически</p> -->
		</div>
		<div class="menu-items" id="menu-items">
			<!-- Меню будет сгенерировано динамически -->
		</div>
	</div>
	
	<!-- Основная область -->
	<div class="editor-container">
		<div class="editor-header">
			<h2 id="editor-title">Выберите элемент для редактирования</h2>
			<div class="path" id="editor-path"></div>
		</div>
		
		<div class="editor-content">
			<div class="editor-description" id="editor-description">
				<h3>Добро пожаловать в административную панель</h3>
				<p>Используйте левое меню для навигации по разделам данных. При выборе элемента в правой части отобразится редактор.</p>
				<div class="last-updated" id="last-updated">Данные еще не загружены</div>
			</div>
		</div>
		
		<div class="status-bar">
			<div id="status-message">Загрузка данных...</div>
			<div><i class="fas fa-sync fa-spin"></i> <span id="update-timer">10</span> сек до обновления</div>
		</div>
	</div>
	
	<script>
		// Глобальные переменные для хранения данных
		let allData = {
			players: {},
			turnirs: {},
			settings_registration_enabled: true,
			token2player: {}
		};
		
		let staticData = {
			projects: {},
			group2permissions: {},
			files: {}
		};
		
		// Состояние интерфейса
		let uiState = {
			currentPath: null,
			expandedSections: new Set(),
			updateTimer: null,
			updateCounter: 10
		};
		
		// Описания редакторов
		const editorDescriptions = {
			'user': (playerName) => ({
				title: 'Редактор пользователя: '+playerName,
				description: '<iframe src="/editor/user.html?playerName='+playerName+'" style="height:900px;width:100%;border:none;" title="description"></iframe>',
				
				eventPrefix: 'user',
				obj: 'all_data',
				path: 'players;$'+playerName
			}),
			'turnir': (turnirId) => {
				const turnir = allData.turnirs[turnirId] || {};
				return {
					title: 'Редактор турнира: '+turnir.display_name,
					description: '<iframe src="/editor/turnir.html?turnir='+turnirId+'" style="height:900px;width:100%;border:none;" title="description"></iframe>',
					
					eventPrefix: 'turnir',
					obj: 'all_data',
					path: 'turnirs;'+turnirId
				};
			},
			'project-map': (projectName) => ({
				title: 'Редактор карты: '+projectName,
				description: '<iframe src="/editor/map.html?projectName='+projectName+'" style="height:900px;width:100%;border:none;" title="description"></iframe>',
				
				eventPrefix: 'projMap',
				obj: 'static_data',
				path: 'projects;'+projectName+';map'
			}),
			'task': (projectName, taskIndex) => ({
				title: 'Редактор задачи: '+staticData.projects[projectName].tasks[taskIndex].name,
				description: '<iframe src="/editor/task.html?projectName='+projectName+'&taskIndex='+taskIndex+'" style="height:900px;width:100%;border:none;" title="description"></iframe>',
				
				eventPrefix: 'task',
				obj: 'static_data',
				path: 'projects;'+projectName+';tasks;'+taskIndex
			}),
			'settings': () => ({
				title: 'Системные настройки',
				description: '<p>Необходимо разработать панель системных настроек.</p>'+
				'<p>Доступные настройки:</p>'+
				'<ul class="features-list">'+
					'<li>Включение/отключение регистрации (settings_registration_enabled)</li>'+
					'<li>Управление группами и разрешениями (group2permissions)</li>'+
					'<li>Настройка тестовых функций</li>'+
					'<li>Управление файлами задач</li>'+
					'<li>Статус обновления данных (updated)</li>'+
				'</ul>'+
				'<p>Интерфейс должен предоставлять:</p>'+
				'<ul class="features-list">'+
					'<li>Переключатель для включения/отключения регистрации</li>'+
					'<li>Редактор разрешений для групп пользователей</li>'+
					'<li>Интерфейс для управления файлами</li>'+
					'<li>Индикатор состояния данных (обновлено/не обновлено)</li>'+
				'</ul>'
			}),
			'default': () => ({
				title: 'Добро пожаловать в административную панель',
				description: '<p>Используйте левое меню для навигации по разделам данных. При выборе элемента в правой части отобразится редактор или описание необходимого интерфейса для работы с выбранными данными.</p>'+
				'<p>Данные автоматически обновляются с сервера каждые 10 секунд.</p>'
			})
		};
		
		// Функция для запроса данных с сервера
		function fetchData() {
			showLoading(true);
			/*
			api_request_map['admin_edit'] = (user, data, resolve, reject) => {
				var path = data.path;
				var method = data.method;
				var obj = (data.obj = 'all_data'? all_data:
							(data.obj = 'static_data'?static_data:null));
			*/
			
			server_request('admin_edit', {path: '', method: 'get', obj: 'all_data'}, (all_data)=>{
				server_request('admin_edit', {path: '', method: 'get', obj: 'static_data'}, (static_data)=>{
					
					processServerData(all_data, static_data);
					
					showLoading(false);
					resetUpdateTimer();
					
				});
			});
		}
		
		// Обработка данных с сервера
		function processServerData(all_data, static_data) {
			allData = all_data;
			staticData = static_data;
			
			// Сохраняем состояние раскрытых разделов
			saveExpandedState();
			
			// Обновляем меню
			renderMenu();
			
			// Восстанавливаем состояние
			restoreExpandedState();
			
			// Обновляем редактор, если был выбран элемент
			if (uiState.currentPath) {
				selectMenuItem(uiState.currentPath, false);
			}
			
			// Обновляем статус
			updateStatusMessage('Данные успешно обновлены');
			if (document.getElementById('last-updated'))
				document.getElementById('last-updated').textContent = 
					'Последнее обновление: '+new Date().toLocaleTimeString();
		}
		
		
		// Рендер меню на основе текущих данных
		function renderMenu() {
			const menuItems = document.getElementById('menu-items');
			menuItems.innerHTML = '';
			
			// Раздел: Пользователи
			const playersSection = createMenuSection('Пользователи', 'users', 'fas fa-users', () => {
				const players = Object.entries(allData.players);
				if (players.length === 0) return [createMenuItem('Нет пользователей', 'empty')];
				
				return players.map(([key, player]) => {
					const playerName = key.startsWith('$') ? key.substring(1) : key;
					return createMenuItem(
						playerName+' ', 
						'user:'+playerName, 
						'fas fa-user',
						player.group
					);
				});
			});
			
			// Раздел: Турниры
			const turnirsSection = createMenuSection('Турниры', 'turnirs', 'fas fa-trophy', () => {
				const turnirs = Object.entries(allData.turnirs);
				if (turnirs.length === 0) return [createMenuItem('Нет турниров', 'empty')];
				
				return turnirs.map(([id, turnir]) => {
					return createMenuItem(
						turnir.display_name, 
						'turnir:'+id, 
						'fas fa-chess-board'
					);
				});
			});
			
			// Раздел: Проекты
			const projectsSection = createMenuSection('Проекты', 'projects', 'fas fa-project-diagram', () => {
				const projects = Object.entries(staticData.projects);
				if (projects.length === 0) return [createMenuItem('Нет проектов', 'empty')];
				
				return projects.map(([projectName, project]) => {
					const projectSection = createMenuSection(projectName, 'project:'+projectName, 'fas fa-folder', () => {
						const items = [];
						
						// Карта проекта
						items.push(createMenuItem('Карта', 'project-map:'+projectName, 'fas fa-map'));
						
						// Задачи проекта
						const tasksSection = createMenuSection('Задачи', 'tasks:'+projectName, 'fas fa-tasks', () => {
							if (!project.tasks || project.tasks.length === 0) {
								return [createMenuItem('Нет задач', 'empty')];
							}
							
							return project.tasks.map((task, index) => {
								return createMenuItem(
									task.name, 
									'task:'+projectName+':'+index, 
									'fas fa-code'
								);
							});
						});
						
						items.push(tasksSection);
						return items;
					}, true); // Сворачиваем по умолчанию
					
					return projectSection;
				});
			});
			
			// Раздел: Настройки
			const settingsItem = createMenuItem('Настройки', 'settings', 'fas fa-cog');
			
			// Собираем меню
			menuItems.appendChild(playersSection);
			menuItems.appendChild(turnirsSection);
			menuItems.appendChild(projectsSection);
			menuItems.appendChild(settingsItem);
			
			// Вешаем обработчики
			attachMenuHandlers();
		}
		
		// Создание секции меню
		function createMenuSection(title, id, icon, contentGenerator, collapsedByDefault = true) {
			const section = document.createElement('div');
			section.className = 'menu-category '+(collapsedByDefault ? '' : 'expanded');
			section.dataset.id = id;
			
			const header = document.createElement('div');
			header.className = 'menu-category-header';
			header.innerHTML = '<i class="'+icon+'"></i> '+title;
			
			const content = document.createElement('div');
			content.className = 'menu-category-content';
			
			if (contentGenerator) {
				const items = contentGenerator();
				items.forEach(item => content.appendChild(item));
			}
			
			section.appendChild(header);
			section.appendChild(content);
			
			return section;
		}
		
		// Создание элемента меню
		function createMenuItem(title, path, icon, group) {
			const item = document.createElement('div');
			item.className = 'menu-item';
			item.dataset.path = path;
			
			const groupTag = group ? '<span class="group-tag">'+group+'</span>' : '';
			item.innerHTML = '<i class="'+(icon || 'fas fa-file')+'"></i> '+title+' '+groupTag;
			
			return item;
		}
		
		// Прикрепление обработчиков событий к меню
		function attachMenuHandlers() {
			// Обработчики для заголовков категорий
			document.querySelectorAll('.menu-category-header').forEach(header => {
				header.addEventListener('click', function() {
					const category = this.parentElement;
					category.classList.toggle('expanded');
					
					// Сохраняем состояние раскрытия
					if (category.dataset.id) {
						if (category.classList.contains('expanded')) {
							uiState.expandedSections.add(category.dataset.id);
						} else {
							uiState.expandedSections.delete(category.dataset.id);
						}
					}
				});
			});
			
			// Обработчики для пунктов меню
			document.querySelectorAll('.menu-item').forEach(item => {
				item.addEventListener('click', function() {
					selectMenuItem(this.dataset.path);
				});
			});
		}
		
		// Выбор пункта меню
		function selectMenuItem(path, saveSelection = true) {
			// Сбрасываем предыдущее выделение
			document.querySelectorAll('.menu-item.active').forEach(i => {
				i.classList.remove('active');
			});
			
			// Устанавливаем новое выделение
			const item = document.querySelector('.menu-item[data-path="'+path+'"]');
			if (item) {
				item.classList.add('active');
				
				if (saveSelection) {
					uiState.currentPath = path;
				}
				
				// Отображаем редактор
				showEditor(path);
			}
		}
		
		let editorContent;
		// Отображение редактора
		function showEditor(path) {
			editorContent = editorDescriptions.default();
			
			const parts = path.split(':');
			const type = parts[0];
			
			switch (type) {
				case 'user':
					const playerName = parts[1];
					editorContent = editorDescriptions.user(playerName);
					break;
					
				case 'turnir':
					const turnirId = parts[1];
					editorContent = editorDescriptions.turnir(turnirId);
					break;
					
				case 'project-map':
					const projectName = parts[1];
					editorContent = editorDescriptions['project-map'](projectName);
					break;
					
				case 'task':
					const project = parts[1];
					const taskIndex = parseInt(parts[2]);
					const task = staticData.projects[project]?.tasks[taskIndex];
					if (task) {
						editorContent = editorDescriptions.task(project, taskIndex);
					}
					break;
					
				case 'settings':
					editorContent = editorDescriptions.settings();
					break;
			}
			
			// Обновляем интерфейс
			document.getElementById('editor-title').textContent = editorContent.title;
			document.getElementById('editor-path').textContent = path;
			document.getElementById('editor-description').innerHTML = '	<h3>'+editorContent.title+'</h3><div>'+editorContent.description+'</div>';
		}
		
		// Сохранение состояния раскрытых разделов
		function saveExpandedState() {
			uiState.expandedSections = new Set();
			document.querySelectorAll('.menu-category.expanded').forEach(category => {
				if (category.dataset.id) {
					uiState.expandedSections.add(category.dataset.id);
				}
			});
		}
		
		// Восстановление состояния раскрытых разделов
		function restoreExpandedState() {
			document.querySelectorAll('.menu-category').forEach(category => {
				if (category.dataset.id && uiState.expandedSections.has(category.dataset.id)) {
					category.classList.add('expanded');
				} else {
					category.classList.remove('expanded');
				}
			});
		}
		
		// Отображение индикатора загрузки
		function showLoading(show) {
			const indicator = document.getElementById('loading-indicator');
			indicator.style.display = show ? 'block' : 'none';
		}
		
		// Обновление статусного сообщения
		function updateStatusMessage(message) {
			document.getElementById('status-message').textContent = message;
		}
		
		// Сброс таймера обновления
		function resetUpdateTimer() {
			if (uiState.updateTimer) {
				clearInterval(uiState.updateTimer);
			}
			
			uiState.updateCounter = 60*60;
			document.getElementById('update-timer').textContent = uiState.updateCounter;
			
			uiState.updateTimer = setInterval(() => {
				uiState.updateCounter--;
				document.getElementById('update-timer').textContent = uiState.updateCounter;
				
				if (uiState.updateCounter <= 0) {
					fetchData();
				}
			}, 1000);
		}
		
		var is_first = true;
		var last_data = '';
		var clinet_admin_edit = (data, resolve, reject) => {
		
				var path = data.path;
				var method = data.method;
				var obj = (data.obj == 'all_data'? allData:
							(data.obj == 'static_data'?staticData:null));
				
				if (method=='set') {
					server_request('admin_edit', data, (is_ok)=>{
						if (is_ok!='OK') return reject('setver not ok');
						var value = data.value;
						var parts = path.split(';');
						var current = obj;
						for (var i = 0; i < parts.length - 1; i++) {
							var key = parts[i];
							if (current[key] === undefined) {
								return reject('current[key] === undefined');
							} else if (
								current[key] === null || 
								(typeof current[key] !== 'object')
							) {
								return reject('current[key] === null');
							}
							current = current[key];
						}
						
						var lastKey = parts[parts.length - 1];
						if (lastKey=='-1' && Array.isArray(current))
							current[current.length] = value;
						else
							current[lastKey] = value;
						
						return resolve('OK');
					}, reject);
				} else if (method=='get') {
					if (path)
						for (var i=0, path=path.split(';'), len=path.length; i<len; i++){
							obj = obj[path[i]];
						}
					return resolve(obj);
				}
		}
		window.addEventListener('message', function(event) {
			const iframe = document.querySelector('iframe');
			if (iframe) {
				if (event.data.type && event.data.type.startsWith(editorContent.eventPrefix)) {
					
					let ed_event = event.data.type.split(editorContent.eventPrefix)[1];
					if (ed_event == 'SetHeight') {
						iframe.style.height = (JSON.parse(event.data.value) || document.getElementsByClassName('editor-content')[0].clientHeight-40-40-40-27) + 'px';
						return;
					}
					
					if (ed_event == 'Init') {
						clinet_admin_edit(
							{path: editorContent.path, method: 'get', obj: editorContent.obj}, 
							(d)=> {
								iframe.contentWindow.postMessage({
									type: editorContent.eventPrefix+"SetData",
									value: JSON.stringify(d)
								}, '*');
							}, 
							(d)=>alert(d)
						);
						return;
					}
					
					if (ed_event == 'SetValue') {
						clinet_admin_edit(
							{path: editorContent.path, method: 'set', obj: editorContent.obj, value: JSON.parse(event.data.value)},
							console.log,
							(d)=>alert(d)
						);
						return;
					}
					
					if (ed_event === 'Full') {
						var elem = iframe;
						if (editorContent.is_first===undefined) editorContent.is_first = true;
						
						if (editorContent.is_first) {
							if (elem.requestFullscreen) {
								elem.requestFullscreen();
							} else if (elem.mozRequestFullScreen) { /* Firefox */
								elem.mozRequestFullScreen();
							} else if (elem.webkitRequestFullscreen) { /* Chrome, Safari и Opera */
								elem.webkitRequestFullscreen();
							} else if (elem.msRequestFullscreen) { /* IE/Edge */
								elem.msRequestFullscreen();
							}
						} else {
							if (document.exitFullscreen) {
								document.exitFullscreen();
							} else if (document.mozCancelFullScreen) { /* Firefox */
								document.mozCancelFullScreen();
							} else if (document.webkitExitFullscreen) { /* Chrome, Safari и Opera */
								document.webkitExitFullscreen();
							} else if (document.msExitFullscreen) { /* IE/Edge */
								document.msExitFullscreen();
							}
						}
						
						editorContent.is_first = !editorContent.is_first;
						return;
					}
				
					
					
					
				}
			}
		});
		
		// Инициализация приложения
		function init() {
			// Первоначальная загрузка данных
			fetchData();
			close_loader();
		}
		
		// Запуск приложения
		document.addEventListener('DOMContentLoaded', init);
	</script>
</body>
</html>