<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Редактор задачи с поддержкой изображений</title>
	<link rel="stylesheet" href="/editor/font-awesome_6-0-0.css">
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		
		body {
			background: #fff;
			color: #333;
			line-height: 1.6;
			padding: 0px;
			min-height: 100vh;
		}
		
		.container {
			max-width: 1200px;
			margin: 0 auto;
			background: rgba(255, 255, 255, 0.95);
			border-radius: 15px;
			overflow: hidden;
		}
		
		header {
			background: linear-gradient(90deg, #2c3e50, #4a6491);
			color: white;
			padding: 0px;
			text-align: center;
			border-bottom: 4px solid #3498db;
		}
		
		header h1 {
			margin-bottom: 10px;
			font-size: 2.2rem;
		}
		
		.header-controls {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 15px;
		}
		
		.task-name-editor {
			margin-bottom: 15px;
		}
		
		.task-name-editor input {
			width: 100%;
			padding: 12px 15px;
			border: none;
			border-radius: 8px;
			font-size: 1.1rem;
			background: rgba(255, 255, 255, 0.9);
			box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
		}
		
		.save-btn {
			background: #27ae60;
			color: white;
			border: none;
			padding: 12px 25px;
			border-radius: 8px;
			cursor: pointer;
			font-size: 1rem;
			font-weight: bold;
			transition: all 0.3s;
			display: flex;
			align-items: center;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		}
		
		.save-btn:hover {
			background: #2ecc71;
			transform: translateY(-2px);
			box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
		}
		
		.save-btn i {
			margin-right: 8px;
		}
		
		.editor-container {
			display: flex;
			flex-wrap: wrap;
			padding: 10px;
			gap: 20px;
		}
		
		.section {
			background: white;
			border-radius: 12px;
			box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
			padding: 20px;
			flex: 1 1 45%;
			min-width: 300px;
			transition: transform 0.3s, box-shadow 0.3s;
		}
		
		.section:hover {
			transform: translateY(-5px);
			box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
		}
		
		
		
		.section-header {
			display: flex;
			align-items: center;
			margin-bottom: 20px;
			padding-bottom: 10px;
			border-bottom: 2px solid #3498db;
			color: #2c3e50;
		}
		
		.section-header i {
			margin-right: 10px;
			font-size: 1.3rem;
			color: #3498db;
		}
		
		.section-header h2 {
			font-size: 1.4rem;
		}
		
		.condition-editor {
			display: flex;
			flex-direction: column;
			min-height: 350px;
		}
		
		.editor-toolbar {
			display: flex;
			justify-content: space-between;
			border-bottom: 1px solid #ddd;
			margin-bottom: 15px;
			padding-bottom: 10px;
		}
		
		.editor-tabs {
			display: flex;
		}
		
		.tab-btn {
			padding: 10px 20px;
			background: #f8f9fa;
			border: none;
			cursor: pointer;
			font-size: 1rem;
			transition: all 0.2s;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			margin-right: 5px;
		}
		
		.tab-btn.active {
			background: #3498db;
			color: white;
			font-weight: bold;
		}
		
		.toolbar-buttons {
			display: flex;
			gap: 10px;
		}
		
		.image-btn {
			background: #f39c12;
			color: white;
			border: none;
			padding: 8px 15px;
			border-radius: 5px;
			cursor: pointer;
			font-size: 0.9rem;
			display: flex;
			align-items: center;
			transition: background 0.3s;
		}
		
		.image-btn:hover {
			background: #e67e22;
		}
		
		.editor-area {
			flex-grow: 1;
			display: flex;
			flex-direction: column;
		}
		
		textarea, .preview {
			flex-grow: 1;
			padding: 15px;
			border: 1px solid #ddd;
			border-radius: 8px;
			font-size: 1rem;
			resize: none;
			white-space: nowrap;
			min-height: 200px;
			background: #f8f9fa;
		}
		
		textarea:focus {
			outline: none;
			border-color: #3498db;
			box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
		}
		
		.preview {
			overflow: auto;
			background: white;
		}
		
		.preview img {
			max-width: 100%;
			height: auto;
			margin: 10px 0;
			border: 1px solid #ddd;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.1);
		}
		
		.code-editor {
			display: flex;
			flex-direction: column;
			height: 250px;
		}
		
		.tests-section {
			flex: 1 1 100%;
		}
		
		.tests-header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 20px;
		}
		
		.add-test-btn {
			background: #3498db;
			color: white;
			border: none;
			padding: 8px 15px;
			border-radius: 5px;
			cursor: pointer;
			font-size: 0.9rem;
			display: flex;
			align-items: center;
			transition: background 0.3s;
		}
		
		.add-test-btn:hover {
			background: #2980b9;
		}
		
		.tests-table {
			width: 100%;
			border-collapse: collapse;
			background: white;
			border-radius: 8px;
			overflow: hidden;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
		}
		
		.tests-table th {
			background: #2c3e50;
			color: white;
			padding: 12px 15px;
			text-align: left;
		}
		
		.tests-table td {
			padding: 12px 15px;
			border-bottom: 1px solid #eee;
		}
		
		.tests-table tr:last-child td {
			border-bottom: none;
		}
		
		.tests-table tr:nth-child(even) {
			background: #f9f9f9;
		}
		
		.tests-table tr:hover {
			background: #f1f7fd;
		}
		
		.action-btn {
			background: none;
			border: none;
			cursor: pointer;
			margin: 0 5px;
			font-size: 1rem;
			color: #7f8c8d;
			transition: color 0.2s;
		}
		
		.edit-btn:hover {
			color: #3498db;
		}
		
		.delete-btn:hover {
			color: #e74c3c;
		}
		
		.secret-icon {
			color: #f39c12;
		}
		
		.json-output {
			background: #2c3e50;
			color: #ecf0f1;
			padding: 20px;
			border-radius: 8px;
			margin-top: 20px;
			font-family: monospace;
			white-space: pre-wrap;
			max-height: 300px;
			overflow: auto;
		}
		
		.json-output h3 {
			margin-bottom: 10px;
			color: #3498db;
		}
		
		.test-form {
			background: white;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
			margin-bottom: 20px;
		}
		
		.form-group {
			margin-bottom: 15px;
		}
		
		.form-group label {
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
			color: #2c3e50;
		}
		
		.form-actions {
			display: flex;
			gap: 10px;
			margin-top: 15px;
		}
		
		.btn {
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-weight: bold;
			transition: all 0.2s;
		}
		
		.btn-primary {
			background: #3498db;
			color: white;
		}
		
		.btn-primary:hover {
			background: #2980b9;
		}
		
		.btn-secondary {
			background: #95a5a6;
			color: white;
		}
		
		.btn-secondary:hover {
			background: #7f8c8d;
		}
		
		.hidden {
			display: none;
		}
		
		
		footer {
			text-align: center;
			padding: 20px;
			color: #7f8c8d;
			font-size: 0.9rem;
			border-top: 1px solid #eee;
			margin-top: 20px;
		}
		
		.instructions {
			background: #e3f2fd;
			border-left: 4px solid #3498db;
			padding: 15px;
			margin: 15px 0;
			border-radius: 0 8px 8px 0;
		}
		
		@media (max-width: 768px) {
			.editor-container {
				flex-direction: column;
			}
			
			.section {
				min-width: 100%;
			}
			
			.editor-toolbar {
				flex-direction: column;
				gap: 10px;
			}
			
			.toolbar-buttons {
				justify-content: flex-end;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		
		<div class="editor-container">
			<div class="section" style="flex: 1 1 100%;">
				<div class="section-header">
					<i class="fas fa-info-circle"></i>
					<h2>Название задачи</h2>
				</div>
				<div class="task-name-editor">
					<input type="text" id="task-name" value="Фантастическая дорога" placeholder="Название задачи">
				</div>
			</div>
			
			<div class="section" style="flex: 1 1 100%;">
				<div class="section-header">
					<i class="fas fa-file-alt"></i>
					<h3>Условие задачи</h3>
				</div>
				<div class="condition-editor">
					<div class="editor-toolbar">
						<div class="editor-tabs">
							<button class="tab-btn active" data-tab="editor">Редактор</button>
							<button class="tab-btn" data-tab="preview">Предпросмотр</button>
						</div>
						<div class="toolbar-buttons">
							<button class="image-btn" id="insert-image">
								<i class="fas fa-image"></i> Вставить изображение
							</button>
						</div>
					</div>
					<div class="editor-area">
						<textarea id="condition-editor" placeholder="Введите условие задачи...">print hello</textarea>
						<div id="condition-preview" class="preview hidden"></div>
					</div>
				</div>
			</div>
			
			<div class="section">
				<div class="section-header">
					<i class="fas fa-laptop-code"></i>
					<h2>Код по умолчанию</h2>
				</div>
				<div class="code-editor">
					<textarea id="default-program" placeholder="Введите код по умолчанию...">{ }</textarea>
				</div>
			</div>
			
			<div class="section">
				<div class="section-header">
					<i class="fas fa-check-circle"></i>
					<h2>Решение</h2>
				</div>
				<div class="code-editor">
					<textarea id="solution" placeholder="Введите решение задачи...">{print('hello')}</textarea>
				</div>
			</div>
			
			<div class="section tests-section">
				<div class="tests-header">
					<div class="section-header">
						<i class="fas fa-vial"></i>
						<h2>Тесты</h2>
					</div>
					<button class="add-test-btn" id="add-test">
						<i class="fas fa-plus"></i> Добавить тест
					</button>
				</div>
				
				
				<table class="tests-table">
					<thead>
						<tr>
							<th>Входные данные</th>
							<th>Ожидаемый вывод</th>
							<th>Файл (fil)</th>
							<th>Секретный</th>
							<th>Действия</th>
						</tr>
					</thead>
					<tbody id="tests-list">
						<tr>
							<td>(пусто)</td>
							<td>hello</td>
							<td>(пусто)</td>
							<td><i class="fas fa-times"></i></td>
							<td>
								<button class="action-btn edit-btn" data-index="0"><i class="fas fa-edit"></i></button>
								<button class="action-btn delete-btn" data-index="0"><i class="fas fa-trash"></i></button>
							</td>
						</tr>
					</tbody>
				</table>
				
				<div id="test-form" class="test-form hidden">
					<div class="form-group">
						<label>
							Секретный тест: <input type="checkbox" id="test-secret">
						</label>
					</div>
					
					<div class="form-group">
						<label for="test-fil">Файл (fil)</label>
						<textarea id="test-fil" rows="2" placeholder="Содержимое файла..." style="display:none;"></textarea>
						<iframe src="/editor/fil.html" style="height: 693px; width: 100%; border: none;" title="description"></iframe>
					</div>
					
					<div class="form-group">
						<label for="test-input">Входные данные</label>
						<textarea id="test-input" rows="2" placeholder="Входные данные..."></textarea>
					</div>
					
					<div class="form-group">
						<label for="test-output">Ожидаемый вывод</label>
						<textarea id="test-output" rows="2" placeholder="Ожидаемый вывод...">hello</textarea>
					</div>
					
					<div class="form-actions">
						<button class="btn btn-primary" id="save-test">Сохранить тест</button>
						<button class="btn btn-secondary" id="cancel-test">Отмена</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<input type="file" id="image-upload" accept="image/*" style="display: none;">

	<script>
		const editorPrefix = 'task';
		
		let last_editorUpdateValue = '';
		let timer_editorUpdateValue = 0;
		
		document.addEventListener('DOMContentLoaded', function() {
			// Инициализация структуры задачи
			let task = {
				name: "",
				condition: "print hello",
				default_program: "{ }",
				solution: "{print('hello')}",
				tests: [
					{ fil: '', input: '', expected_output: 'hello', is_secret: false }
				]
			};
			
			
			// Обновление данных задачи из формы
			function updateTaskFromForm() {
				task.name = document.getElementById('task-name').value;
				task.condition = document.getElementById('condition-editor').value;
				task.default_program = document.getElementById('default-program').value;
				task.solution = document.getElementById('solution').value;
				editorUpdateValue();
			}
			
			// Переключение вкладок редактора условий
			document.querySelectorAll('.tab-btn').forEach(button => {
				button.addEventListener('click', function() {
					const tab = this.dataset.tab;
					
					// Переключение активных кнопок
					document.querySelectorAll('.tab-btn').forEach(btn => {
						btn.classList.toggle('active', btn === this);
					});
					
					// Переключение видимости вкладок
					document.getElementById('condition-editor').classList.toggle('hidden', tab !== 'editor');
					document.getElementById('condition-preview').classList.toggle('hidden', tab !== 'preview');
					
					// Обновление предпросмотра
					if (tab === 'preview') {
						document.getElementById('condition-preview').innerHTML = 
							document.getElementById('condition-editor').value;
					}
				});
			});
			
			// Управление тестами
			let currentTestIndex = null;
			
			// Отображение списка тестов
			function renderTests() {
				const testsList = document.getElementById('tests-list');
				testsList.innerHTML = '';
				
				task.tests.forEach((test, index) => {
					const row = document.createElement('tr');
					
					row.innerHTML = `
						<td>${test.input ? truncateText(test.input, 20) : '(пусто)'}</td>
						<td>${test.expected_output ? truncateText(test.expected_output, 20) : '(пусто)'}</td>
						<td>${test.fil ? 'Файл (' + test.fil.length + ' байт)' : '(пусто)'}</td>
						<td><i class="${test.is_secret ? 'fas fa-check secret-icon' : 'fas fa-times'}"></i></td>
						<td>
							<button class="action-btn edit-btn" data-index="${index}"><i class="fas fa-edit"></i></button>
							<button class="action-btn delete-btn" data-index="${index}"><i class="fas fa-trash"></i></button>
						</td>
					`;
					
					testsList.appendChild(row);
				});
				
				// Назначение обработчиков для кнопок
				document.querySelectorAll('.edit-btn').forEach(btn => {
					btn.addEventListener('click', function() {
						const index = parseInt(this.dataset.index);
						editTest(index);
					});
				});
				
				document.querySelectorAll('.delete-btn').forEach(btn => {
					btn.addEventListener('click', function() {
						const index = parseInt(this.dataset.index);
						deleteTest(index);
					});
				});
				
				editorUpdateValue();
			}
			
			// Добавление нового теста
			document.getElementById('add-test').addEventListener('click', function() {
				currentTestIndex = null;
				document.getElementById('test-form').classList.remove('hidden');
				
				// Очистка формы
				document.getElementById('test-input').value = '';
				document.getElementById('test-output').value = '';
				document.getElementById('test-fil').value = '';
				update_fil('');
				document.getElementById('test-secret').checked = false;
			});
			
			// Редактирование теста
			function editTest(index) {
				currentTestIndex = index;
				const test = task.tests[index];
				
				document.getElementById('test-form').classList.remove('hidden');
				document.getElementById('test-input').value = test.input;
				document.getElementById('test-output').value = test.expected_output;
				document.getElementById('test-fil').value = test.fil;
				update_fil(test.fil);
				document.getElementById('test-secret').checked = test.is_secret;
			}
			
			// Сохранение теста
			document.getElementById('save-test').addEventListener('click', function() {
				const input = document.getElementById('test-input').value;
				const output = document.getElementById('test-output').value;
				const fil = document.getElementById('test-fil').value;
				const isSecret = document.getElementById('test-secret').checked;
				
				if (currentTestIndex === null) {
					// Добавление нового теста
					task.tests.push({
						input: input,
						expected_output: output,
						fil: fil,
						is_secret: isSecret
					});
				} else {
					// Обновление существующего теста
					task.tests[currentTestIndex] = {
						input: input,
						expected_output: output,
						fil: fil,
						is_secret: isSecret
					};
				}
				
				// Скрытие формы и обновление списка
				document.getElementById('test-form').classList.add('hidden');
				renderTests();
				editorUpdateValue();
			});
			
			// Отмена редактирования теста
			document.getElementById('cancel-test').addEventListener('click', function() {
				document.getElementById('test-form').classList.add('hidden');
			});
			
			// Удаление теста
			function deleteTest(index) {
				if (confirm('Вы уверены, что хотите удалить этот тест?')) {
					task.tests.splice(index, 1);
					renderTests();
					editorUpdateValue();
				}
			}
			
			
			// Вспомогательные функции
			function truncateText(text, maxLength) {
				if (text.length > maxLength) {
					return text.substring(0, maxLength) + '...';
				}
				return text;
			}
			
			// Функция для вставки изображения в формате base64
			function insertImageToEditor() {
				const fileInput = document.getElementById('image-upload');
				fileInput.click();
				
				fileInput.onchange = function(e) {
					const file = e.target.files[0];
					if (!file) return;
					
					// Проверяем, что файл является изображением
					if (!file.type.match('image.*')) {
						alert('Пожалуйста, выберите файл изображения (JPEG, PNG, GIF и т.д.)');
						return;
					}
					
					const reader = new FileReader();
					reader.onload = function(event) {
						const base64 = event.target.result;
						
						function compressImage(srcBase64, quality = 0.9) {
							return new Promise((resolve, reject) => {
								const img = new Image();
								img.crossOrigin = 'anonymous';
								img.onload = () => {
									const canvas = document.createElement('canvas');
									const ctx = canvas.getContext('2d');
									
									// Set canvas dimensions to match the image
									canvas.width = img.width;
									canvas.height = img.height;
									
									// Draw image on canvas
									ctx.drawImage(img, 0, 0);
									
									try {
										// Convert to JPEG with specified quality (90%)
										const compressedData = canvas.toDataURL('image/jpeg', quality);
										resolve(compressedData);
									} catch (error) {
										reject('Failed to compress image: ' + error.message);
									}
								};
								
								img.onerror = () => reject('Error loading image');
								img.src = srcBase64;
							});
						}
						
						compressImage(base64, 0.8)
							.then(compressedBase64 => {
								if (compressedBase64.length < base64.length)
									f(compressedBase64);
								else
									f(base64);
							})
						  .catch(error => {
							console.error('Error:', error);
							f(base64);
						  });
						  
						function f(base64){
							const imgTag = `<img src="${base64}" alt="Изображение" style="max-width:100%;">`;
							
							// Получаем текущее содержимое редактора
							const editor = document.getElementById('condition-editor');
							const currentValue = editor.value;
							
							// Вставляем тег изображения в текущую позицию курсора
							const cursorPosition = editor.selectionStart;
							const textBefore = currentValue.substring(0, cursorPosition);
							const textAfter = currentValue.substring(cursorPosition);
							
							editor.value = textBefore + '\n' + imgTag + '\n' + textAfter;
							
							// Обновляем предпросмотр, если он активен
							if (!document.getElementById('condition-preview').classList.contains('hidden')) {
								document.getElementById('condition-preview').innerHTML = editor.value;
							}
							
							// Обновляем задачу
							updateTaskFromForm();
							
							
							if(fileInput.value){
								try{
									fileInput.value = ''; //for IE11, latest Chrome/Firefox/Opera...
								}catch(err){ }
								if(fileInput.value){ //for IE5 ~ IE10
									var form = document.createElement('form'),
										parentNode = fileInput.parentNode, ref = fileInput.nextSibling;
									form.appendChild(f);
									form.reset();
									parentNode.insertBefore(fileInput,ref);
								}
							}
						}
					};
					
					reader.readAsDataURL(file);
				};
			}
			function init(){
			// Назначение обработчика для кнопки вставки изображения
			document.getElementById('insert-image').addEventListener('click', insertImageToEditor);
			
			// Инициализация
			document.getElementById('task-name').value = task.name;
			document.getElementById('condition-editor').value = task.condition;
			document.getElementById('default-program').value = task.default_program;
			document.getElementById('solution').value = task.solution;
			
			renderTests();
			editorUpdateValue();
			}
			
			// Обновление данных при изменении
			document.querySelectorAll('input, textarea').forEach(element => {
				element.addEventListener('input', updateTaskFromForm);
			});
			
			function update_fil(v) {
				setTimeout(()=>{
					const iframe = document.querySelector('iframe');
					if (iframe) {
						iframe.contentWindow.postMessage({type:'fil', data:v}, '*');
					}
				})
			}
			
			window.addEventListener('message', function(event) {
				if (event.data.type && event.data.type === 'setIframeFilHeight') {
					// Находим iframe на странице (может потребоваться уточнить селектор)
					const iframe = document.querySelector('iframe');
					if (iframe) {
						iframe.style.height = (event.data.height || 900)+10+'px';
						
						iframe.contentWindow.postMessage('Передаваемые данные', '*');
					}
					
					editorUpdateValue();
				} else if (event.data.type && event.data.type === 'setFilValue') {
					document.getElementById('test-fil').value = event.data.value;
				}
			});
			
			
			
			
			
			function editorUpdateValue() {
				let s = JSON.stringify(task);
				
				if (s!=last_editorUpdateValue) {
					last_editorUpdateValue = s;
					if (timer_editorUpdateValue) clearTimeout(timer_editorUpdateValue);
					timer_editorUpdateValue = setTimeout(()=>{
						editorPostMessage('SetValue', task);
					}, 500);
				}
			}
			function editorPostMessage (type, value) {
				window.parent.postMessage({ type: editorPrefix+type, value: JSON.stringify(value) }, '*');
			}
			
			function updateIframeHeight() {
				const height = document.body.scrollHeight;
				
				editorPostMessage('SetHeight', 0);
			}
			
			
			if (window.self !== window.top) {
			
				window.addEventListener('message', function(event) {
					if (event.data.type && event.data.type === editorPrefix+'SetData') {
						const data = JSON.parse(event.data.value);
						Object.assign(task, data);
						init();
						//editorState.selectedElement = null;
						//updatePropertiesPanel();
					}
				});
				
				updateIframeHeight();
				
				window.addEventListener('resize', updateIframeHeight);
				
				editorPostMessage('Init');
			}
		});
	</script>
</body>
</html>