<style>
  .tournament-editor {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  .form-group {
    margin-bottom: 15px;
  }
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  select, input[type="text"], input[type="datetime-local"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  select[multiple] {
    height: 100px;
  }
  .time-controls {
    display: flex;
    gap: 10px;
    margin-top: 5px;
  }
  .time-controls button {
    flex: 1;
    padding: 6px;
    background-color: #e0e0e0;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
  }
  .time-controls button:hover {
    background-color: #d0d0d0;
  }
  .btn-save {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  .btn-save:hover {
    background-color: #45a049;
  }
  .error {
    color: #d32f2f;
    font-size: 0.85em;
    margin-top: 4px;
  }
</style>

<div class="tournament-editor">
  <div class="form-group">
    <label for="project">Проект:</label>
    <select id="project"></select>
  </div>
  
  <div class="form-group">
    <label for="owner">Владелец:</label>
    <select id="owner"></select>
  </div>
  
  <div class="form-group">
    <label for="display_name">Название турнира:</label>
    <input type="text" id="display_name">
  </div>
  
  <div class="form-group">
    <label for="time_start">Начало:</label>
    <input type="datetime-local" id="time_start">
  </div>
  
  <div class="form-group">
    <label for="time_end">Окончание:</label>
    <input type="datetime-local" id="time_end">
  </div>
  
  <div class="form-group">
    <label for="time_freeze">Заморозка:</label>
    <input type="datetime-local" id="time_freeze">
    <div class="time-controls">
      <button data-offset="7200">За 2 часа</button>
      <button data-offset="3600">За 1 час</button>
      <button data-offset="1800">За 30 мин</button>
    </div>
  </div>
  
  <div class="form-group">
    <label for="groups">Группы участников:</label>
    <select id="groups" multiple></select>
  </div>
  
  <button class="btn-save" id="save-btn">Сохранить параметры</button>
</div>

<script>
  // Вспомогательные функции для работы с датами
  function timestampToLocalInput(timestamp) {
    const date = new Date(timestamp * 1000);
    const year = date.getFullYear();
    const month = String(date.getMonth() + 1).padStart(2, '0');
    const day = String(date.getDate()).padStart(2, '0');
    const hours = String(date.getHours()).padStart(2, '0');
    const minutes = String(date.getMinutes()).padStart(2, '0');
    return `${year}-${month}-${day}T${hours}:${minutes}`;
  }

  function localInputToTimestamp(input) {
    if (!input) return 0;
    const date = new Date(input);
    return Math.floor(date.getTime() / 1000);
  }

  // Инициализация формы
  function initForm() {
    // Заполнение проектов
    const projectSelect = document.getElementById('project');
    window.projects.forEach(project => {
      const option = document.createElement('option');
      option.value = project;
      option.textContent = project;
      projectSelect.appendChild(option);
    });
    projectSelect.value = window.turnir.project;

    // Заполнение владельцев
    const ownerSelect = document.getElementById('owner');
    window.users.forEach(user => {
      const option = document.createElement('option');
      option.value = user;
      option.textContent = user;
      ownerSelect.appendChild(option);
    });
    ownerSelect.value = window.turnir.owner;

    // Название турнира
    document.getElementById('display_name').value = window.turnir.display_name;

    // Временные параметры
    document.getElementById('time_start').value = timestampToLocalInput(window.turnir.time_start);
    document.getElementById('time_end').value = timestampToLocalInput(window.turnir.time_end);
    document.getElementById('time_freeze').value = timestampToLocalInput(window.turnir.time_freeze);

    // Группы участников
    const groupsSelect = document.getElementById('groups');
    window.groups.forEach(group => {
      const option = document.createElement('option');
      option.value = group;
      option.textContent = group;
      option.selected = window.turnir.group.includes(group);
      groupsSelect.appendChild(option);
    });

    // Обработчики событий
    document.querySelectorAll('.time-controls button').forEach(button => {
      button.addEventListener('click', () => {
        const endTime = document.getElementById('time_end').value;
        if (!endTime) {
          alert('Сначала установите время окончания');
          return;
        }
        
        const offset = parseInt(button.dataset.offset);
        const endTimestamp = localInputToTimestamp(endTime);
        const freezeTimestamp = endTimestamp - offset;
        
        document.getElementById('time_freeze').value = timestampToLocalInput(freezeTimestamp);
      });
    });

    document.getElementById('save-btn').addEventListener('click', saveTournament);
  }

  // Проверка временных ограничений
  function validateTimes() {
    const start = localInputToTimestamp(document.getElementById('time_start').value);
    const freeze = localInputToTimestamp(document.getElementById('time_freeze').value);
    const end = localInputToTimestamp(document.getElementById('time_end').value);
    
    if (start > freeze) return 'Заморозка не может быть раньше начала';
    if (freeze > end) return 'Окончание не может быть раньше заморозки';
    if (start > end) return 'Окончание не может быть раньше начала';
    
    return null;
  }

  // Сохранение параметров
  function saveTournament() {
    const error = validateTimes();
    if (error) {
      alert(`Ошибка: ${error}`);
      return;
    }
    
    // Обновление глобального объекта турнира
    window.turnir = {
      project: document.getElementById('project').value,
      owner: document.getElementById('owner').value,
      display_name: document.getElementById('display_name').value,
      time_start: localInputToTimestamp(document.getElementById('time_start').value),
      time_freeze: localInputToTimestamp(document.getElementById('time_freeze').value),
      time_end: localInputToTimestamp(document.getElementById('time_end').value),
      group: Array.from(document.getElementById('groups').selectedOptions)
                .map(option => option.value)
    };
    
    alert('Параметры турнира успешно сохранены!');
    console.log('Обновленный турнир:', window.turnir);
  }

  // Инициализация формы после загрузки DOM
  document.addEventListener('DOMContentLoaded', initForm);
</script>