<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактор пользователя</title>
	<link rel="stylesheet" href="/editor/font-awesome_6-0-0.css">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background: linear-gradient(135deg, #1a2a6c, #2a4d69);
            color: #fff;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            color: #4fc3f7;
        }
        .card {
            background: rgba(255, 255, 255, 0.08);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }
        .card:hover {
            background: rgba(255, 255, 255, 0.12);
            transform: translateY(-3px);
        }
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            padding: 10px 0;
        }
        .card-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin: 0;
            color: #81d4fa;
        }
        .card-content {
            display: none;
            padding: 15px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        .card.active .card-content {
            display: block;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #bbdefb;
        }
        input, select {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            background: rgba(0, 0, 0, 0.2);
            color: #fff;
            font-size: 16px;
        }
        button {
            background: linear-gradient(to right, #2196f3, #21cbf3);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(33, 150, 243, 0.4);
        }
        button i {
            margin-right: 8px;
        }
        .btn-danger {
            background: linear-gradient(to right, #f44336, #ff6e40);
        }
        .btn-warning {
            background: linear-gradient(to right, #ff9800, #ffca28);
        }
        .btn-success {
            background: linear-gradient(to right, #4caf50, #8bc34a);
        }
        .actions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        .data-preview {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            padding: 15px;
            margin-top: 20px;
            font-family: monospace;
            max-height: 300px;
            overflow-y: auto;
        }
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            padding: 15px;
            text-align: center;
        }
        .stat-value {
            font-size: 1.8rem;
            font-weight: bold;
            color: #4fc3f7;
            margin: 10px 0;
        }
        .stat-label {
            font-size: 0.9rem;
            color: #bbdefb;
        }
        .accordion {
            background: rgba(0, 0, 0, 0.15);
            border-radius: 8px;
            margin: 15px 0;
            overflow: hidden;
        }
        .accordion-header {
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            font-weight: 600;
            background: rgba(255, 255, 255, 0.05);
        }
        .accordion-content {
            padding: 15px;
            display: none;
        }
        .accordion.active .accordion-content {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><i class="fas fa-user-edit"></i> Редактор пользователя</h1>
        
        <div class="card active">
            <div class="card-header">
                <h2 class="card-title"><i class="fas fa-user-cog"></i> Основные данные</h2>
            </div>
            <div class="card-content">
                <div class="form-group">
                    <label for="userName"><i class="fas fa-signature"></i> Имя пользователя</label>
                    <input type="text" id="userName">
                </div>
                
                <div class="form-group">
                    <label for="userPassword"><i class="fas fa-lock"></i> Новый пароль</label>
                    <input type="password" id="userPassword" placeholder="Оставьте пустым, чтобы не менять">
                </div>
                
                <div class="form-group">
                    <label for="userGroup"><i class="fas fa-users"></i> Группа пользователя</label>
                    <select id="userGroup">
                        <option value="u">Обычный пользователь (u)</option>
                        <option value="a">Администратор (a)</option>
                        <option value="m">Модератор (m)</option>
                    </select>
                </div>
                
                <button id="saveMainData">
                    <i class="fas fa-save"></i> Сохранить основные данные
                </button>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h2 class="card-title"><i class="fas fa-map-marked-alt"></i> Данные карты</h2>
            </div>
            <div class="card-content" id="mapDataContainer">
                <!-- Контент генерируется динамически -->
            </div>
        </div>
    </div>

    <script>
        // Глобальный объект пользователя
        window.user = window.user || {
            name: "Иван Иванов",
            password: "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855", // sha256 для пустой строки
            group: 'u',
            map_data: {
                "name": {
                    scores: 1250,
                    dollars: ['0;0', '10;20', '15;30'],
                    fine: 150,
                    programs: [{
                        "task": "08_Peremennye/01_fantasticheskaya_doroga",
                        "text": "использовать Робот#10алг Миссия#10дано | Условие задачи#10надо | Привести Робота в точку Б#10нач#10#09цел влад #61 0;#10#09нц пока снизу стена#10#09#09влево#10#09#09влад :#61влад  + 1#10#09кц#10#09вниз#10#09нц влад раз#10#09#09вправо#10#09кц#10кон",
                        "exit_data": "",
                        "result": "OK",
                        "date": 1692435196
                    }],
                    pos_x: 10,
                    pos_y: 5,
                    dors: {
                        "08_Peremennye/02_g": true,
                        "09_Cikly/01_a": false
                    }
                },
                "name2": {
                    scores: 1250,
                    dollars: ['0;0', '10;20', '15;30'],
                    fine: 150,
                    programs: [{
                        "task": "08_Peremennye/01_fantasticheskaya_doroga",
                        "text": "использовать Робот#10алг Миссия#10дано | Условие задачи#10надо | Привести Робота в точку Б#10нач#10#09цел влад #61 0;#10#09нц пока снизу стена#10#09#09влево#10#09#09влад :#61влад  + 1#10#09кц#10#09вниз#10#09нц влад раз#10#09#09вправо#10#09кц#10кон",
                        "exit_data": "",
                        "result": "OK",
                        "date": 1692435196
                    }],
                    pos_x: 10,
                    pos_y: 5,
                    dors: {
                        "08_Peremennye/02_g": true,
                        "09_Cikly/01_a": false
                    }
                }
            }
        };

        // Инициализация при загрузке
        document.addEventListener('DOMContentLoaded', () => {
            // Заполняем основные данные
            document.getElementById('userName').value = window.user.name;
            document.getElementById('userGroup').value = window.user.group;
            
            // Отрисовка данных карты
            renderMapData();
            
            // Настройка обработчиков событий
            document.querySelectorAll('.card-header').forEach(header => {
                header.addEventListener('click', () => {
                    header.parentElement.classList.toggle('active');
                });
            });
            
            // Сохранение основных данных
            document.getElementById('saveMainData').addEventListener('click', saveMainData);
        });

        // Функция хеширования пароля
        async function hashPassword(password) {
            if (!password) return window.user.password;
            
            const encoder = new TextEncoder();
            const data = encoder.encode(password);
            const hashBuffer = await crypto.subtle.digest('SHA-256', data);
            const hashArray = Array.from(new Uint8Array(hashBuffer));
            return hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
        }

        // Сохранение основных данных
        async function saveMainData() {
            const name = document.getElementById('userName').value;
            const password = document.getElementById('userPassword').value;
            const group = document.getElementById('userGroup').value;
            
            window.user.name = name;
            window.user.group = group;
            
            if (password) {
                window.user.password = await hashPassword(password);
            }
            
            alert('Основные данные сохранены!');
            console.log('Обновленный пользователь:', window.user);
        }

        // Отрисовка данных карты
        function renderMapData() {
            const container = document.getElementById('mapDataContainer');
            container.innerHTML = '';
            
            for (const mapName in window.user.map_data) {
                const mapData = window.user.map_data[mapName];
                
                const accordion = document.createElement('div');
                accordion.className = 'accordion';
                accordion.innerHTML = `
                    <div class="accordion-header">
                        <span>${mapName}</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="accordion-content">
                        <div class="stats">
                            <div class="stat-card">
                                <div class="stat-label">Очки</div>
                                <div class="stat-value">${mapData.scores}</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-label">Штраф</div>
                                <div class="stat-value">${mapData.fine}</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-label">Доллары</div>
                                <div class="stat-value">${mapData.dollars.length}</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-label">Программы</div>
                                <div class="stat-value">${mapData.programs.length}</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-label">Двери</div>
                                <div class="stat-value">${Object.keys(mapData.dors).length}</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-label">Позиция</div>
                                <div class="stat-value">(${mapData.pos_x}, ${mapData.pos_y})</div>
                            </div>
                        </div>
                        
                        <div class="actions-grid">
                            <button class="reset-btn" data-action="programs" data-map="${mapName}">
                                <i class="fas fa-code"></i> Обнулить программы
                            </button>
                            <button class="reset-btn" data-action="dors" data-map="${mapName}">
                                <i class="fas fa-door-closed"></i> Обнулить двери
                            </button>
                            <button class="reset-btn" data-action="position" data-map="${mapName}">
                                <i class="fas fa-map-marker-alt"></i> Сбросить позицию
                            </button>
                            <button class="reset-btn" data-action="dollars" data-map="${mapName}">
                                <i class="fas fa-dollar-sign"></i> Обнулить доллары
                            </button>
                        </div>
                        
                        <button class="view-data-btn" data-map="${mapName}">
                            <i class="fas fa-eye"></i> Просмотр данных
                        </button>
                        
                        <div class="data-preview" id="preview-${mapName}" style="display:none"></div>
                    </div>
                `;
                container.appendChild(accordion);
            }
            
            // Обработчики для кнопок сброса
            document.querySelectorAll('.reset-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const action = this.dataset.action;
                    const mapName = this.dataset.map;
                    
                    switch(action) {
                        case 'programs':
                            window.user.map_data[mapName].programs = [];
                            break;
                        case 'dors':
                            window.user.map_data[mapName].dors = {};
                            break;
                        case 'position':
                            window.user.map_data[mapName].pos_x = 0;
                            window.user.map_data[mapName].pos_y = 0;
                            break;
                        case 'dollars':
                            window.user.map_data[mapName].dollars = ['0;0'];
                            break;
                    }
                    
                    alert(`Операция "${this.textContent.trim()}" выполнена!`);
                    renderMapData();
                });
            });
            
            // Обработчики для просмотра данных
            document.querySelectorAll('.view-data-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const mapName = this.dataset.map;
                    const preview = document.getElementById(`preview-${mapName}`);
                    const mapData = window.user.map_data[mapName];
                    
                    if (preview.style.display === 'none') {
                        preview.innerHTML = `
                            <strong>Двери (${Object.keys(mapData.dors).length}):</strong>
                            <pre>${JSON.stringify(mapData.dors, null, 2)}</pre>
                            
                            <strong>Программы (${mapData.programs.length}):</strong>
                            <pre>${JSON.stringify(mapData.programs, null, 2)}</pre>
                            
                            <strong>Очки:</strong> ${mapData.scores}<br>
                            <strong>Штраф:</strong> ${mapData.fine}<br>
                            <strong>Доллары:</strong> ${mapData.dollars.length}
                        `;
                        preview.style.display = 'block';
                        this.innerHTML = '<i class="fas fa-eye-slash"></i> Скрыть данные';
                    } else {
                        preview.style.display = 'none';
                        this.innerHTML = '<i class="fas fa-eye"></i> Просмотр данных';
                    }
                });
            });
            
            // Обработчики аккордеонов
            document.querySelectorAll('.accordion-header').forEach(header => {
                header.addEventListener('click', function() {
                    const accordion = this.parentElement;
                    accordion.classList.toggle('active');
                    
                    const icon = this.querySelector('i');
                    if (accordion.classList.contains('active')) {
                        icon.className = 'fas fa-chevron-up';
                    } else {
                        icon.className = 'fas fa-chevron-down';
                    }
                });
            });
        }
    </script>
</body>
</html>