<!----name---->
Фантастическая дорога
<!----condition---->
Название: Фантастическая дорога
Тип: Линейные алгоритмы

Единогласно было принято решение, что сегодня задачи будут про аниме (ну по крайней мере я попытаюсь связать текст и ваше воображение). Сам я нормального аниме не смотрел, но для вас обязательно что-нибудь придумаю…
Сразу скажу, что это переписанный сюжет первой серии «Re:Zero. Жизнь с нуля в альтернативном мире»
ВНИМАНИЕ! Все персонажи и описываемые события являются вымышленными. Любое совпадение с реальными людьми или событиями, является случайностью.
ВНИМАНИЕ! Помните, НУЖНО РЕШИТЬ КАК МОЖНО БОЛЬШЕ ЗАДАЧ.
Удачи)

История начинается с того, что Дмитрий не мог придумать сюжет для задач. Зевнув, открыл глаза. Он очутился в ином мире, где есть магия, монстры и т.д. У главного героя плохо с логикой, так что ему нужна Ваша помощь.
В этой задаче надо дойти до ближайшего магазина (точка Б). Используйте только команды вправо и вниз.
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
     | Команды вправо и вниз 
надо | Привести Робота в точку Б
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Условие задачи
     | Команды вправо и вниз 
надо | Привести Робота в точку Б
нач
  вправо
  вправо
  вправо
  вправо
  вниз
  вниз
кон