<!----name---->
Бумажки
<!----condition---->
Название: <s> A4 </s> Бумажки
Сложность: medium
Тип: ЗАКРАШИВАНИЕ 

Как во всех нормальных детских лагерях, основная проблема - это появление бумажек и фантиков на территории “закрепленной” за каждым отрядом. Замечено, что бумажки рождаются ночью, когда все дети спят. Поэтому, каждое утро отрядам приходиться просматривать территорию, с целью обнаружения и уничтожения бумажек. Территория у каждого отряда своя, имеет различную ширину и длину. А еще на территории стоят клумбы квадратной формы, которые приходится обходить вокруг при “прочесывании” территории. Помогите ребятам запрограммировать робота на эту работу.

Робот должен закрасить все отмеченные клетки и прийти на базу (в клетку, отмеченную буквой <b>Б</b>).

Расстановка:
Гарантируется, что все клумбы не имеют пересечений с другими клумбами и границей территории. Территория имеет прямоугольную форму.
<!----default program---->
использовать Робот
алг Миссия
дано |  Размер поля не известен
надо |  Робот в клетке Б
     |  и все отмеченные клетки закрашены 
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано |  Размер поля не известен
надо |  Робот в клетке Б
     |  и все отмеченные клетки закрашены 
нач
  вправо
  вправо
  нц пока снизу свободно
    вниз
  кц
  цел а=0
  нц пока сверху свободно
    закрасить
    вверх
    а:=а+1
  кц
  закрасить
  цел с
  нц пока справа свободно
    вправо
    закрасить
    с:=0
    нц а раз
      если с=1 то
        вниз
        влево
        закрасить
        с:=0
        иначе
        если снизу свободно то
          вниз
          закрасить
          иначе
          вправо
          вниз
          с:=1
        все
      все
    кц
    с:=0
    нц а раз
      если с=1 то
        вверх
        влево
        закрасить
        с:=0
        иначе
        если сверху свободно то
          вверх
          иначе
          вправо
          вверх
          с:=1
        все
      все
    кц
  кц
  нц div (а,2) раз
    вниз
  кц
  вправо
  вправо
кон