<!----name---->
Штрих-код
<!----condition---->
Название: Штрих-код
Сложность: medium
Тип: считывание и закрашивание

Самые продвинутые и особо одарённые юные программисты решили создать бота, который будет считывать штрих-код с бейджика преподавателя для получения доступа к бонусам.  А самый умный преподаватель перехватил часть кода и обнаружил следующую закономерность: если количество чёрных линий кода нечётное, то в конце прохода бот закрашивает клетку (т.е. добавляет еще одну черную полоску). 

Робот должен прийти на базу (в клетку, отмеченную буквой <b>Б</b>) и закрасить ее в зависимость от количества черных линий.
<!----default program---->
использовать Робот
алг Миссия
дано | Привести робота на Базу и
надо | Закрасить отмеченную клетку.
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Привести робота на Базу и
надо | Закрасить отмеченную клетку.
нач
  цел k=0
  нц пока справа свободно
    если клетка закрашена то
      вправо
      если не клетка закрашена то
        k:=k+1
      все
      иначе
      вправо
    все
  кц
  если не (mod(k,2)=0) то
    закрасить
  все
кон