<!----name---->
Вертикальная фантастическая дорога с закрашиванием в случайном месте
<!----condition---->
Название: Вертикальная фантастическая дорога с закрашиванием в случайном месте

Необходимо переместить Робота в точку Б и закрасить необходимые клетки.

Используйте циклы пока.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Привести Робота в точку Б
     | и закрасить необходимые клетки
     | Используйте циклы пока
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Привести Робота в точку Б
     | и закрасить необходимые клетки
     | Используйте циклы пока
нач
  нц пока снизу свободно
    вниз
  кц
  закрасить
  нц пока сверху свободно
    вверх
    закрасить
  кц
кон