<!----name---->
Прыг-скок
<!----condition---->
Название: Прыг-скок

Необходимо переместить Робота в точку Б.

Используйте циклы n раз.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Привести Робота в точку Б
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Привести Робота в точку Б
нач
  нц 5 раз
    вниз
    вправо
    вправо
    вверх
    вправо
  кц
  вниз
  вправо
  вправо
  вверх
кон