<!----name---->
Узор
<!----condition---->
Название: Узор

Необходимо закрасить необходимые клетки.
Используйте вложенные циклы.
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
  вверх
  нц 5 раз
    вниз
    нц 6 раз
      вниз
      закрасить
      вправо
      вверх
      закрасить
      вправо
    кц
    нц 12 раз
      влево
    кц
    вниз
    вниз
  кц
кон