<!----name---->
Портал
<!----condition---->
Основой любого скоростного прохождения майна является нахождения лавового озера и создания портала. В этой задаче делать портал не надо, надо его “поджечь” (закрасить). Помогите Васе.

Робот должен закрасить все отмеченные клетки и прийти на базу (в клетку, отмеченную буквой Б).
<!----default program---->
использовать Робот
алг Миссия 
дано | Робот стоит у входа в коридор.
     | Длины стенок и число проходов неизвестны. 
     | Глубина всех проходов 1 клетка. 
надо | Закрасить все отмеченные клетки
     | и привести Робота на Базу.
     | Используйте цикл "пока".
нач
	
кон
<!----solution---->
использовать Робот
алг
нач
  цел n
  n:=0
  нц пока справа свободно
    вправо 
    n:=n+1
    закрасить
    если сверху свободно то
      вверх
      закрасить 
      вниз
    всё
    если снизу свободно то
      вниз
      закрасить 
      вверх
    всё
  кц
  нц n раз
    влево
  кц
кон
