<!----name---->
Шшки
<!----condition---->
Название: Шшки

Необходимо переместить Робота в точку Б.

Используйте вложенные циклы.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Привести Робота в точку Б
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Привести Робота в точку Б
нач
  нц 4 раз
    нц 5 раз 
      вниз
      вправо
      вправо
      вверх
      вправо
    кц
    вниз
    вниз
    нц 15 раз
      влево
    кц
    вниз
  кц
кон