<!----name---->
Змейка 1
<!----condition---->
Название: Змейка 1

Необходимо перевести Робота в точку Б за минимальное число шагов любым из возможных способов.
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Привести Робота в точку Б
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано
надо
нач
  вверх
  влево
  вниз
  влево
  вверх
  влево
  вниз
  влево
  вверх
  влево
  вниз
кон
