<!----name---->
Зеркало
<!----condition---->
Название: Зеркало

Необходимо переместить Робота в точку Б.

Используйте переменные.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Привести Робота в точку Б
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Привести Робота в точку Б
нач
  цел t=0
  нц пока снизу стена 
    вправо
    t:=t+1
  кц
  вниз
  нц t раз
    влево
  кц
кон