<!----name---->
Змейка 3
<!----condition---->
Название: Змейка 3

Необходимо перевести Робота в точку Б и закрасить необходимые клетки.
Используйте циклы n раз.
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Привести Робота в точку Б
     | и закрасить необходимые клетки
     | Используйте циклы n раз
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Привести Робота в точку Б
     | и закрасить необходимые клетки
     | Используйте циклы n раз
нач
  нц 13 раз
    вниз
    вниз
    вправо
    закрасить
    вправо
    вверх
    закрасить
    влево
    закрасить
    вверх
    вправо
    закрасить
    вправо
  кц
  нц 13 раз
    влево
    влево
    вниз
    вправо
    вниз
    влево
    влево
    вверх
    вверх
  кц
кон