<!----name---->
Озеро
<!----condition---->
Основой любого скоростного прохождения майна является нахождения лавового озера и создания портала. В этой задаче нужно закрасить периметр озера. Помогите Васе.

Робот стоит у края озера. Он должен закрасить все отмеченные клетки и прийти на базу (в клетку, отмеченную буквой Б). По периметру нужно закрашивать только те клетки, которые ограничены стенками с двух сторон. Длины стенок и число проходов считайте неизвестными. Используйте цикл «пока» и сложные условия.
<!----default program---->
использовать Робот
алг Миссия 
дано | Робот стоит края озера окруженного коридором.
     | Длины стенок и число проходов 
     | неизвестны.
надо | Закрасить все отмеченные клетки
     | и привести Робота на Базу. 
     | В коридоре нужно закрашивать только 
     | те клетки, которые ограничены  
     | стенками с двух сторон. 
     | Используйте цикл "пока" и 
     | сложные условия.
нач
	
кон
<!----solution---->
использовать Робот
алг
нач
  вниз
  вправо
  нц пока справа свободно 
    если (сверху свободно и снизу стена) то
      вверх
      закрасить 
      вниз
    всё
    если (сверху стена и снизу стена) то
      закрасить 
    всё
    вправо 
  кц
  влево
  вниз
  нц пока снизу свободно 
    если (справа свободно и слева стена) то
      вправо
      закрасить 
      влево
    всё
    если (справа стена и слева стена) то
      закрасить 
    всё
    вниз 
  кц
  вверх
  влево
  нц пока слева свободно 
    если (снизу свободно и сверху стена) то
      вниз
      закрасить 
      вверх
    всё
    если (снизу стена и сверху стена) то
      закрасить 
    всё
    влево 
  кц
  вправо
  вверх
  нц пока сверху свободно 
    если (слева свободно и справа стена) то
      влево
      закрасить 
      вправо
    всё
    если (слева стена и справа стена) то
      закрасить 
    всё
    вверх
  кц
  вправо
  если снизу стена то
    влево
    влево
    вверх
    вправо
    вправо
    иначе
    влево
    влево
    вверх
    вверх
    вправо
    вправо
  все
кон
