<!----name---->
Поиск отверстий
<!----condition---->
Название: Поиск отверстий
Тип: Команда ветвления "если" и цикл n раз

Необходимо закрасить необходимые клетки.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
  нц 18 раз
    вправо
    если снизу свободно то
      вниз
      закрасить
      вверх
    все
  кц
кон