<!----name---->
Звёздочка
<!----condition---->
Название: Звёздочка
Тип: вложенные циклы n раз и переменные

Необходимо закрасить необходимые клетки.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
  цел t
  нц для t от 1 до 9
    нц 9-iabs(10-t*2) раз
      закрасить
      если справа свободно то
        вправо
      все
    кц
    нц 9-iabs(10-t*2) раз
      если слева свободно то
        влево
      все
    кц
    закрасить
    если t<=4 то
      влево
    иначе
      вправо
    все
    если снизу свободно то
      вниз
    все
  кц
кон