<!----name---->
Плюсики 2д
<!----condition---->
Название: Плюсики 2д
Тип: Вложенные цикл n раз

Необходимо закрасить необходимые клетки.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
  вправо
  вниз
  нц 3 раз
    нц 5 раз
      вправо
      закрасить
      вниз
      закрасить
      вниз
      закрасить
      влево
      вверх
      закрасить
      вправо
      вправо
      закрасить
      вверх
      вправо
    кц
    нц 15 раз
      влево
    кц
    вниз
    вниз
    вниз
  кц
кон