<!----name---->
Температура в реке
<!----condition---->
Название: Температура в реке
Сложность: medium
Тип: поиск, возвращение, закрашивание 

Если есть пляж, то можно купаться! Но... вода должна быть достаточно теплая (не менее 24 градусов).
Каждый раз перед купанием медицинский работник измеряет температуру и дает “добро” на водные процедуры.
Ребята из группы “Робототехника” решили автоматизировать измерение температуры, сделав робота, который добирается до реки между скамеек, замеряет температуру и красит клетку отмеченную буковой <b>Б</b> если вода имеет температуру достаточную для купания.
Помогите ребятам из группы “Робототехника” запрограммировать такого робота. 

Робот должен закрасить клетку отмеченную буквой <b>Б</b>, в зависимости от температуры в реке.

Расстановка:
Река, стартовая позиция, конечная позиция имеют одно и тоже расположение. Количество уровней скамеек всегда равно 3. На каждом уровне натуральное число скамеек (не меньше 1-го).
<!----default program---->
использовать Робот
алг Миссия
дано | Добраться до реки, измерить температуру
надо | Привести робота на Базу и 
     | Закрасить отмеченную клетку в зависимости от температуры.
нач
	цел t
	t := температура
	
	
	нц пока температура = t
		вверх
	кц
	цел tv
	tv := температура
	
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Робот на поле
надо | Закрасить все отмеченные клетки
     | и привести Робота на Базу.
нач
  цел t=0
  t:=int(температура)
  нц пока сверху свободно
    вверх
  кц
  нц пока сверху стена
    вправо
  кц
  вверх
  нц пока сверху стена
    влево
  кц
  нц пока температура=t
    вверх
  кц
  цел tv=0
  tv:=int(температура)
  нц пока снизу свободно
    вниз
  кц
  нц пока снизу стена
    вправо
  кц
  вниз
  нц пока снизу стена
    влево
  кц
  нц пока снизу свободно
    вниз
  кц
  влево
  если tv>=24 то
    закрасить
  все
кон