<!----name---->
Умножение на 2
<!----condition---->
Название: Умножение на 2
Тип: переменные, циклы пока и n раз

Необходимо перевести Робота в точку Б.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Привести Робота в точку Б
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Привести Робота в точку Б
нач
  цел t=0
  нц пока справа свободно
    вправо
    t:=t + 1
  кц
  нц t * 2 раз
    вниз
  кц
кон