<!----name---->
Лестница 2000
<!----condition---->
Название: Лестница 2000
Тип: Циклы n раз

Необходимо закрасить необходимые клетки.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
  вправо
  нц 15 раз
    закрасить
    вправо
    вниз
  кц
  закрасить
  вниз
  влево
  нц 15 раз
    закрасить
    влево
    вверх
  кц
  закрасить
кон