<!----name---->
Нка
<!----condition---->
Название: Нка

Необходимо переместить Робота в точку Б.

Используйте условия ("если").
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Привести Робота в точку Б
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Привести Робота в точку Б
нач
  влево
  влево
  если сверху свободно то
    вверх
    вверх
  иначе
    если снизу свободно то
      вниз
      вниз
    иначе
      вправо
      вправо
      вправо
      вправо
      если снизу свободно то
        вниз
        вниз
      иначе
        вверх
        вверх
      все
    все
  все
кон