<!----name---->
Забор
<!----condition---->
Название: Забор

Необходимо закрасить необходимые клетки.
Используйте вложенные циклы.
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
  вправо
  нц 3 раз
    вниз
    нц 7 раз
      закрасить
      вниз
      закрасить
      вниз
      закрасить
      вправо
      вверх
      закрасить
      вправо
      вверх
    кц
    нц 14 раз
      влево
    кц
    вниз
    вниз
    вниз
  кц
кон