<!----name---->
Диагонали версия 2
<!----condition---->
Название: Диагонали версия 2
Тип: Вложенные цикл n раз

Необходимо закрасить необходимые клетки.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
  нц 4 раз
    нц 2 раз
      закрасить
      вправо
      закрасить
      вниз
      закрасить
      влево
      закрасить
      вправо
      вправо
      вниз
      закрасить
      вправо
      закрасить
      вниз
      закрасить
      влево
      закрасить
      влево
      влево
      вниз
    кц
    закрасить
    вправо
    закрасить
    вниз
    закрасить
    влево
    закрасить
    нц 9 раз
      вверх
    кц
    вправо
    вправо
    вправо
    вправо
  кц
  нц 3 раз
    закрасить
    вправо
    закрасить
    вниз
    закрасить
    влево
    закрасить
    вниз
    вниз
    если снизу свободно то
      вниз
    все
  кц
кон