<!----name---->
Завитушка
<!----condition---->
Название: Завитушка

Необходимо переместить Робота в точку Б.

Используйте вложенные циклы.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Привести Робота в точку Б
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Привести Робота в точку Б
нач
  нц 5 раз
    нц пока снизу свободно
      вниз
    кц
    нц пока справа свободно
      вправо
    кц
    нц пока сверху свободно
      вверх
    кц
    нц пока слева свободно
      влево
    кц
  кц 
кон