﻿<!----name---->
Выпуск 1. Подводное плавание
<!----condition---->
Здравствуйте, уважаемые участники новогоднего турнира!
В 2021 году свой зеркальный юбилей отметили волк и заяц из известного мультсериала &quot;Ну, погоди!&quot; .
52 года - это действительно весомо. Они подготовили для вас различные конкурсы и соревнования, а также сюрпризы. Итак, вперёд!
PS: читайте внимательно условия задач, подсказка о количестве тестов присутствует в самом тексте.

Выпуск 1. Подводное плавание
<img src= &quot;../images/5_k_o/1.png&quot; >
Волк, как любитель снорклинга (подводное плавание с маской) и мастер в таком упражнении как кроссфит (подъём по канату) просит подготовить (обработать) маскУ и приступить к заплыву.
PS: больше таких громких подсказок не будет!
<!----default program---->
использовать Робот
алг Миссия
дано | Робот на поле
надо | Закрасить все отмеченные клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Робот на поле
надо | Закрасить все отмеченные клетки
нач
  закрасить
  вправо
  закрасить
  вправо
  закрасить
  вниз
  закрасить
  вниз
  закрасить
  влево
  закрасить
  влево
  закрасить
  вверх
  закрасить
  вверх
  вправо
  вправо
  вправо
  закрасить
  вправо
  закрасить
  вверх
  закрасить
  вверх
  закрасить
  вверх
  закрасить
  вниз
  вниз
  вниз
  вниз
  закрасить
  вниз
  закрасить
  влево
  закрасить
  вправо
  вниз
  закрасить
  вниз
  закрасить
  вниз
  закрасить
  влево
  закрасить
  влево
  закрасить
  вверх
  закрасить
кон