<!----name---->
K
<!----condition---->
Название: K

Необходимо закрасить необходимые клетки.

Используйте циклы n раз.
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
     | Используйте циклы n раз
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
     | Используйте циклы n раз
нач
  нц 30 раз
    закрасить
    вниз
  кц
  нц 15 раз
    вправо
  кц
  вверх
  нц 15 раз
    закрасить
    влево
    вверх
  кц
  вправо
  нц 15 раз
    закрасить
    вправо
    вверх
  кц
кон