<!----name---->
Маленькая девочка 2
<!----condition---->
Название: Маленькая девочка 2
Тип: Я даже и не знаю

Это усложнённая версия задачи “Маленькая девочка”.

Напишите программу для закрашивания клеток в шахматной порядке. Внимание: у вас мало места. Поле может изменять размеры.
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
  нц
    закрасить
    нц пока справа свободно
      вправо
      если справа свободно то
        вправо
        закрасить
      все
    кц
    нц пока слева свободно
      влево
    кц
    если снизу стена то
      выход
    все
    если клетка закрашена то
      вниз
      если справа свободно то
        вправо
      все
    иначе
      вниз
    все
  кц
кон