<!----name---->
Фантастическая дорога 2
<!----condition---->
Название: Фантастическая дорога 2

Необходимо перевести Робота в точку Б и по пути закрасить клетки
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Привести Робота в точку Б
     | По пути закрасить клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано
надо
нач
  закрасить
  вправо
  закрасить
  вправо
  закрасить
  вправо
  закрасить
кон
