<!----name---->
Фантастическая дорога
<!----condition---->
Название: Фантастическая дорога

Необходимо перевести Робота в точку Б.
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Привести Робота в точку Б
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Привести Робота в точку Б
нач
  вправо
  вправо
  вправо
кон