<!----name---->
Строим мосты
<!----condition---->
Название: Строим мосты
Тип: Циклы n раз и условия

Необходимо закрасить необходимые клетки.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
  нц 16 раз
    если снизу свободно то
      закрасить
    все
    вправо
  кц
кон