<!----name---->
Звёздочка
<!----condition---->
Название: Звёздочка
Тип: Линейные алгоритмы

Необходимо закрасить необходимые клетки.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
  вправо
  вправо
  вправо
  вправо
  закрасить
  влево
  вверх
  закрасить
  влево
  вверх
  закрасить
  влево
  вверх
  закрасить
  влево
  вверх
  закрасить
  вниз
  влево
  закрасить
  вниз
  влево
  закрасить
  вниз
  влево
  закрасить
  вниз
  влево
  закрасить
  вправо
  вниз
  закрасить
  вправо
  вниз
  закрасить
  вправо
  вниз
  закрасить
  вправо
  вниз
  закрасить
  вверх
  вправо
  закрасить
  вверх
  вправо
  закрасить
  вверх
  вправо
  закрасить
кон