<!----name---->
Угол
<!----condition---->
Название: ХХХХ
Тип: вложенные циклы n раз и переменные

Необходимо закрасить необходимые клетки.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
  цел t
  нц для t от 0 до 7
    нц 8-t раз
      закрасить
      вправо
    кц
    нц 8-t раз
      влево
    кц
    вниз
  кц
кон