<!----name---->
Фантастическая дорога 2
<!----condition---->
Название: Фантастическая дорога 2
Тип: Циклы пока

Это усложнённая версия задачи “Фантастическая дорога”.
Здесь размеры не фиксированные, для ориентации есть всего две стенки.
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Привести Робота в точку Б
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Привести Робота в точку Б
нач
  нц пока справа свободно
    вправо
  кц
  нц пока снизу свободно
    вниз
  кц
кон