﻿<!----name---->
Выпуск 7. Театр теней
<!----condition---->
Выпуск 7. Театр теней
Ещё один творческий конкурс - Театр теней.
Вы же дружите с физикой? Тогда вы понимаете, что тень будет больше, чем реальный объект проекции. Сколько объектов вам нужно будет спроецировать заранее неизвестно. Но когда вы всё закончите, то можете присесть на стул в уголочке.
<img src= &quot;../images/5_k_o/7.png&quot; >
<!----default program---->
использовать Робот
алг Миссия
дано | Робот на поле
надо | Закрасить все отмеченные клетки
     | и привести Робота на Базу.
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Робот на поле
надо | Закрасить все отмеченные клетки
     | и привести Робота на Базу.
нач
  нц пока снизу свободно
    вниз
  кц
  нц
    нц пока справа стена и сверху свободно
      вверх
    кц
    если сверху стена то
      выход
    все
    вправо
    нц пока снизу свободно
      закрасить
      вниз
      закрасить
    кц
  кц
  нц пока снизу свободно
    вниз
  кц
кон