<!----name---->
Спасительница 2
<!----condition---->
Название: Спасительница 2
Тип: Вложенные циклы пока

Это усложнённая версия задачи “Спасительница”.

Напишите программу для закрашивания “зданий” (здания — это прямоугольник из стенок). Секретных тестов не будет.
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
  вверх
  вверх
  нц пока справа свободно
    нц пока снизу свободно
      вниз
      вниз
      вправо
      вверх
      закрасить
      вправо
      закрасить
      вправо
      закрасить
      вниз
      закрасить
      вниз
      закрасить
      влево
      закрасить
      влево
      закрасить
      вверх
      влево
      вниз
      вниз
    кц
    нц пока сверху свободно
      вверх
    кц
    вправо
    вправо
    вправо
    вправо
  кц
кон