<!----name---->
От спасительницы
<!----condition---->
Название: От спасительницы
Тип: Вложенные циклы

Внимание: вы уходите от сюжета (рекомендую решить сначала задачу “Маленькая девочка”).
Описание писать не хочу. Думайте сами.
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
  вправо
  вниз
  нц пока справа свободно
    вправо
    нц пока справа свободно
      влево
      закрасить
      вправо
      вправо
    кц
    нц пока слева свободно
      влево
    кц
    если снизу стена  то
      выход
    все
    вправо
    вправо
    вниз
  кц
кон