<!----name---->
Границы
<!----condition---->
Название: Границы

Необходимо закрасить периметр.

Используйте вложенные циклы n раз.
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить периметр
     | Используйте циклы n раз
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить периметр
     | Используйте циклы n раз
нач
  нц 10 раз
    вправо 
    закрасить
  кц
  нц 10 раз
    вниз
    закрасить
  кц
  нц 10 раз
    влево
    закрасить
  кц
  нц 10 раз
    вверх
    закрасить
  кц
кон
