<!----name---->
Собачка
<!----condition---->
Название: Собачка
Тип: Линейные алгоритмы

Необходимо закрасить необходимые клетки.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
  вправо
  вниз
  вниз
  вниз
  закрасить
  вправо
  вниз
  закрасить
  вниз
  закрасить
  вниз
  закрасить
  вправо
  вверх
  вверх
  закрасить
  вправо
  закрасить
  вправо
  закрасить
  вправо
  закрасить
  вправо
  закрасить
  вниз
  закрасить
  вниз
  закрасить
  вверх
  вверх
  вверх
  закрасить
  вправо
  закрасить
  вправо
  закрасить
  вверх
  закрасить
  влево
  закрасить
  влево
  закрасить
  вверх
  закрасить
кон