<!----name---->
Узоры
<!----condition---->
Название: Узоры

Необходимо закрасить необходимые клетки.

Используйте циклы n раз.
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
     | Используйте циклы n раз
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
     | Используйте циклы n раз
нач
  вправо
  вниз
  нц 8 раз
    закрасить
    вниз
    вниз
    закрасить
    вправо
    вверх
    закрасить
    вправо
    вниз
    закрасить
    вверх
    вверх
    закрасить
    вправо
  кц
кон