<!----name---->
Лестница
<!----condition---->
Название: Лестница

Необходимо перевести Робота в точку Б.

Используйте циклы n раз.
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Привести Робота в точку Б
     | Используйте циклы n раз
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Привести Робота в точку Б
     | Используйте циклы n раз
нач
  нц 10 раз
    влево
    вверх
  кц
кон
