﻿<!----name---->
Выпуск 13. Шахматный турнир
<!----condition---->
Выпуск 13. Шахматный турнир
И напоследок, интеллектуальное состязание с гроссмейстером. Причём шахматная доска в любой момент может превратиться в доску другого (четного) размера для игры в Чапая.
<img src= &quot;../images/5_k_o/13.png&quot; >
Но это ещё не последняя задача...
<!----default program---->
использовать Робот
алг Миссия
дано | Робот на поле
надо | Закрасить все отмеченные клетки.
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Робот на поле
надо | Закрасить все отмеченные клетки.
нач
  нц
    закрасить
    вверх
    нц пока сверху свободно
      вверх
      закрасить
      вверх
    кц
    вправо
    закрасить
    вниз
    нц пока снизу свободно
      вниз
      закрасить
      вниз
    кц
    если справа стена то
      выход
    все
    вправо
  кц
кон