<!----name---->
Мост 2000
<!----condition---->
Название: Мост 2000
Тип: Циклы пока

Необходимо закрасить необходимые клетки.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
  нц пока слева стена
    закрасить
    вверх
  кц
  вниз
  нц пока справа свободно
    вправо
    закрасить
  кц
  нц пока сверху свободно
    вверх
    закрасить
  кц
кон