<!----name---->
Ш вверх ногами
<!----condition---->
Название: Ш вверх ногами

Необходимо переместить Робота в точку Б.

Используйте циклы пока.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Привести Робота в точку Б
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Привести Робота в точку Б
нач
  вверх
  нц пока справа свободно
    вправо
  кц
  вниз
кон