<!----name---->
Буст
<!----condition---->
Название: Буст
Тип: Цикл n раз

Необходимо закрасить необходимые клетки.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
  вправо
  вниз
  нц 9 раз
    закрасить
    вправо
    закрасить
    вправо
    закрасить
    влево
    влево
    вниз
    закрасить
    вниз
    закрасить
    вправо
    вправо
  кц
кон