<!----name---->
Потасовка
<!----condition---->
Название: Потасовка
Тип: Циклы N раз

Дмитрий в отчаянии размышляет о своем будущем. Однако выражение его лица изменилось, когда он услышал звук шагов, эхом отдающихся в переулке. Он поднял глаза и увидел троих мужчин, блокирующих выход.

Лучший вариант — это двигаться из стороны в стороны. Напишите для этого программу. ИСПОЛЬЗУЙТЕ СТРОГО ЦИКЛЫ N РАЗ.
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Привести Робота в точку Б
     | Использовать циклы n раз
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Привести Робота в точку Б
     | Использовать циклы n раз
нач
  нц 5 раз
    вверх
    влево
    влево
    вверх
    вправо
    вправо
  кц
кон