<!----name---->
Через раз
<!----condition---->
Название: Через раз
Тип: Цикл n раз

Необходимо закрасить необходимые клетки.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
  нц 12 раз
    закрасить
    вправо
    вправо
  кц
кон