<!----name---->
Фантастическая дорога
<!----condition---->
Название: Фантастическая дорога

Необходимо закрасить необходимые клетки.
Используйте вложенные циклы.
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
  нц 14 раз
    нц 14 раз
      закрасить
      вниз
    кц
    нц 14 раз
      вверх
    кц
    вправо
  кц
кон