<!----name---->
Снеговик
<!----condition---->
Название: Снеговик
Сложность: <b>ЕГЭ</b>
Тип: Ввод и закрашивание
Количество секретных тестов: 2

В "егэ профиль по математике" с давних пор есть задача с параметром. Что это такое? Это не важно. Но мы сегодня будем его решать.

На вход программы даётся 2 числа: размеры двух окружностей.
Необходимо нарисовать снеговика, состоящего из этих окружностей.
Позиция окружностей и размеры полигона не изменяются.

Напомню курс школьной математики:
Чтобы проверить находится ли точка(с координатами [PX,PY]) в окружности(с центром в [CX,CY] и радиусом R) используется формула:
<div id="programm_text" style="width: 580px;height: 25px;background:  rgba(127,127,127,.1);margin: 10px;border: 3px solid rgba(157,157,157,.1);padding: 5px;">(<font style="color:#090;">PX</font> - <font style="color:#090;">CX</font>)**<font style="color:#0bc;">2</font> + (<font style="color:#090;">PY</font> - <font style="color:#090;">CY</font>)**<font style="color:#0bc;">2</font> <= <font style="color:#090;">R</font>**<font style="color:#0bc;">2</font>, где (число)**2 - это (число)*(число)</div>

<font style="font-size: 5pt;">ММЛ</font>
<!----default program---->
использовать Робот
алг Миссия 
дано | Робот на поле
надо | Закрасить все отмеченные клетки
нач
  цел а,б
  ввод а,б;
  цел x,y
  
  нц для y от 0 до 28
    нц для x от 0 до 19 
      закрасить
      вправо
    кц
    нц 20 раз
      влево
    кц
    вниз
  кц
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Робот на поле
надо | Закрасить все отмеченные клетки
нач
  цел а,б
  ввод а,б;
  цел x,y
  
  нц для y от 0 до 28
    нц для x от 0 до 19 
      если ((x-10)**2+(y-6)**2<=а**2) то
        закрасить
      всё
      если ((x-10)**2+(y-19)**2<=б**2) то
        закрасить
      всё
      вправо
    кц
    нц 20 раз
      влево
    кц
    вниз
  кц
кон
