﻿<!----name---->
Выпуск 3. Авторалли
<!----condition---->
Выпуск 3. Авторалли
<img src= &quot;../images/5_k_o/3.png&quot; >
Следующая конкурсная площадка это авторалли. Ваша задача - преодолеть трассу, не нарушив правил дорожного движения.
<!----default program---->
использовать Робот
алг Миссия
дано | Робот на поле
надо | Закрасить все отмеченные клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Робот на поле
надо | Закрасить все отмеченные клетки
нач
  закрасить
  вверх
  закрасить
  вверх
  закрасить
  вверх
  закрасить
  вверх
  вверх
  закрасить
  вверх
  закрасить
  вверх
  закрасить
  вверх
  закрасить
  вверх
  вверх
  закрасить
  вверх
  закрасить
  вверх
  закрасить
  вверх
  закрасить
  вверх
  вверх
  закрасить
  вверх
  закрасить
  вверх
  закрасить
  вверх
  закрасить
кон