<!----name---->
Монстр 2
<!----condition---->
Название: Монстр 2

Необходимо переместить Робота в точку Б.

Используйте циклы n раз.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Привести Робота в точку Б
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Привести Робота в точку Б
нач
  вниз
  вправо
  вправо
  нц 3 раз
    вниз
    вниз
    вправо
    вправо
  кц
  вниз
кон