<!----name---->
Потасовка 2
<!----condition---->
Название: Потасовка 2
Тип: Циклы N раз и циклы пока(вложенные циклы)

Это усложнённая версия задачи “Потасовка”.
Теперь ширина карты может меняться.
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Привести Робота в точку Б
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Привести Робота в точку Б
нач
  нц 5 раз
    вверх
    нц пока слева свободно
      влево
    кц
    вверх
    нц пока справа свободно
      вправо
    кц
  кц
кон