﻿<!----name---->
Выпуск 10. Латаем дырки
<!----condition---->
Выпуск 10.  Латаем дырки
<img src= &quot;../images/5_k_o/10.png&quot; >
Если вы считаете, что вас сейчас заставят работать на стройке, то вы сильно ошибаетесь. Это очередной конкурс - Подбери нужные пазлы.
Латаем дырки в картине, которая с обратной стороны стены. Левый край всегда ровный.
<!----default program---->
использовать Робот
алг Миссия
дано | Робот на поле
надо | Закрасить все отмеченные клетки
     | и привести Робота на Базу.
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Робот на поле
надо | Закрасить все отмеченные клетки
     | и привести Робота на Базу.
нач
  нц пока слева свободно
    влево
  кц
  нц
    нц пока справа свободно
      вправо
      закрасить
    кц
    нц пока слева свободно
      влево
    кц
    закрасить
    если сверху стена то
      выход
    все
    вверх
  кц
кон