<!----name---->
Сложная задача
<!----condition---->
Есть чайник. Он представляет из себя цилиндр с высотой 20 сантиметров и диаметром основания 1 дециметра. Найдите температуру, при которой закипит в нём вода(в градусах Цельсия), если еë теплоёмкость воды 4200 Дж/(фаренгейта*кг) и удельная теплота парообразования воды 2*10^6 Дж/грамм.

Помните, что свойства разбавленных растворов, зависящие только от количества нелетучего растворенного вещества, называются коллигативными свойствами. К ним относятся понижение давление пара растворителя над раствором, повышение температуры кипения и понижение температуры замерзания раствора, а также осмотическое давление. Понижение температуры замерзания и повышение температуры кипения раствора по сравнению с чистым растворителем: Tзам. = KК. m2, где m2 – моляльность раствора, KК и KЭ – криоскопическая и эбулиоскопическая постоянные растворителя, X2 – мольная доля растворенного вещества, Hпл. и Hисп. – энтальпии плавления и испарения растворителя, Tпл. и Tкип. – температуры плавления и кипения растворителя, M1 – молярная масса растворителя. В очень разбавленных растворах это уравнение преобразуется в уравнение Вант-Гоффа: п = CRT, где C – молярность раствора. Уравнения, описывающие коллигативные свойства неэлектролитов, можно применить и для описания свойств растворов электролитов, введя поправочный коэффициент Вант-Гоффа i, например: п = iCRT или Tзам. = iKК. m2. Изотонический коэффициент связан со степенью диссоциации электролита: i = 1 + а (а – 1), где а – количество ионов, образующихся при диссоциации одной молекулы. Растворимость твердого вещества в идеальном растворе при температуре T описывается уравнением Шредер.

Как написать ответ:
использовать Робот
алг
нач
вывод 433
кон
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Вывести правильный ответ
нач
  вывод 433
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Вывести правильный ответ
нач
	вывод 100
кон