<!----name---->
Змейка 1
<!----condition---->
Название: Змейка 1

Необходимо перевести Робота в точку Б.

Используйте циклы n раз.
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Привести Робота в точку Б
     | Используйте циклы n раз
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Привести Робота в точку Б
     | Используйте циклы n раз
нач
  нц 20 раз
    вниз
    влево
    вверх
    влево
  кц
  вниз
кон
