<!----name---->
8nm
<!----condition---->
Название: 8nm
Сложность: трудно.
Тип: рисовалка с входными данными.

Так как Вася понял, что просто размером восьмёрки сложно угадить всем женщинам, он решил в программе сделать ввод и размера, и толщины контура восьмёрки. Помогите Васе.

Входные данные: 
Дано 2 числа: N – длина основания восьмёрки (3 <=N <=11, N – нечётное натуральное число) и M – толщина контура (1 <=M <=(N-1)/2, M – нечётное натуральное число)
<!----default program---->
использовать Робот
алг Миссия 
дано | Робот на поле
надо | Закрасить клетки в форме 8. 
     | Робот стартует в верхней левой точке
     | Используйте цикл "N раз"
нач
	цел n
	ввод n
	цел m
	ввод m
кон
<!----solution---->использовать Робот
алг
нач
  цел n
  ввод n
  цел m
  ввод m
  цел k
  k:=(n-2*m)
  нц div(m,2) раз
    влево
  кц
  нц div(m,2) раз
    вверх
  кц
  нц div(m,2) раз
    закрасить
    нц n-1 раз
      вправо
      закрасить
    кц
    вниз
    закрасить
    нц n-1 раз
      влево
      закрасить
    кц
    вниз
  кц
  закрасить
  нц n-1 раз
    вправо
    закрасить
  кц
  вниз
  нц div(m,2) раз
    закрасить
    нц n+k-1 раз
      вниз
      закрасить
    кц
    влево
    закрасить
    нц n+k-1 раз
      вверх
      закрасить
    кц
    влево
  кц
  закрасить
  нц n+k-1 раз
    вниз
    закрасить
  кц
  влево
  нц div(k,2) раз
    закрасить
    нц m-1 раз
      вверх
      закрасить
    кц
    влево
    закрасить
    нц m-1 раз
      вниз
      закрасить
    кц
    влево
  кц
  закрасить
  нц m-1 раз
    вверх
    закрасить
  кц
  нц m-1 раз
    вниз
  кц
  влево
  нц div(m,2) раз
    закрасить
    нц n+k-1 раз
      вверх
      закрасить
    кц
    влево
    закрасить
    нц n+k-1 раз
      вниз
      закрасить
    кц
    влево
  кц
  закрасить
  нц n+k-1 раз
    вверх
    закрасить
  кц
  нц k раз
    вниз
  кц
  нц m раз
    вправо
  кц
  нц div(k,2) раз
    закрасить
    нц m-1 раз
      вниз
      закрасить
    кц
    вправо
    закрасить
    нц m-1 раз
      вверх
      закрасить
    кц
    вправо
  кц
  закрасить
  нц m-1 раз
    вниз
    закрасить
  кц
кон