<!----name---->
НГ
<!----condition---->
Название: НГ
Сложность: <b>Я</b>
Тип: Просто ответ
Количество секретных тестов: 1

Ответ на задачу - это программа, выводящая данный ответ. Что бы такое написать, придерживаетесь следующего шаблона:
<div id="programm_text" style="width: 200px;height: 110px;background:  rgba(127,127,127,.4);margin: 10px;border: 3px solid rgba(157,157,157,.4);padding: 5px;">использовать Робот
алг Миссия 
нач
  вывод '<ответ>'
кон</div>
где <ответ> - это ответ на задачу.

Задача:
Всем вам наверняка известно, что 14 января у нас в стране отмечается такой праздник, как старый новый год. Для тех, кто не знает: "Старый Новый год" — Новый год по юлианскому календарю (по старому стилю). Наступает в ночь с 31 декабря (13 января) на 1 января (14 января). Словосочетание является примером оксюморона(Оксюморона — образное сочетание противоречащих друг другу понятий; остроумное сопоставление противоречивых понятий, парадокс). Неофициальный праздник, традиционно отмечаемый в странах, церкви которых отмечают Рождество по юлианскому календарю 25 декабря (7 января). Соответственно, дата наступления «Старого Нового года» соответствует Новому году по юлианскому календарю. Возникновение праздника связано с тем, что Рождество, по календарной традиции, должно предшествовать Новому году, а также с тем, что в православной церкви на григорианский Новый год приходится рождественский пост. На самом деле, все из-за того, что в России до 14 февраля 1918 года действовал юлианский календарь (на Григорианский кстати перешли по декрету, подписанному В.И. Лениным). Владимир Ильич Ленин - российский революционер, крупный теоретик марксизма, советский политический и государственный деятель, создатель Российской социал-демократической рабочей партии (большевиков), главный организатор и руководитель Октябрьской революции 1917 года в России, первый председатель Совета народных комиссаров РСФСР и Совета народных комиссаров СССР, создатель первого в мировой истории социалистического государства. Сколько же секунд было в минуте до перехода на новый стиль, если год в среднем длился 365,25 дней, а год начинался после терминалий (23 февраля). Юлианский календарь -  календарь, разработанный группой александрийских астрономов во главе с Созигеном. Средняя продолжительность года составляет 365,25 суток. Календарь назван в честь Юлия Цезаря, по указу которого был введён в Римской республике с 1 января 45 года до н. э. Год по юлианскому календарю начинается 1 января, так как именно в этот день с 153 года до н. э. избранные комициями консулы вступали в должность. Григорианский календарь — система исчисления времени, основанная на циклическом обращении Земли вокруг Солнца. Средняя продолжительность года принята равной 365,2425 суток; содержит 97 високосных лет на 400 лет. В григорианском календаре средняя длительность календарного года принимается равной 365,2425 суток. Длительность невисокосного года — 365 суток, високосного — 366.

<div id="programm_text" style="width: 520px;height: 25px;background:  rgba(127,127,127,.1);margin: 10px;border: 3px solid rgba(157,157,157,.1);padding: 5px;">365,2425 = 365 + 0,25 - 0,01 + 0,0025 = 365 + 1/4 - 1/100 + 1/400</div>
В юлианском календаре обычный год состоит из 365 дней и делится на 12 месяцев. Раз в 4 года объявляется високосный год, в который добавляется один день — 29 февраля (ранее аналогичная система была принята в зодиакальном календаре по Дионисию). Таким образом, юлианский год имеет продолжительность в среднем 365,25 суток, что больше продолжительности тропического года (средняя продолжительность — 365 дней 5 часов 48 минут 45,19 секунды) на 11 минут и 15 секунд.

<div id="programm_text" style="width: 250px;height: 25px;background:  rgba(127,127,127,.1);margin: 10px;border: 3px solid rgba(157,157,157,.1);padding: 5px;">365,25 = 365 + 0,25 = 365 + 1/4</div>
 
<font style="font-size: 5pt;">ММЛ</font>
<!----default program---->
использовать Робот
алг Миссия 
нач
  вывод '<ответ>'
кон
<!----solution---->
использовать Робот
алг Миссия 
нач
  вывод '60'
кон