<!----name---->
Сердечко
<!----condition---->
Название: Сердечко
Тип: Линейные алгоритмы

Необходимо закрасить необходимые клетки.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
  вправо
  вниз
  вниз
  закрасить
  вправо
  закрасить
  вверх
  закрасить
  вправо
  закрасить
  вниз
  закрасить
  вправо
  закрасить
  вниз
  закрасить
  вправо
  закрасить
  вправо
  закрасить
  вверх
  закрасить
  вправо
  закрасить
  вверх
  закрасить
  вправо
  закрасить
  вниз
  закрасить
  вправо
  закрасить
  вниз
  закрасить
  вниз
  закрасить
  влево
  закрасить
  вниз
  закрасить
  влево
  закрасить
  вниз
  закрасить
  влево
  закрасить
  вниз
  закрасить
  влево
  закрасить
  вниз
  закрасить
  вверх
  влево
  закрасить
  вверх
  закрасить
  влево
  закрасить
  вверх
  закрасить
  влево
  закрасить
  вверх
  закрасить
  влево
  закрасить
  вверх
  закрасить
  вправо
  закрасить
  вправо
  закрасить
  вниз
  закрасить
  вправо
  закрасить
  вниз
  закрасить
  вправо
  закрасить
  вверх
  закрасить
  вправо
  закрасить
  вверх
  вправо
  закрасить
  вправо
  закрасить
  вниз
  влево
  закрасить
  вниз
  влево
  закрасить
  вниз
  влево
  закрасить
кон