<!----name---->
Маленькая девочка
<!----condition---->
Название: Маленькая девочка
Тип: Вложенные циклы N раз

В попытках отыскать украденное сокровище в толпе вы находите маленькую девочку. Она из-за чего-то плачет. Очевидно, вы должны ей помочь. Ваша задача её развеселить.

Напишите программу для закрашивания клеток в шахматной порядке. Внимание: у вас мало места. Поле может изменять размеры. (размеры кратны 2-м)
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
  нц
    нц
      закрасить
      вправо
      вниз
      закрасить
      если снизу стена то
        выход
      все
      вниз
      влево
    кц
    нц пока сверху свободно
      вверх
    кц
    если справа стена то
      выход
    все
    вправо
  кц
кон