<!----name---->
Отступ
<!----condition---->
Название: Отступ

Необходимо закрасить необходимые клетки.

Используйте циклы пока.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
     | Используйте циклы пока
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
     | Используйте циклы пока
нач
  нц пока снизу стена
    влево
  кц
  вправо
  нц пока снизу стена
    вверх
    закрасить
    вниз
    вправо
  кц
кон