<!----name---->
Магазин 3
<!----condition---->
Название: Магазин 3
Тип: Циклы пока (можно и переменные)

Это усложнённая версия задачи “Магазин 2”.

Тут, нужно отступить две клетки от стенок. Учтите, что размеры поля могут быть “1 на 1”.
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
  если справа свободно то
    вправо
    если справа свободно то
      вправо
      если справа свободно то
        вправо
        если справа свободно то
          нц пока слева свободно
            влево
          кц
          вправо
          вправо
          вниз
          вниз
          вправо | start line
          нц пока справа свободно
            влево
            закрасить
            вправо
            вправо
          кц
          влево
          влево
          вниз | start line
          нц пока снизу свободно
            вверх
            закрасить
            вниз
            вниз
          кц
          вверх
          вверх
          влево | start line
          нц пока слева свободно
            вправо
            закрасить
            влево
            влево
          кц
          вправо
          вправо
          вверх | start line
          нц пока сверху свободно
            вниз
            закрасить
            вверх
            вверх
          кц
        все
      все
    все
  все
кон