<!----name---->
Ф дорога в магаз
<!----condition---->
Название: Ф дорога в магаз
Тип: Циклы пока

Внимание: вы уходите от сюжета (рекомендую решить сначала задачу “Магазин”).
Описание писать не хочу. Думайте сами.
<!----default program---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия 
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
  закрасить
  нц пока снизу свободно
    вниз
  кц
  закрасить
  вправо
  нц пока снизу свободно
    вправо
  кц
  закрасить
  нц пока сверху свободно
    вверх
  кц
  закрасить
кон