<!----name---->
Через раз 2д
<!----condition---->
Название: Через раз 2д
Тип: Вложенные цикл n раз

Необходимо закрасить необходимые клетки.
<!----default program---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
	
кон
<!----solution---->
использовать Робот
алг Миссия
дано | Условие задачи
надо | Закрасить необходимые клетки
нач
  вправо
  вниз
  нц 5 раз
    нц 7 раз
      закрасить
      вправо
      вправо
    кц
    нц 7 раз
      влево
      влево
    кц
    вниз
    вниз
  кц
кон